-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 21-07-13 11:58
-- 서버 버전: 10.4.17-MariaDB
-- PHP 버전: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `2021_nation_gyenggi`
--
CREATE DATABASE IF NOT EXISTS `2021_nation_gyenggi` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `2021_nation_gyenggi`;

-- --------------------------------------------------------

--
-- 테이블 구조 `ad`
--

CREATE TABLE `ad` (
  `idx` int(11) NOT NULL,
  `ad_img` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 테이블의 덤프 데이터 `ad`
--

INSERT INTO `ad` (`idx`, `ad_img`) VALUES
(2, '/upload/0.21749700 16261523131.jpg'),
(6, '/upload/0.31039600 16261540676.png');

-- --------------------------------------------------------

--
-- 테이블 구조 `bakery_list`
--

CREATE TABLE `bakery_list` (
  `idx` int(11) NOT NULL,
  `name` text COLLATE utf8_bin NOT NULL,
  `mainImage` text COLLATE utf8_bin NOT NULL,
  `subImage` text COLLATE utf8_bin NOT NULL,
  `openTime` text COLLATE utf8_bin NOT NULL,
  `endTime` text COLLATE utf8_bin NOT NULL,
  `intro` text COLLATE utf8_bin NOT NULL,
  `location` text COLLATE utf8_bin NOT NULL,
  `hashTag` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 테이블의 덤프 데이터 `bakery_list`
--

INSERT INTO `bakery_list` (`idx`, `name`, `mainImage`, `subImage`, `openTime`, `endTime`, `intro`, `location`, `hashTag`) VALUES
(1, '슬로우브레드', '1.jpg', '[\"sub_1.jpg\",\"sub_2.jpg\"]', '07:30', '22:00', '고객분들의 신뢰성을 잃는다면 그것은 바로 빵을 만들 자격이 없다는 뜻입니다. 저희는 그 신뢰성을 배신하지 않도록 항상 노력합니다.', '대전광역시 유성구 전민동 303-13', '[\"\\uc870\\uc6a9\",\"\\uce5c\\uc808\\ud55c\",\"\\uc5c4\\uccad \\uce5c\\uc808\\ud55c\",\"\\ubc29\\uc5ed\",\"\\ubd80\\ub4dc\\ub7ec\\uc6b4\",\"\\uce74\\ud398\",\"\\ub2f4\\ubc31\\ud55c\",\"\\uc9c0\\uc800\\ubd84\\ud55c\",\"\\uc608\\uc05c\",\"\\ubd88\\uce5c\\uc808\",\"\\ub2ec\\ucf64\\ud55c\",\"\\uc778\\uae30\",\"\\uc5ec\\ud589\",\"\\uc804\\ud1b5\\uc801\\uc778\",\"\\uac00\\uc131\\ube44\",\"\\uc2e0\\ucd95\",\"\\ud488\\uc9c8\",\"\\uc5c4\\uccad \\uae54\\ub054\\ud55c\"]'),
(2, '라프레즈', '2.jpg', '[\"sub_3.jpg\",\"sub_4.jpg\"]', '06:00', '22:30', '흔히들 빵에 안 좋은 성분이 들어있다고 생각하시곤 하죠. 하지만 저 라프 레즈의 빵을 드셔보시면 생각이 달라지실 겁니다.', '대전광역시 유성구 지족동 1093', '[\"\\ub9db\\uc788\\ub294\",\"\\uc5ec\\ud589\",\"\\uacac\\uacfc\\ub958\",\"\\uc2dc\\ub044\\ub7ec\\uc6b4\",\"\\ud658\\uae30\",\"\\uccad\\uacb0\",\"\\uc778\\ud14c\\ub9ac\\uc5b4\",\"\\ub178\\ub825\",\"\\uc0c8\\ub85c\\uc6b4\",\"\\uc800\\ub834\\ud55c\",\"\\ube44\\uc2fc\",\"\\uce74\\ud398\",\"\\uac15\\ucd94\",\"\\ubd80\\ub4dc\\ub7ec\\uc6b4\",\"\\ub808\\ub4dc\\uc640\\uc778\",\"\\uc804\\ud1b5\\uc801\\uc778\",\"\\ud488\\uc9c8\"]'),
(3, '성심당 본점', '3.jpg', '[\"sub_5.jpg\",\"sub_6.jpg\"]', '06:30', '20:00', '성심당은 대전의 문화입니다. \'맛있는 빵, 경이로운 빵, 생명의 빵\'을 통해 사랑의 문화를 이루고자 합니다.', '대전시 중구 은행동 145', '[\"\\uc778\\uae30\",\"\\uce5c\\uc808\\ud55c\",\"\\uc720\\uae30\\ub18d\",\"\\ud488\\uc9c8\",\"\\uae68\\ub057\",\"\\ub2ec\\ucf64\\ud55c\",\"\\ub9db\\uc788\\ub294\",\"\\ube44\\uc2fc\"]'),
(4, '하레하레', '4.jpg', '[\"sub_7.jpg\",\"sub_8.jpg\"]', '10:20', '21:20', '저희 가게는 카페까지 준비가 되어있어 맛있는 빵과 조용한 티타임을 가지실 수 있습니다.', '대전광역시 서구 둔산1동 1509', '[\"\\ucd5c\\uace0\",\"\\uae54\\ub054\\ud55c\",\"\\uce74\\ud398\",\"\\uac00\\uc131\\ube44\",\"\\ub9cc\\uc871\\ub3c4\",\"\\ubd88\\uce5c\\uc808\",\"\\ucd94\\ucc9c\",\"\\ub2f4\\ubc31\\ud55c\",\"\\uce5c\\uc808\\ud55c\",\"\\uc778\\ud14c\\ub9ac\\uc5b4\",\"\\ubb38\\ud654\"]'),
(5, '가또앤브레드', '5.jpg', '[\"sub_9.jpg\",\"sub_10.jpg\"]', '07:50', '23:10', '맛있는 빵과 디저트를 만들어 고객분들에게 대접하는 게 가또앤브레드의 큰 행복입니다. 항상 최선을 다하는 가또앤브레드가 되겠습니다.', '대전광역시 대덕구 송촌동 496-7', '[\"\\ucd5c\\uace0\",\"\\uc778\\ud14c\\ub9ac\\uc5b4\",\"\\uc804\\ud1b5\\uc801\\uc778\",\"\\ub354\\ub7ec\\uc6b4\",\"\\ub9db\\uc788\\ub294\",\"\\ubc29\\uc5ed\",\"\\ubd88\\uce5c\\uc808\",\"\\uc2dc\\ub044\\ub7ec\\uc6b4\",\"\\uc720\\uae30\\ub18d\",\"\\ub2f4\\ubc31\\ud55c\",\"\\uc0c8\\ub85c\\uc6b4\",\"\\ub178\\ub825\",\"\\uc5c4\\uccad \\uce5c\\uc808\\ud55c\",\"\\ubd84\\uc704\\uae30\",\"\\uae54\\ub054\\ud55c\"]'),
(6, '콜마르브레드', '6.jpg', '[\"sub_11.jpg\",\"sub_12.jpg\"]', '09:20', '22:30', ' 매일 신선한 재료를 공수해오고 있습니다. 맛있고 달콤한 빵을 드실 수 있습니다.', '대전광역시 유성구 어은동 110-9', '[\"\\uc5ec\\ud589\",\"\\ub2ec\\ucf64\\ud55c\",\"\\uc720\\uae30\\ub18d\",\"\\ucf8c\\uc801\\ud55c\",\"\\uc5c4\\uccad \\uce5c\\uc808\\ud55c\",\"\\ub808\\ub4dc\\uc640\\uc778\",\"\\ubd88\\uce5c\\uc808\",\"\\uc804\\ud1b5\\uc801\\uc778\",\"\\uc9c0\\uc800\\ubd84\\ud55c\",\"\\ubb38\\ud654\",\"\\uc778\\uae30\"]'),
(7, '이봉구케익과자점', '7.jpg', '[\"sub_13.jpg\",\"sub_14.jpg\"]', '11:00', '23:50', '대전을 대표하는 빵집, 가족과 함께 오고 가도 최고의 가성비로 여러분들을 모시겠습니다. 항상 맛있고 건강한 빵을 만들겠습니다.', '대전광역시 중구 유천2동 204-1', '[\"\\ube44\\uc2fc\",\"\\uc608\\uc05c\",\"\\uc5c4\\uccad \\uce5c\\uc808\\ud55c\",\"\\ubd84\\uc704\\uae30\",\"\\ubc29\\uc5ed\",\"\\uae54\\ub054\\ud55c\",\"\\ub9db\\uc788\\ub294\",\"\\uc778\\uae30\"]'),
(8, '마인츠돔', '8.jpg', '[\"sub_15.jpg\",\"sub_16.jpg\"]', '07:00', '20:00', '\'맛을 소중히하는 저희, 사람을 소중히 하는 저희, 빵을 향한 마음은 항상 진심인 대를 잇는 명장 家 마인츠 돔입니다.', '대전광역시 유성구 원신흥동 558-1', '[\"\\uac00\\uc131\\ube44\",\"\\uacac\\uacfc\\ub958\",\"\\ubc29\\uc5ed\",\"\\uce5c\\uc808\\ud55c\",\"\\ub2f4\\ubc31\\ud55c\",\"\\ubd80\\ub4dc\\ub7ec\\uc6b4\",\"\\uac74\\uac15\",\"\\ub178\\ub825\",\"\\uce74\\ud398\",\"\\ub354\\ub7ec\\uc6b4\",\"\\ubc14\\uc0ad\\ud55c\"]'),
(9, '파리바게뜨 송촌점', '9.png', '[\"sub_17.jpg\",\"sub_18.jpg\"]', '09:30', '21:00', '건강하지만 맛있어야, 맛있지만, 건강해야, 매일 먹을 수 잇다는 평범한 원칙으로 부터 파리바게뜨의 오늘은 시작됩니다.', '대전광역시 대덕구 송촌동 495-4', '[\"\\uc778\\ud14c\\ub9ac\\uc5b4\",\"\\ucd5c\\uace0\",\"\\uac00\\uc131\\ube44\",\"\\uc804\\ud1b5\\uc801\\uc778\",\"\\uae68\\ub057\",\"\\ub2ec\\ucf64\\ud55c\",\"\\ub9db\\uc788\\ub294\",\"\\ub2f4\\ubc31\\ud55c\",\"\\uc608\\uc05c\",\"\\ucd94\\ucc9c\",\"\\ub354\\ub7ec\\uc6b4\",\"\\uc870\\uc6a9\",\"\\ucf8c\\uc801\\ud55c\",\"\\uce74\\ud398\"]'),
(10, '마들렌과자점', '10.jpg', '[\"sub_19.jpg\",\"sub_20.jpg\"]', '06:00', '19:00', '100% 식물성 재료만으로 맛있는 건강하고 맛있는 빵은 좋은 재료에서부터 시작됩니다. 미들렌과자점에서 맛보고 즐겨보실 수 있습니다.', '대전시 유성구 지족동 910-14번지', '[\"\\ub354\\ub7ec\\uc6b4\",\"\\ubd88\\uce5c\\uc808\",\"\\ub2f4\\ubc31\\ud55c\",\"\\ucd5c\\uace0\",\"\\uc5c4\\uccad \\uce5c\\uc808\\ud55c\",\"\\uc5ec\\ud589\",\"\\ubd80\\ub4dc\\ub7ec\\uc6b4\",\"\\uc5c4\\uccad \\uae54\\ub054\\ud55c\"]'),
(11, '파리바게트', '11.jpg', '[\"sub_21.jpg\",\"sub_22.jpg\"]', '07:00', '19:00', '정직하게 짓는 맛, 언제나 좋은 빵을 만든다는 변함없는 약속입니다. 정성으로 쌓은 맛 항상 여러분들에게 보답드리겠습니다.', '대전광역시 동구 자양동 190-2', '[\"\\ubd80\\ub4dc\\ub7ec\\uc6b4\",\"\\uc5c4\\uccad \\uce5c\\uc808\\ud55c\",\"\\ucd5c\\uace0\",\"\\uc2e0\\ucd95\",\"\\ubc14\\uc0ad\\ud55c\",\"\\uacac\\uacfc\\ub958\",\"\\ucd94\\ucc9c\",\"\\uc778\\uae30\",\"\\uc2dc\\ub044\\ub7ec\\uc6b4\",\"\\ud3b8\\uc548\\ud55c\",\"\\ubd88\\uce5c\\uc808\"]'),
(12, '에이스 베이커리', '12.jpg', '[\"sub_23.jpg\",\"sub_1.jpg\"]', '08:00', '23:00', '빵으로 고객과 가족의 행복을 빚는다. 맛있게 품질 일등주의에 바탕을 두어 맛있게 만듭니다. 깨끗하게 안전하고 신뢰할 수 있게 깨끗하게 만듭니다.', '대전광역시 동구 홍도동 59-3', '[\"\\ud3b8\\uc548\\ud55c\",\"\\ucf8c\\uc801\\ud55c\",\"\\ubd80\\ub4dc\\ub7ec\\uc6b4\",\"\\uac15\\ucd94\",\"\\uae54\\ub054\\ud55c\",\"\\ube44\\uc2fc\",\"\\ubc14\\uc0ad\\ud55c\",\"\\uce5c\\uc808\\ud55c\",\"\\uc778\\uae30\",\"\\ub808\\ub4dc\\uc640\\uc778\",\"\\uc608\\uc05c\",\"\\uce74\\ud398\",\"\\uae68\\ub057\",\"\\uc778\\ud14c\\ub9ac\\uc5b4\",\"\\ub2f4\\ubc31\\ud55c\"]'),
(13, '뚜레쥬르', '13.jpg', '[\"sub_2.jpg\",\"sub_3.jpg\"]', '07:00', '21:00', '빵은 행복을 빚습니다. 여러분들의 소망을 담을 수 있습니다. 맛있는 빵들은 하나씩의 여러분들의 소망을 담아 세계 곧곧을 누벼다닙니다. 여러분들도 소망을 세계로 퍼트려보세요!', '대전광역시 중구 태평1동 평촌로 111', '[\"\\uac74\\uac15\",\"\\ucd5c\\uace0\",\"\\uc778\\ud14c\\ub9ac\\uc5b4\",\"\\ubb38\\ud654\",\"\\uc778\\uae30\",\"\\ubd84\\uc704\\uae30\",\"\\uc9c0\\uc800\\ubd84\\ud55c\",\"\\ucd94\\ucc9c\",\"\\ub808\\ub4dc\\uc640\\uc778\",\"\\uce5c\\uc808\\ud55c\",\"\\uacac\\uacfc\\ub958\",\"\\ube44\\uc2fc\",\"\\ub2ec\\ucf64\\ud55c\",\"\\uae68\\ub057\",\"\\ud488\\uc9c8\",\"\\uc2dc\\ub044\\ub7ec\\uc6b4\",\"\\ub354\\ub7ec\\uc6b4\"]'),
(14, '빵장수단팥빵', '14.jpg', '[\"sub_4.jpg\",\"sub_14.jpg\",\"sub_5.jpg\"]', '06:00', '22:00', '단팥빵 그것이 저희의 모든 것입니다. 모든 것을 담고 세계 제일의 맛을 내기 위해 항상 노력하고 인정받는 \'빵장수단팥빵\'이 되겠습니다.', '대전광역시 동구 가오동 607', '[\"\\uc800\\ub834\\ud55c\",\"\\ub9cc\\uc871\\ub3c4\",\"\\uccad\\uacb0\",\"\\uc778\\uae30\",\"\\uae54\\ub054\\ud55c\",\"\\uacac\\uacfc\\ub958\",\"\\ub354\\ub7ec\\uc6b4\",\"\\uc720\\uae30\\ub18d\",\"\\ub9db\\uc788\\ub294\",\"\\ub178\\ub825\",\"\\ub808\\ub4dc\\uc640\\uc778\"]'),
(15, '빵뜨레', '15.jpg', '[\"sub_6.jpg\",\"sub_7.jpg\"]', '10:00', '18:00', '유기농의 모든 것 모든 빵재료는 유기농이며 국내산입니다. 이 모든 것이 저희가 빵에 바치는 노력을 보여준다 생각합니다. 맛있는 빵을 만들겠습니다.', '대전광역시 대덕구 석봉동 194-4', '[\"\\ud3b8\\uc548\\ud55c\",\"\\uac74\\uac15\",\"\\ube44\\uc2fc\",\"\\uc720\\uae30\\ub18d\",\"\\ucf8c\\uc801\\ud55c\",\"\\ud488\\uc9c8\",\"\\ucd94\\ucc9c\",\"\\uc2dc\\ub044\\ub7ec\\uc6b4\",\"\\uac15\\ucd94\",\"\\uacac\\uacfc\\ub958\",\"\\ub808\\ub4dc\\uc640\\uc778\",\"\\uc870\\uc6a9\",\"\\ubb38\\ud654\",\"\\uccad\\uacb0\",\"\\uac00\\uc131\\ube44\",\"\\ud658\\uae30\"]'),
(16, '비건바닐라', '16.jpg', '[\"sub_8.jpg\",\"sub_9.jpg\"]', '09:00', '15:00', '건강하고 신선하게 그리고 맛있게.. 맛있고 정직한 빵, 최상의 원료로 건강한 재료로 마음까지 따뜻하게 가족의 건강을 생각하며 건강한 빵을 만들기 위해 유기농 재료를 선택한 저희입니다.', '대전광역시 서구 갈마동 781', '[\"\\ub808\\ub4dc\\uc640\\uc778\",\"\\uc608\\uc05c\",\"\\uc5c4\\uccad \\uce5c\\uc808\\ud55c\",\"\\uc720\\uae30\\ub18d\",\"\\uce5c\\uc808\\ud55c\",\"\\uce74\\ud398\",\"\\uac00\\uc131\\ube44\",\"\\uc870\\uc6a9\",\"\\ub2f4\\ubc31\\ud55c\",\"\\uc804\\ud1b5\\uc801\\uc778\",\"\\uc0c8\\ub85c\\uc6b4\",\"\\ub354\\ub7ec\\uc6b4\",\"\\ucd94\\ucc9c\",\"\\uc800\\ub834\\ud55c\",\"\\ucd5c\\uace0\",\"\\ub9db\\uc788\\ub294\",\"\\ubd80\\ub4dc\\ub7ec\\uc6b4\",\"\\uc778\\uae30\"]'),
(17, '롤링핀', '17.jpg', '[\"sub_10.jpg\",\"sub_3.jpg\",\"sub_16.jpg\",\"sub_7.jpg\"]', '02:00', '24:00', '대한민국 프리미엄 식빵은 어느 누구에게 뒤쳐지지 않을 남다른 기술로 만듭니다. 맛과 안전한 제품을 만들기 위해 항상 노력합니다. 오늘도 행복한 맛, 그것이 평생 목표입니다.', '대전광역시 유성구 관평동 931', '[\"\\uc608\\uc05c\",\"\\ub354\\ub7ec\\uc6b4\",\"\\uc800\\ub834\\ud55c\",\"\\uc778\\ud14c\\ub9ac\\uc5b4\",\"\\uac00\\uc131\\ube44\",\"\\ud658\\uae30\",\"\\ub808\\ub4dc\\uc640\\uc778\",\"\\uac15\\ucd94\",\"\\uae54\\ub054\\ud55c\",\"\\ucd94\\ucc9c\",\"\\uccad\\uacb0\",\"\\ubd88\\uce5c\\uc808\",\"\\ubd80\\ub4dc\\ub7ec\\uc6b4\"]'),
(18, '레시피 제과', '18.png', '[\"sub_12.jpg\",\"sub_13.jpg\"]', '09:10', '22:30', '고객의 입맛을 맞추기 위해 노력, 또 노력합니다. 저희의 빵은 믿음을 보장하기 위해 레시피를 공개하고 있습니다. 그만큼 빵에 대한 신뢰도 만큼은 누구보다 자신 있습니다.', '대전광역시 대덕구 중리동 245-21', '[\"\\ubd80\\ub4dc\\ub7ec\\uc6b4\",\"\\uac00\\uc131\\ube44\",\"\\ub178\\ub825\",\"\\ubd88\\uce5c\\uc808\",\"\\uc2dc\\ub044\\ub7ec\\uc6b4\",\"\\uac15\\ucd94\",\"\\uc2e0\\ucd95\",\"\\ucf8c\\uc801\\ud55c\",\"\\ubc29\\uc5ed\"]'),
(19, '보보로 베이커리', '19.jpg', '[\"sub_14.jpg\",\"sub_15.jpg\"]', '08:30', '16:00', '모든 빵에는 제각각의 사연이 존재합니다. 누군가에게는 미래의 사연이, 어느 누군가에겐 사랑의 고민이 빵에 담깁니다. 맛있는 빵으로 그 사연을 뻥 날려드리겠습니다.', '대전광역시 대덕구 송촌동 계족산로81번길 96', '[\"\\ub354\\ub7ec\\uc6b4\",\"\\ubc29\\uc5ed\",\"\\ube44\\uc2fc\",\"\\uac74\\uac15\",\"\\uae54\\ub054\\ud55c\",\"\\ubd88\\uce5c\\uc808\",\"\\ub9cc\\uc871\\ub3c4\",\"\\uc778\\ud14c\\ub9ac\\uc5b4\",\"\\uc9c0\\uc800\\ubd84\\ud55c\",\"\\uce5c\\uc808\\ud55c\",\"\\ubd84\\uc704\\uae30\",\"\\uc5c4\\uccad \\uce5c\\uc808\\ud55c\",\"\\ub2f4\\ubc31\\ud55c\",\"\\uc870\\uc6a9\",\"\\uc0c8\\ub85c\\uc6b4\",\"\\ud3b8\\uc548\\ud55c\",\"\\ub9db\\uc788\\ub294\",\"\\uc2e0\\ucd95\"]'),
(20, '성심당 대전역점', '20.jpg', '[\"sub_16.jpg\",\"sub_17.jpg\",\"sub_12.jpg\"]', '07:40', '21:40', '대전을 대표하는 빵집 성심당입니다. 질이 높고, 양이 풍부한, 보기 좋은, 건강한 빵을 만들기 위해 항상 노력하며 발전하는 성심당이 되도록 노력하겠습니다.', '대전시 동구 정동 1-1 대전역사내 2층', '[\"\\ub178\\ub825\",\"\\ub2f4\\ubc31\\ud55c\",\"\\uce74\\ud398\",\"\\uc800\\ub834\\ud55c\",\"\\ub2ec\\ucf64\\ud55c\",\"\\uc5c4\\uccad \\uce5c\\uc808\\ud55c\",\"\\ub354\\ub7ec\\uc6b4\",\"\\uc870\\uc6a9\",\"\\uc5ec\\ud589\",\"\\uacac\\uacfc\\ub958\",\"\\ubd84\\uc704\\uae30\",\"\\ubd88\\uce5c\\uc808\",\"\\uc778\\ud14c\\ub9ac\\uc5b4\",\"\\uc2dc\\ub044\\ub7ec\\uc6b4\",\"\\uac15\\ucd94\",\"\\uc804\\ud1b5\\uc801\\uc778\",\"\\ubc14\\uc0ad\\ud55c\"]'),
(21, '파이한모금', '21.jpeg', '[\"sub_18.jpg\",\"sub_19.jpg\"]', '06:00', '17:00', '저희 빵집의 빵은 신선하고 담백한 빵들이 엄청나게 많습니다. 새롭고 흥미로운 맛을 이끌기 위해 노력중이며, 선보이기 위한 개발을 멈추지 않으니 기대해주세요!', '대전광역시 동구 자양동 197-8', '[\"\\uc5c4\\uccad \\uce5c\\uc808\\ud55c\",\"\\ucf8c\\uc801\\ud55c\",\"\\ud3b8\\uc548\\ud55c\",\"\\ube44\\uc2fc\",\"\\uae68\\ub057\",\"\\ub9cc\\uc871\\ub3c4\",\"\\uc0c8\\ub85c\\uc6b4\",\"\\ud488\\uc9c8\"]'),
(22, '베이크오프', '22.jpg', '[\"sub_20.jpg\",\"sub_21.jpg\"]', '06:40', '23:10', '해외에서 직접 배워온 베이킹 기술을 모두에게 선보일 기회라 생각됩니다. 건강한 빵을 만들기 위해 유기농 식품을 사용하며 매일 빵을 만들때 신중한 노력을 기울입니다.', '대전광역시 서구 관저동 1554-4', '[\"\\ud3b8\\uc548\\ud55c\",\"\\uc0c8\\ub85c\\uc6b4\",\"\\uac15\\ucd94\",\"\\uc2e0\\ucd95\",\"\\ubd84\\uc704\\uae30\",\"\\ub2f4\\ubc31\\ud55c\",\"\\ucd94\\ucc9c\",\"\\ubc29\\uc5ed\",\"\\uccad\\uacb0\",\"\\uc608\\uc05c\",\"\\ub178\\ub825\",\"\\uc2dc\\ub044\\ub7ec\\uc6b4\",\"\\uac00\\uc131\\ube44\",\"\\uc778\\uae30\",\"\\ube44\\uc2fc\",\"\\ud488\\uc9c8\"]'),
(23, '뚠뚠제과', '23.jpg', '[\"sub_22.jpg\",\"sub_23.jpg\"]', '06:00', '20:00', '건강한 빵을 위하여 오래 걸리더라도 열정을 담아 정성스럽게 만듭니다. 뚠뚠제과가 드리는 일상 속의 작은 행복, 누구나 일상 속의 담콤한을 누릴 자격이 있습니다.', '대전광역시 대덕구 비래동 557-12', '[\"\\uc2e0\\ucd95\",\"\\uc804\\ud1b5\\uc801\\uc778\",\"\\ubd80\\ub4dc\\ub7ec\\uc6b4\",\"\\uc5ec\\ud589\",\"\\ud488\\uc9c8\",\"\\uc870\\uc6a9\",\"\\ubd84\\uc704\\uae30\",\"\\uac00\\uc131\\ube44\",\"\\uc5c4\\uccad \\uae54\\ub054\\ud55c\",\"\\ub9cc\\uc871\\ub3c4\",\"\\ubd88\\uce5c\\uc808\",\"\\uc2dc\\ub044\\ub7ec\\uc6b4\"]'),
(24, '극동제과', '24.jpg', '[\"sub_1.jpg\",\"sub_2.jpg\"]', '04:00', '18:00', '나와 내 가족이 먹는다는 생각으로 엄선한 재료로 매일 신선한 빵을 제공하고, 제품을 개발하고 연구할 때 깊이 생각하고 진심을 다 할 것을 약속 드립니다. 매일 이 세상을 조금 더 달콤하게 만들어 갈 수 있기를 희망합니다.', '대전광역시 중구 대사동 99-1', '[\"\\uacac\\uacfc\\ub958\",\"\\ud3b8\\uc548\\ud55c\",\"\\ub808\\ub4dc\\uc640\\uc778\",\"\\uce74\\ud398\",\"\\uc800\\ub834\\ud55c\",\"\\uc0c8\\ub85c\\uc6b4\",\"\\ube44\\uc2fc\",\"\\ub9cc\\uc871\\ub3c4\",\"\\uc2e0\\ucd95\",\"\\ud658\\uae30\",\"\\ubb38\\ud654\",\"\\uc5c4\\uccad \\uae54\\ub054\\ud55c\",\"\\uac74\\uac15\",\"\\ucf8c\\uc801\\ud55c\"]'),
(25, '그린베이커리', '25.jpg', '[\"sub_3.jpg\",\"sub_4.jpg\"]', '07:00', '17:50', '건강하고 맛있는 빵은 좋은 재료에서부터 시작됩니다. 그린베이커리는 믿고 먹을 수 있는 안전한 먹거리만을 제공한다는 신념으로 제조과정에서 일체의 화학 식품 첨가물을 넣지 않으며 쌀눈유, 두유, 콩 단백질 등의 건강한 식물성 재료만을 사용합니다.', '대전광역시 유성구 관평동 816 평원오피스텔 101호', '[\"\\ubd84\\uc704\\uae30\",\"\\ub9cc\\uc871\\ub3c4\",\"\\ucf8c\\uc801\\ud55c\",\"\\ub808\\ub4dc\\uc640\\uc778\",\"\\uc2dc\\ub044\\ub7ec\\uc6b4\",\"\\uc870\\uc6a9\",\"\\uc5c4\\uccad \\uae54\\ub054\\ud55c\",\"\\uc800\\ub834\\ud55c\",\"\\ubb38\\ud654\",\"\\uacac\\uacfc\\ub958\",\"\\uc0c8\\ub85c\\uc6b4\",\"\\uc778\\uae30\",\"\\uc778\\ud14c\\ub9ac\\uc5b4\",\"\\uc5ec\\ud589\",\"\\uc804\\ud1b5\\uc801\\uc778\"]'),
(26, '정성을다하는베이커리', '26.jpg', '[\"sub_5.jpg\",\"sub_6.jpg\",\"sub_7.jpg\"]', '08:40', '23:00', '정성을다하는베이커리의 노하우로 탄생한 천연발효종 빵을 만나보세요. 천연발효종이란 인공 이스트가 아닌 자연에서 배양한 발효종을 오랜 시간 발효 시켜 얻어지는 천연 효모를 의미하는데 더브레드블루에서는 자사 노하우로 직접 배양한 천연발효종을 사용하여 건강하고 맛있는 빵을 매일 정성스레 구워 냅니다.', '대전광역시 중구 유천2동 187-9', '[\"\\ub2f4\\ubc31\\ud55c\",\"\\uae54\\ub054\\ud55c\",\"\\uac74\\uac15\",\"\\uc5c4\\uccad \\uce5c\\uc808\\ud55c\",\"\\ube44\\uc2fc\",\"\\uc778\\ud14c\\ub9ac\\uc5b4\",\"\\ucd94\\ucc9c\",\"\\ub9cc\\uc871\\ub3c4\",\"\\ub2ec\\ucf64\\ud55c\",\"\\ubc29\\uc5ed\",\"\\uce74\\ud398\",\"\\uc720\\uae30\\ub18d\",\"\\ub808\\ub4dc\\uc640\\uc778\",\"\\uae68\\ub057\",\"\\ud488\\uc9c8\",\"\\ubc14\\uc0ad\\ud55c\",\"\\ubd80\\ub4dc\\ub7ec\\uc6b4\",\"\\uc2dc\\ub044\\ub7ec\\uc6b4\",\"\\ub178\\ub825\"]'),
(27, '메이드비', '27.jpg', '[\"sub_10.jpg\",\"sub_16.jpg\",\"sub_6.jpg\"]', '07:30', '21:00', '더브레드블루는 계란, 우유, 버터 등 동물성 재료를 전혀 사용하지 않고도 맛있는 빵을 만드는 비건 베이커리 입니다. 2017년 첫 시작으로 현재까지 저희는 식물성 재료만을 사용하여 건강하고 신선한 간식과 디저트를 제공하고 있습니다.', '대전광역시 서구 둔산동 1016', '[\"\\ub808\\ub4dc\\uc640\\uc778\",\"\\uac74\\uac15\",\"\\uc9c0\\uc800\\ubd84\\ud55c\",\"\\uc5c4\\uccad \\uce5c\\uc808\\ud55c\",\"\\uc720\\uae30\\ub18d\",\"\\uc2e0\\ucd95\",\"\\ub178\\ub825\",\"\\ub9cc\\uc871\\ub3c4\",\"\\ubd84\\uc704\\uae30\",\"\\uc2dc\\ub044\\ub7ec\\uc6b4\",\"\\ubb38\\ud654\",\"\\ud658\\uae30\"]'),
(28, '바이러브하니', '28.jpg', '[\"sub_20.jpg\",\"sub_17.jpg\",\"sub_11.jpg\",\"sub_1.jpg\"]', '08:00', '15:30', '나와 내 가족이 먹는다는 생각으로 엄선한 재료로 매일 신선한 빵을 제공하고, 제품을 개발하고 연구할 때 깊이 생각하고 진심을 다 할 것을 약속 드립니다. 바이러브하니가 드리는 일상 속의 작은 행복이 매일 이 세상을 조금 더 달콤하게 만들어 갈 수 있기를 희망합니다.', '대전광역시 서구 용문동 244-60', '[\"\\uac00\\uc131\\ube44\",\"\\uc804\\ud1b5\\uc801\\uc778\",\"\\uae54\\ub054\\ud55c\",\"\\ub808\\ub4dc\\uc640\\uc778\",\"\\uc5ec\\ud589\",\"\\ud3b8\\uc548\\ud55c\",\"\\ud658\\uae30\",\"\\ucd94\\ucc9c\",\"\\ucd5c\\uace0\",\"\\uc778\\ud14c\\ub9ac\\uc5b4\",\"\\uc5c4\\uccad \\uae54\\ub054\\ud55c\",\"\\uce74\\ud398\",\"\\ubd88\\uce5c\\uc808\",\"\\ub9cc\\uc871\\ub3c4\",\"\\ucf8c\\uc801\\ud55c\",\"\\ubd84\\uc704\\uae30\",\"\\uc5c4\\uccad \\uce5c\\uc808\\ud55c\",\"\\uc608\\uc05c\"]'),
(29, '그린브라우니', '29.jpg', '[\"sub_12.jpg\",\"sub_19.jpg\",\"sub_2.jpg\"]', '09:00', '21:30', '세계 여러 나라의 빵을 맛보고 선진 기술을 찾아내는 것은 큰 즐거움이다. 그 노력으로 인해 사람들이 더 맛있는 빵을 먹을 수 있는 계기가 되기 때문이다.', '대전광역시 동구 가오동 194', '[\"\\ucd94\\ucc9c\",\"\\ucf8c\\uc801\\ud55c\",\"\\uc870\\uc6a9\",\"\\ubc29\\uc5ed\",\"\\uac15\\ucd94\",\"\\ub2f4\\ubc31\\ud55c\",\"\\ub178\\ub825\",\"\\ud488\\uc9c8\",\"\\uac00\\uc131\\ube44\",\"\\uc5c4\\uccad \\uae54\\ub054\\ud55c\",\"\\ud658\\uae30\",\"\\uc9c0\\uc800\\ubd84\\ud55c\",\"\\uc800\\ub834\\ud55c\",\"\\ubd80\\ub4dc\\ub7ec\\uc6b4\",\"\\uc5c4\\uccad \\uce5c\\uc808\\ud55c\",\"\\uce74\\ud398\"]'),
(30, 'TEMS', '30.jpg', '[\"sub_3.jpg\",\"sub_9.jpg\"]', '10:00', '21:50', '가장 신선한 빵을 만들기 위해 \'당일 만든 빵\'을 받으실 수 있도록 하고 있으며 대량생산이 아닌 정해진 양만큼만 제작하기에 고객님들의 신뢰를 지킬 수 있습니다.', '대전광역시 서구 둔산동 1248', '[\"\\uc2dc\\ub044\\ub7ec\\uc6b4\",\"\\uc800\\ub834\\ud55c\",\"\\uae54\\ub054\\ud55c\",\"\\ucd5c\\uace0\",\"\\ud3b8\\uc548\\ud55c\",\"\\uc9c0\\uc800\\ubd84\\ud55c\",\"\\ub178\\ub825\",\"\\ud658\\uae30\",\"\\ubd84\\uc704\\uae30\",\"\\uccad\\uacb0\",\"\\uc720\\uae30\\ub18d\",\"\\ud488\\uc9c8\",\"\\uc2e0\\ucd95\",\"\\ube44\\uc2fc\",\"\\ubc29\\uc5ed\",\"\\ub808\\ub4dc\\uc640\\uc778\"]');

-- --------------------------------------------------------

--
-- 테이블 구조 `event`
--

CREATE TABLE `event` (
  `idx` int(11) NOT NULL,
  `bakery_idx` text COLLATE utf8_bin NOT NULL,
  `event_name` text COLLATE utf8_bin NOT NULL,
  `event_start` text COLLATE utf8_bin NOT NULL,
  `event_end` text COLLATE utf8_bin NOT NULL,
  `banner_img` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- 테이블 구조 `menu_list`
--

CREATE TABLE `menu_list` (
  `idx` int(11) NOT NULL,
  `name` text COLLATE utf8_bin NOT NULL,
  `bakerIdx` int(11) NOT NULL,
  `image` text COLLATE utf8_bin NOT NULL,
  `price` text COLLATE utf8_bin NOT NULL,
  `intro` text COLLATE utf8_bin NOT NULL,
  `allergy` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 테이블의 덤프 데이터 `menu_list`
--

INSERT INTO `menu_list` (`idx`, `name`, `bakerIdx`, `image`, `price`, `intro`, `allergy`) VALUES
(1, '딸기 머핀', 1, '8.jpg', '4500', '상미종으로 느리게 발효하고 우유 풍미가 고스란히 담겨 진한 맛이 일품인 딸기 머핀', '밀,계란,우유,대두'),
(2, '왕슈크림도넛', 1, '10.jpg', '5800', '더 커진 쫄깃한 도넛에 카스타드 크림이 듬뿍 샌드되어 있는 도넛', '밀,우유,계란,대두'),
(3, '오리지널 머핀', 1, '60.jpg', '4200', '정통프리미엄 머핀의 맛을 느낄 수있는 오리지널 머핀', '계란, 대두, 밀, 우유'),
(4, '크루아상', 1, '52.jpg', '3500', '최고급 고메버터의 풍미가 은은하게 퍼지는 바삭하고 담백한 크로와상', '밀,계란,우유,대두'),
(5, '페페소세지', 1, '78.jpg', '4500', '육즙이 살아있는 페퍼소시지에 양파의 씹는맛이 더해진 빵선생만의 소시지빵', '밀,계란,우유,대두'),
(6, '딸기퐁당 케이크', 2, '84.jpg', '19000', '딸기가 퐁당! 촉촉한 화이트스폰지에 상큼한 딸기콩포트가 어우러진 딸기생크림케이크', '대두,계란,밀,우유'),
(7, '초코생크림 조각케이크', 2, '83.jpg', '17000', ' 진한 초콜릿과 생크림을 층층이 입힌 진하고 달콤한 맛의 케이크', '대두,계란,밀,우유'),
(8, '딸기생크림 컵 케이크', 2, '82.jpg', '19500', '육즙이 살아있는 페퍼소시지에 양파의 씹는맛이 더해진 빵선생만의 소시지빵', '밀,계란,우유'),
(9, '호두 연유 바게트', 2, '3.jpg', '8300', '고소한 호두 바게트에 달콤한 연유버터크림이 샌드 된 바게트', '우유,대두,밀,호두'),
(10, '딸기마카롱도넛', 2, '63.jpg', '4200', '화이트초코에 딸기마카롱 후레이크를 듬뿍 얹은 달콤한 도넛', '난류, 우유, 대두, 밀'),
(11, '바닐라 아몬드 쿠키', 3, '50.jpg', '5100', '아몬드 버터의 고소함이 더해진 바닐라 쿠키', '밀, 우유, 대두'),
(12, '크림치즈브레드', 3, '70.jpg', '6100', ' 크림치즈가 들어있는 부드러운 빵에 파마산 치즈가 토핑 된 빵', '난류,우유,대두,밀'),
(13, '딸기생크림 컵 케이크', 3, '83.jpg', '19500', '딸기 생크림이 가득 담긴 달콤한 케이크', '밀,계란,우유'),
(14, '초코 포레스트 머핀', 3, '58.jpg', '4800', '달콤한 2가지 초콜릿과 꾸덕한 크림치즈가 어우러진 초코덕후를 위한 머핀', '밀,우유,계란,대두'),
(15, '치즈바게뜨', 3, '75.jpg', '9200', '치즈를 가득 담은 부드러운 바게트', '밀, 우유, 대두'),
(16, '호두 파이', 4, '69.jpg', '9900', '달콤한 호두와 딸기가 들어가 있는 달콤한 파이', '우유,밀,아황산류'),
(17, '모닝토스트', 4, '25.jpg', '7200', ' 부드러운 페스츄리를 먹는 듯한 간식빵으로 아몬드 토핑으로 고소한 맛을 즐기실 수 있습니다.', '밀,우유, 대두, 쇠고기'),
(18, '통밀 가득 로만밀 브레드', 4, '31.jpg', '3800', '통밀과 우리 토종효모로 만들어 부드럽고 건강한 로만밀 브레드', '밀, 대두, 계란'),
(19, '초코생크림조각케이크', 4, '47.jpg', '4800', '건강한 동물성 생크림에 달콤한 가나슈크림이 더해져 부드럽고 달콤한 초코생크림 조각케이크', '밀,우유,계란,대두'),
(20, '치즈바게뜨', 4, '75.jpg', '9200', '치즈를 가득 담은 부드러운 바게트', '밀, 우유, 대두'),
(21, '든든한 포테이토 바게트', 5, '23.jpg', '7500', '삶은 감자와 달걀로 속을 채운 든든한 조리빵', '밀,계란,우유,대두'),
(22, '몽블랑', 5, '20.jpg', '6500', '500만개가 넘게 팔린 김영모 과자점 히트 상품', '밀,계란,우유'),
(23, '마늘바게트', 5, '14.jpg', '6200', '버터와 달콤한 마늘소스로 만든 스테디셀러 바게트', '난류, 우유, 대두, 밀'),
(24, '프랑스 대통령 바게트', 5, '13.jpg', '4800', '프랑스 바게트 대회에서 1등을 거머쥐며엘리제궁 귀빈과 대통령에게 사랑받은 바게트', '밀,계란,우유,대두'),
(25, '깜빠뉴트레디션', 5, '22.jpg', '10000', '겉은 바삭하고 속은 촉촉한고소한 맛의 정통 깜빠뉴', '밀,계란,우유'),
(26, '천연효모 갈릭치즈치아바타', 6, '48.jpg', '4500', '높은 온도에서 구워내 겉은 바삭하고안은 촉촉한 프랑스식 정통 치아바타', '난류, 우유, 대두, 밀'),
(27, '천연효모 크랜베리치아바타', 6, '49.jpg', '4000', '높은 온도에서 구워내 겉은 바삭하고안은 촉촉한 프랑스식 정통 치아바타', '밀,계란,우유,대두'),
(28, '월넛 모카치노', 6, '21.jpg', '5500', '크림치즈와 호두가 들어간커피향이 은은한 모카빵', '밀,계란,우유'),
(29, '아삭 양배추빵', 6, '42.jpg', '3200', '담백한 빵 속에 아삭한 양배추와양파가 한가득 들어간 든든한 빵', '난류, 우유, 대두, 밀'),
(30, '누룩발효빵', 6, '12.jpg', '2800', '우리나라 천연효모 누룩으로 발효해고소한 팥앙금을 채운 빵', '밀,계란,우유,대두'),
(31, '크리스피 슈크림', 7, '88.jpg', '3000', '달콤한 슈크림이 듬뿍들어간 부드러운 빵', '밀,계란,우유'),
(32, '치즈퐁듀', 7, '71.jpg', '2000', '진한 치즈의 풍미를 느낄 수 있는부드럽고 고소한 치즈퐁듀', '난류, 우유, 대두, 밀'),
(33, '크리미쿠키슈', 7, '24.jpg', '3900', '부드러운 크림이 들어간달콤하고 바삭한 슈', '밀,계란,우유,대두'),
(34, '치즈듬뿍 양파빵', 7, '36.jpg', '6000', '고소한 체다치즈, 모짜크림치즈와양파가 어우러진 달콤한 빵', '밀,계란,우유'),
(35, '명장만주', 7, '56.jpg', '2800', '흰앙금과 공주밤을 넣어 고소하고부드러운 명장 만주', '난류, 우유, 대두, 밀'),
(36, '블루베리 연유빵', 8, '29.jpg', '6500', '달콤한 연유크림과 블루베리 쨈이환상적인 조화를 이루는 빵', '밀,계란,우유,대두'),
(37, '롤크랜베리 샌드위치', 8, '7.jpg', '7500', '부드러운 페스트리에 특제소스와각종 견과류와 크랜베리를 넣은 샌드위치', '밀,계란,우유'),
(38, '햄치즈 샌드위치', 8, '89.jpg', '6000', '부드러운 식빵사이에 특제 소스와햄,치즈가 들어간 샌드위치', '난류, 우유, 대두, 밀'),
(39, '뺑 오 쇼콜라', 8, '89.jpg', '3300', '초콜릿이 들어간프랑스 정통 페이스트리', '밀,계란,우유,대두'),
(40, '연유바게트', 8, '55.jpg', '5500', '달콤한 연유크림이 샌드된바삭한 통 바게트', '밀,계란,우유'),
(41, '프랑스 대통령 바게트', 9, '92.jpg', '4800', '프랑스 바게트 대회에서 1등을 거머쥐며엘리제궁 귀빈과 대통령에게 사랑받은 바게트', '밀,계란,우유,대두'),
(42, '깜빠뉴트레디션', 9, '74.jpg', '10000', '겉은 바삭하고 속은 촉촉한고소한 맛의 정통 깜빠뉴', '밀,계란,우유'),
(43, '치즈 바게트', 9, '91.jpg', '8100', '치즈가 다량 첨가된 부드러운 바게트', '난류, 우유, 대두, 밀'),
(44, '딸기 생크림 크루아상', 9, '53.jpg', '4000', '달콤한 딸기와 부드러운 생크림의 화합', '밀,계란,우유,대두'),
(45, '로건브레드', 9, '25.jpg', '5000', '호밀, 호두를 넣은 반죽을 저온숙성 발효법으로 만든 건강빵', '밀,계란,우유'),
(46, '프랑스바게트', 10, '93.jpg', '3700', '자연 발효종으로 24시간 숙성시켜 만든프랑스 정통 방식의 고소한 바게트', '난류, 우유, 대두, 밀'),
(47, '요구르트브레드', 10, '22.jpg', '4000', '요거트와 다양한 견과류가 듬뿍들어간 고소하고 맛있는 스콘', '밀,계란,우유,대두'),
(48, '오트밀바게트', 10, '3.jpg', '5500', '유산균 발효종으로 숙성,반죽 후오트밀을 토핑하여 구워낸 독일십 잡곡빵', '밀,계란,우유'),
(49, '레드와인 크랜베리', 10, '31.jpg', '5500', '오랜기간 숙성한 레드와인을 끓여알콜성분을 제거한 후 저온숙성을 한 빵', '난류, 우유, 대두, 밀'),
(50, '검정깨치즈빵', 10, '19.jpg', '4500', '유산균발효종 반죽에 검정깨와롤치즈를 넣어 만든 프랑스식 에뻬빵', '밀,계란,우유,대두'),
(51, '트러플 치아바타', 11, '39.jpg', '4300', '향긋한 트러플냄새가 은은하게퍼지는 고소하고 담백한 치아바타', '밀,계란,우유'),
(52, '햄치즈 치아바타', 11, '48.jpg', '4300', '햄과 고소한 치즈가 든담백한 치아바타 ', '난류, 우유, 대두, 밀'),
(53, '카시스마카롱', 11, '97.jpg', '2500', '상큼한 카시스베리맛의 부드럽고 달콤한 마카롱', '밀,계란,우유'),
(54, '스트로베리요거트', 11, '38.jpg', '35000', '상큼한 생딸기와 요거트가 어울린 깔끔한 요거트 생크림 케이크', '밀,계란,우유,대두'),
(55, '샹티코코', 11, '79.jpg', '38000', '코코넛퓨레를 넣은 무스와 진한 초코무스가 어우러진 무스케이크', '밀,계란,우유,대두'),
(56, '카라멜마카롱', 12, '95.jpg', '38000', '달콤한 카라멜맛의 부드럽고 달콤한 마카롱', '밀,계란,우유'),
(57, '초코칩 머핀', 12, '60.jpg', '3300', '달콤한 초코칩이 박힌 머핀', '밀,계란,우유,대두'),
(58, '쇼카롱 마카롱', 12, '96.jpg', '38000', '진한 초콜릿맛의 부드럽고 달콤한 마카롱', '밀,계란,우유'),
(59, '크리스피 슈크림', 12, '88.jpg', '3000', '달콤한 슈크림이 듬뿍들어간 부드러운 빵', '밀,계란,우유'),
(60, '오트밀바게트', 12, '3.jpg', '5500', '유산균 발효종으로 숙성,반죽 후오트밀을 토핑하여 구워낸 독일십 잡곡빵', '밀,계란,우유'),
(61, '월넛 모카치노', 13, '21.jpg', '5500', '크림치즈와 호두가 들어간커피향이 은은한 모카빵', '밀,계란,우유'),
(62, '크루아상', 13, '52.jpg', '3500', '최고급 고메버터의 풍미가 은은하게 퍼지는 바삭하고 담백한 크로와상', '밀,계란,우유,대두'),
(63, '연유 식빵', 13, '1.jpg', '4800', '연유의 부드러움을 느낄 수 있는 식빵', '밀,계란,우유,대두'),
(64, '요구르트브레드', 13, '22.jpg', '4000', '요거트와 다양한 견과류가 듬뿍들어간 고소하고 맛있는 스콘', '밀,계란,우유,대두'),
(65, '검정깨치즈빵', 13, '19.jpg', '4500', '유산균발효종 반죽에 검정깨와롤치즈를 넣어 만든 프랑스식 에뻬빵', '밀,계란,우유,대두'),
(66, '치즈듬뿍 양파빵', 14, '36.jpg', '6000', '고소한 체다치즈, 모짜크림치즈와양파가 어우러진 달콤한 빵', '밀,계란,우유'),
(67, '든든한 포테이토 바게트', 14, '23.jpg', '7500', '삶은 감자와 달걀로 속을 채운 든든한 조리빵', '밀,계란,우유,대두'),
(68, '천연효모 크랜베리치아바타', 14, '49.jpg', '4000', '높은 온도에서 구워내 겉은 바삭하고안은 촉촉한 프랑스식 정통 치아바타', '밀,계란,우유,대두'),
(69, '초코 케이크', 14, '45.jpg', '26500', '초콜릿이 들어간 정통 케이크', '밀,계란,우유,대두'),
(70, '크리미쿠키슈', 14, '24.jpg', '3900', '부드러운 크림이 들어간달콤하고 바삭한 슈', '밀,계란,우유,대두'),
(71, '마늘바게트', 15, '14.jpg', '6200', '버터와 달콤한 마늘소스로 만든 스테디셀러 바게트', '난류, 우유, 대두, 밀'),
(72, '연유바게트', 15, '55.jpg', '5500', '달콤한 연유크림이 샌드된바삭한 통 바게트', '밀,계란,우유'),
(73, '명장만주', 15, '56.jpg', '2800', '흰앙금과 공주밤을 넣어 고소하고부드러운 명장 만주', '난류, 우유, 대두, 밀'),
(74, '오트밀바게트', 15, '3.jpg', '5500', '유산균 발효종으로 숙성,반죽 후오트밀을 토핑하여 구워낸 독일십 잡곡빵', '밀,계란,우유'),
(75, '바닐라 아몬드 쿠키', 15, '50.jpg', '5100', '아몬드 버터의 고소함이 더해진 바닐라 쿠키', '밀, 우유, 대두'),
(76, '딸기 크림빵', 16, '62.jpg', '5500', '딸기의 상큼함과 크림의 부드러움이 가득찬 빵', '밀,계란,우유'),
(77, '오리지널 머핀', 16, '60.jpg', '4200', '정통프리미엄 머핀의 맛을 느낄 수있는 오리지널 머핀', '계란, 대두, 밀, 우유'),
(78, '프랑스바게트', 16, '93.jpg', '3700', '자연 발효종으로 24시간 숙성시켜 만든프랑스 정통 방식의 고소한 바게트', '난류, 우유, 대두, 밀'),
(79, '딸기 머핀', 16, '8.jpg', '4500', '상미종으로 느리게 발효하고 우유 풍미가 고스란히 담겨 진한 맛이 일품인 딸기 머핀', '밀,계란,우유,대두'),
(80, '왕슈크림도넛', 16, '10.jpg', '5800', '더 커진 쫄깃한 도넛에 카스타드 크림이 듬뿍 샌드되어 있는 도넛', '밀,우유,계란,대두'),
(81, '트러플 치아바타', 17, '39.jpg', '4300', '향긋한 트러플냄새가 은은하게퍼지는 고소하고 담백한 치아바타', '밀,계란,우유'),
(82, '롤크랜베리 샌드위치', 17, '7.jpg', '7500', '부드러운 페스트리에 특제소스와각종 견과류와 크랜베리를 넣은 샌드위치', '밀,계란,우유'),
(83, '스트로베리요거트', 17, '38.jpg', '35000', '상큼한 생딸기와 요거트가 어울린 깔끔한 요거트 생크림 케이크', '밀,계란,우유,대두'),
(84, '오리지널 머핀', 17, '60.jpg', '4200', '정통프리미엄 머핀의 맛을 느낄 수있는 오리지널 머핀', '계란, 대두, 밀, 우유'),
(85, '초코 포레스트 머핀', 17, '58.jpg', '4800', '달콤한 2가지 초콜릿과 꾸덕한 크림치즈가 어우러진 초코덕후를 위한 머핀', '밀,우유,계란,대두'),
(86, '샹티코코', 18, '79.jpg', '38000', '코코넛퓨레를 넣은 무스와 진한 초코무스가 어우러진 무스케이크', '밀,계란,우유,대두'),
(87, '천연효모 갈릭치즈치아바타', 18, '48.jpg', '4500', '높은 온도에서 구워내 겉은 바삭하고안은 촉촉한 프랑스식 정통 치아바타', '난류, 우유, 대두, 밀'),
(88, '크루아상', 18, '52.jpg', '3500', '최고급 고메버터의 풍미가 은은하게 퍼지는 바삭하고 담백한 크로와상', '밀,계란,우유,대두'),
(89, '소고기 샌드위치', 18, '90.jpg', '5700', '단백질이 가득찬 소고기가 들어간 건강 가득 샌드위치', '밀,우유,계란,대두'),
(90, '치즈 식빵', 18, '28.jpg', '5800', '곳곳에 치즈가 박혀 치즈의 맛을 느낄 수 있는 식빵', '밀,대두,계란'),
(91, '크림치즈브레드', 19, '70.jpg', '6100', ' 크림치즈가 들어있는 부드러운 빵에 파마산 치즈가 토핑 된 빵', '난류,우유,대두,밀'),
(92, '몽블랑', 19, '20.jpg', '6500', '500만개가 넘게 팔린 김영모 과자점 히트 상품', '밀,계란,우유'),
(93, '모닝토스트', 19, '25.jpg', '7200', ' 부드러운 페스츄리를 먹는 듯한 간식빵으로 아몬드 토핑으로 고소한 맛을 즐기실 수 있습니다.', '밀,우유, 대두, 쇠고기'),
(94, '쇼카롱 마카롱', 19, '96.jpg', '38000', '진한 초콜릿맛의 부드럽고 달콤한 마카롱', '밀,계란,우유'),
(95, '아몬드 마카롱', 19, '94.jpg', '2000', '아몬드의 맛을 함유한 부드러운 마카롱', '난류, 우유, 대두, 밀'),
(96, '모닝토스트', 20, '25.jpg', '7200', ' 부드러운 페스츄리를 먹는 듯한 간식빵으로 아몬드 토핑으로 고소한 맛을 즐기실 수 있습니다.', '밀,우유, 대두, 쇠고기'),
(97, '딸기 생크림 크루아상', 20, '53.jpg', '4000', '달콤한 딸기와 부드러운 생크림의 화합', '밀,계란,우유,대두'),
(98, '통밀 가득 로만밀 브레드', 20, '26.jpg', '3800', '통밀과 우리 토종효모로 만들어 부드럽고 건강한 로만밀 브레드', '밀, 대두, 계란'),
(99, '초코생크림조각케이크', 20, '47.jpg', '4800', '건강한 동물성 생크림에 달콤한 가나슈크림이 더해져 부드럽고 달콤한 초코생크림 조각케이크', '밀,우유,계란,대두'),
(100, '초코 롤케이크', 20, '29.jpg', '5200', '달콤한 초코가 함유 된 부드러운 롤케이크', '밀, 우유, 대두'),
(101, '딸기 크림 도넛', 21, '61.jpg', '3700', '상큼한 딸기 크림이 듬끈 발린 도넛', '밀,계란,우유'),
(102, '바닐라 아몬드 쿠키', 21, '50.jpg', '5100', '아몬드 버터의 고소함이 더해진 바닐라 쿠키', '밀, 우유, 대두'),
(103, '카라멜마카롱', 21, '95.jpg', '38000', '달콤한 카라멜맛의 부드럽고 달콤한 마카롱', '밀,계란,우유'),
(104, '페페소세지', 21, '78.jpg', '4500', '육즙이 살아있는 페퍼소시지에 양파의 씹는맛이 더해진 빵선생만의 소시지빵', '밀,계란,우유,대두'),
(105, '햄치즈 샌드위치', 21, '89.jpg', '6000', '부드러운 식빵사이에 특제 소스와햄,치즈가 들어간 샌드위치', '난류, 우유, 대두, 밀'),
(106, '블루베리 연유빵', 22, '29.jpg', '6500', '달콤한 연유크림과 블루베리 쨈이환상적인 조화를 이루는 빵', '밀,계란,우유,대두'),
(107, '레드와인 크랜베리', 22, '31.jpg', '5500', '오랜기간 숙성한 레드와인을 끓여알콜성분을 제거한 후 저온숙성을 한 빵', '난류, 우유, 대두, 밀'),
(108, '호두 파이', 22, '69.jpg', '9900', '달콤한 호두와 딸기가 들어가 있는 달콤한 파이', '우유,밀,아황산류'),
(109, '카시스마카롱', 22, '97.jpg', '2500', '상큼한 카시스베리맛의 부드럽고 달콤한 마카롱', '밀,계란,우유'),
(110, '소고기 샌드위치', 22, '90.jpg', '5700', '단백질이 가득찬 소고기가 들어간 건강 가득 샌드위치', '밀,우유,계란,대두'),
(111, '딸기퐁당 케이크', 23, '84.jpg', '19000', '딸기가 퐁당! 촉촉한 화이트스폰지에 상큼한 딸기콩포트가 어우러진 딸기생크림케이크', '대두,계란,밀,우유'),
(112, '아삭 양배추빵', 23, '42.jpg', '3200', '담백한 빵 속에 아삭한 양배추와양파가 한가득 들어간 든든한 빵', '난류, 우유, 대두, 밀'),
(113, '크리스피 슈크림', 23, '88.jpg', '3000', '달콤한 슈크림이 듬뿍들어간 부드러운 빵', '밀,계란,우유'),
(114, '초코생크림 조각케이크', 23, '83.jpg', '17000', ' 진한 초콜릿과 생크림을 층층이 입힌 진하고 달콤한 맛의 케이크', '대두,계란,밀,우유'),
(115, '뺑 오 쇼콜라', 23, '89.jpg', '3300', '초콜릿이 들어간프랑스 정통 페이스트리', '밀,계란,우유,대두'),
(116, '크림치즈브레드', 24, '70.jpg', '6100', ' 크림치즈가 들어있는 부드러운 빵에 파마산 치즈가 토핑 된 빵', '난류,우유,대두,밀'),
(117, '쇼카롱 마카롱', 24, '96.jpg', '38000', '진한 초콜릿맛의 부드럽고 달콤한 마카롱', '밀,계란,우유'),
(118, '크리미쿠키슈', 24, '24.jpg', '3900', '부드러운 크림이 들어간달콤하고 바삭한 슈', '밀,계란,우유,대두'),
(119, '요구르트브레드', 24, '22.jpg', '4000', '요거트와 다양한 견과류가 듬뿍들어간 고소하고 맛있는 스콘', '밀,계란,우유,대두'),
(120, '초코 롤케이크', 24, '29.jpg', '5200', '달콤한 초코가 함유 된 부드러운 롤케이크', '밀, 우유, 대두'),
(121, '든든한 포테이토 바게트', 25, '23.jpg', '7500', '삶은 감자와 달걀로 속을 채운 든든한 조리빵', '밀,계란,우유,대두'),
(122, '초코칩 머핀', 25, '60.jpg', '3300', '달콤한 초코칩이 박힌 머핀', '밀,계란,우유,대두'),
(123, '호두 연유 바게트', 25, '3.jpg', '8300', '고소한 호두 바게트에 달콤한 연유버터크림이 샌드 된 바게트', '우유,대두,밀,호두'),
(124, '로건브레드', 25, '25.jpg', '5000', '호밀, 호두를 넣은 반죽을 저온숙성 발효법으로 만든 건강빵', '밀,계란,우유'),
(125, '로건브레드', 25, '25.jpg', '5000', '호밀, 호두를 넣은 반죽을 저온숙성 발효법으로 만든 건강빵', '밀,계란,우유'),
(126, '몽블랑', 26, '20.jpg', '6500', '500만개가 넘게 팔린 김영모 과자점 히트 상품', '밀,계란,우유'),
(127, '호두 연유 바게트', 26, '3.jpg', '8300', '고소한 호두 바게트에 달콤한 연유버터크림이 샌드 된 바게트', '우유,대두,밀,호두'),
(128, '치즈바게뜨', 26, '75.jpg', '9200', '치즈를 가득 담은 부드러운 바게트', '밀, 우유, 대두'),
(129, '치즈퐁듀', 26, '43.jpg', '2000', '진한 치즈의 풍미를 느낄 수 있는부드럽고 고소한 치즈퐁듀', '난류, 우유, 대두, 밀'),
(130, '아몬드 마카롱', 27, '94.jpg', '2000', '아몬드의 맛을 함유한 부드러운 마카롱', '난류, 우유, 대두, 밀'),
(131, '트러플 치아바타', 27, '39.jpg', '4300', '향긋한 트러플냄새가 은은하게퍼지는 고소하고 담백한 치아바타', '밀,계란,우유'),
(132, '프랑스 대통령 바게트', 27, '92.jpg', '4800', '프랑스 바게트 대회에서 1등을 거머쥐며엘리제궁 귀빈과 대통령에게 사랑받은 바게트', '밀,계란,우유,대두'),
(133, '치즈 식빵', 27, '28.jpg', '5800', '곳곳에 치즈가 박혀 치즈의 맛을 느낄 수 있는 식빵', '밀,대두,계란'),
(134, '햄치즈 치아바타', 27, '48.jpg', '4300', '햄과 고소한 치즈가 든담백한 치아바타 ', '난류, 우유, 대두, 밀'),
(135, '연유 식빵', 27, '1.jpg', '4800', '연유의 부드러움을 느낄 수 있는 식빵', '밀,계란,우유,대두'),
(136, '깜빠뉴트레디션', 28, '22.jpg', '10000', '겉은 바삭하고 속은 촉촉한고소한 맛의 정통 깜빠뉴', '밀,계란,우유'),
(137, '딸기 크림 도넛', 28, '61.jpg', '3700', '상큼한 딸기 크림이 듬끈 발린 도넛', '밀,계란,우유'),
(138, '초코생크림조각케이크', 28, '47.jpg', '4800', '건강한 동물성 생크림에 달콤한 가나슈크림이 더해져 부드럽고 달콤한 초코생크림 조각케이크', '밀,우유,계란,대두'),
(139, '누룩발효빵', 28, '12.jpg', '2800', '우리나라 천연효모 누룩으로 발효해고소한 팥앙금을 채운 빵', '밀,계란,우유,대두'),
(140, '딸기마카롱도넛', 28, '63.jpg', '4200', '화이트초코에 딸기마카롱 후레이크를 듬뿍 얹은 달콤한 도넛', '난류, 우유, 대두, 밀'),
(141, '햄치즈 샌드위치', 29, '89.jpg', '6000', '부드러운 식빵사이에 특제 소스와햄,치즈가 들어간 샌드위치', '난류, 우유, 대두, 밀'),
(142, '딸기 크림빵', 29, '62.jpg', '5500', '딸기의 상큼함과 크림의 부드러움이 가득찬 빵', '밀,계란,우유'),
(143, '프랑스바게트', 29, '93.jpg', '3700', '자연 발효종으로 24시간 숙성시켜 만든프랑스 정통 방식의 고소한 바게트', '난류, 우유, 대두, 밀'),
(144, '카시스마카롱', 29, '97.jpg', '2500', '상큼한 카시스베리맛의 부드럽고 달콤한 마카롱', '밀,계란,우유'),
(145, '뺑 오 쇼콜라', 29, '89.jpg', '3300', '초콜릿이 들어간프랑스 정통 페이스트리', '밀,계란,우유,대두'),
(146, '딸기생크림 컵 케이크', 30, '82.jpg', '19500', '육즙이 살아있는 페퍼소시지에 양파의 씹는맛이 더해진 빵선생만의 소시지빵', '밀,계란,우유'),
(147, '딸기퐁당 케이크', 30, '84.jpg', '19000', '딸기가 퐁당! 촉촉한 화이트스폰지에 상큼한 딸기콩포트가 어우러진 딸기생크림케이크', '대두,계란,밀,우유'),
(148, '초코 케이크', 30, '45.jpg', '26500', '초콜릿이 들어간 정통 케이크', '밀,계란,우유,대두'),
(149, '롤크랜베리 샌드위치', 30, '7.jpg', '7500', '부드러운 페스트리에 특제소스와각종 견과류와 크랜베리를 넣은 샌드위치', '밀,계란,우유'),
(150, '치즈 바게트', 30, '91.jpg', '8100', '치즈가 다량 첨가된 부드러운 바게트', '난류, 우유, 대두, 밀');

-- --------------------------------------------------------

--
-- 테이블 구조 `review`
--

CREATE TABLE `review` (
  `idx` int(11) NOT NULL,
  `bakery_idx` int(11) NOT NULL,
  `review_title` text COLLATE utf8_bin NOT NULL,
  `review_content` text COLLATE utf8_bin NOT NULL,
  `review_img` text COLLATE utf8_bin NOT NULL,
  `user_idx` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `favorite` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- 테이블 구조 `user`
--

CREATE TABLE `user` (
  `idx` int(11) NOT NULL,
  `user_id` text COLLATE utf8_bin NOT NULL,
  `user_pass` text COLLATE utf8_bin NOT NULL,
  `user_name` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 테이블의 덤프 데이터 `user`
--

INSERT INTO `user` (`idx`, `user_id`, `user_pass`, `user_name`) VALUES
(1, 'admin', '1234', ''),

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `ad`
--
ALTER TABLE `ad`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `bakery_list`
--
ALTER TABLE `bakery_list`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `menu_list`
--
ALTER TABLE `menu_list`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`idx`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `ad`
--
ALTER TABLE `ad`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 테이블의 AUTO_INCREMENT `bakery_list`
--
ALTER TABLE `bakery_list`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- 테이블의 AUTO_INCREMENT `event`
--
ALTER TABLE `event`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 테이블의 AUTO_INCREMENT `menu_list`
--
ALTER TABLE `menu_list`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;

--
-- 테이블의 AUTO_INCREMENT `review`
--
ALTER TABLE `review`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 테이블의 AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
