-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 22-08-19 21:42
-- 서버 버전: 10.4.11-MariaDB
-- PHP 버전: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `22_jeonnam`
--
CREATE DATABASE IF NOT EXISTS `22_jeonnam` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_bin;
USE `22_jeonnam`;

-- --------------------------------------------------------

--
-- 테이블 구조 `buskings`
--

CREATE TABLE `buskings` (
  `id` bigint(20) NOT NULL COMMENT '버스킹 아이디 / 고유값',
  `name` varchar(255) NOT NULL COMMENT '버스킹 이름',
  `date` date NOT NULL COMMENT '버스킹 날짜',
  `time` varchar(255) NOT NULL COMMENT '버스킹 시간',
  `category_id` bigint(11) NOT NULL COMMENT '버스킹 분야',
  `state` varchar(255) NOT NULL DEFAULT 'wait' COMMENT '상태 / wait : 대기, accept : 수락, reject : 거절\r\n',
  `user_id` varchar(255) NOT NULL COMMENT '버스킹 지원자 / users table 외래키',
  `garden_id` int(11) NOT NULL COMMENT '일정 등록한 정원/gardens table 외래키',
  `recruitment_id` int(11) NOT NULL COMMENT '모집 게시물 / recruitments_table 외래키'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `buskings`
--

INSERT INTO `buskings` (`id`, `name`, `date`, `time`, `category_id`, `state`, `user_id`, `garden_id`, `recruitment_id`) VALUES
(1, '한지윤의 멋있는 마술쇼', '2022-06-15', '10:00 ~ 11:00', 1, 'accept', 'u01', 12, 43),
(2, '봉상진의 화려한 마술쇼', '2022-06-16', '10:00 ~ 11:00', 1, 'accept', 'u06', 2, 44),
(3, '예윤지의 완벽환 마술쇼', '2022-06-17', '10:00 ~ 11:00', 1, 'accept', 'u10', 8, 45),
(4, '황희자의 레미제라불', '2022-06-15', '11:00 ~ 12:00', 2, 'accept', 'u12', 12, 46),
(5, '할아버지의 고급 시계', '2022-06-16', '11:00 ~ 12:00', 2, 'accept', 'u11', 2, 47),
(6, '프랑스의 기적', '2022-06-17', '11:00 ~ 12:00', 2, 'accept', 'u19', 8, 48),
(7, '와리랑', '2022-06-15', '13:00 ~ 14:00', 3, 'accept', 'u21', 12, 49),
(8, '군중나레', '2022-06-16', '13:00 ~ 14:00', 3, 'accept', 'u23', 2, 50),
(9, '환곡풍류보존회', '2022-06-17', '13:00 ~ 14:00', 3, 'accept', 'u24', 8, 51),
(10, '봉지하의 마트밸리 댄스공연', '2022-06-15', '14:00 ~ 15:00', 4, 'accept', 'u32', 12, 52),
(11, '유주미의 비보잉', '2022-06-16', '14:00 ~ 15:00', 4, 'accept', 'u35', 2, 53),
(12, 'Let\'s dance', '2022-06-17', '14:00 ~ 15:00', 4, 'accept', 'u37', 8, 54),
(13, 'show me the dallor', '2022-06-25', '19:00 ~ 20:00', 5, 'accept', 'u44', 17, 55),
(14, '중딩래퍼', '2022-06-25', '20:00 ~ 21:00', 5, 'accept', 'u50', 17, 56),
(15, '정하수의 특별공연', '2022-06-25', '21:00 ~ 22:00', 5, 'accept', 'u49', 17, 57),
(16, 'Lost art', '2022-06-26', '19:00 ~ 20:00', 6, 'accept', 'u51', 15, 58),
(17, 'Summer Music', '2022-06-26', '20:00 ~ 21:00', 6, 'accept', 'u52', 15, 59),
(18, '정원 노래자랑', '2022-07-02', '19:00 ~ 20:00', 7, 'accept', 'u62', 12, 60),
(19, '의식의 흐름대로', '2022-07-02', '20:00 ~ 21:00', 7, 'accept', 'u63', 12, 61),
(20, '단독 포크 & 어쿠스틱', '2022-07-03', '20:00 ~ 21:00', 7, 'accept', 'u67', 11, 63),
(21, '유명 가수 초대석', '2022-07-02', '21:00 ~ 22:00', 8, 'accept', 'u75', 12, 64),
(22, '유명 배우 초대석', '2022-07-03', '21:00 ~ 22:00', 8, 'accept', 'u73', 11, 65),
(23, '유명 밴드 특별공연', '2022-09-10', '10:00 ~ 11:00', 8, 'wait', 'u74', 7, 66),
(24, '윤희옥의 예술적인 마술쇼', '2022-09-11', '10:00 ~ 11:00', 1, 'wait', 'u03', 1, 67),
(26, '심현우의 마술쇼', '2022-09-11', '13:00 ~ 14:00', 1, 'wait', 'u07', 6, 69),
(27, '백태지의 대단한 마술쇼', '2022-09-13', '11:00 ~ 12:00', 1, 'wait', 'u10', 12, 70),
(28, '널 보러와요', '2022-09-14', '10:00 ~ 11:00', 2, 'wait', 'u14', 18, 71),
(29, '곰의 남편', '2022-09-14', '11:00 ~ 12:00', 2, 'wait', 'u16', 18, 72),
(30, '옥탑방강아지', '2022-09-14', '15:00 ~ 16:00', 2, 'wait', 'u19', 11, 73),
(31, '햄릿', '2022-09-14', '16:00 ~ 17:00', 2, 'wait', 'u20', 11, 74),
(32, '개성난봉가', '2022-09-14', '17:00 ~ 18:00', 3, 'wait', 'u23', 11, 75),
(33, '해주와리랑', '2022-09-14', '19:00 ~ 20:00', 3, 'wait', 'u25', 10, 76),
(34, '자진난봉가', '2022-09-14', '20:00 ~ 21:00', 3, 'wait', 'u21', 10, 77),
(35, '빠르개타령', '2022-09-15', '15:00 ~ 16:00', 3, 'wait', 'u29', 3, 78),
(36, '사랑하면 춤을춰라!', '2022-09-16', '10:00 ~ 11:00', 4, 'wait', 'u31', 7, 79),
(37, '당신과 나', '2022-09-16', '11:00 ~ 12:00', 4, 'wait', 'u36', 7, 80),
(38, '흠뻑 적셔봐요', '2022-09-16', '13:00 ~ 14:00', 4, 'wait', 'u38', 2, 81),
(39, '백종일의 비보잉', '2022-09-16', '14:00 ~ 15:00', 4, 'wait', 'u34', 2, 82),
(40, '표광희의 콘서트', '2022-09-18', '10:00 ~ 11:00', 5, 'wait', 'u43', 20, 83),
(41, '중딩래퍼2', '2022-09-18', '11:00 ~ 12:00', 5, 'wait', 'u41', 20, 84),
(42, 'give and take', '2022-09-18', '14:00 ~ 15:00', 5, 'wait', 'u47', 14, 85),
(43, '멱살의 특별공연', '2022-09-18', '14:00 ~ 15:00', 5, 'wait', 'u50', 14, 86),
(44, '소리모아', '2022-09-18', '19:00 ~ 20:00', 6, 'wait', 'u53', 22, 87),
(45, '모두가 하나', '2022-09-18', '20:00 ~ 21:00', 6, 'wait', 'u57', 22, 88);

-- --------------------------------------------------------

--
-- 테이블 구조 `busking_schedules`
--

CREATE TABLE `busking_schedules` (
  `id` bigint(20) NOT NULL COMMENT '버스킹 일정 고유값',
  `garden_id` int(11) NOT NULL COMMENT '일정 등록한 정원/gardens table 외래키',
  `date` date NOT NULL COMMENT '버스킹 날짜',
  `start_time` varchar(255) NOT NULL COMMENT '버스킹 시작 시간',
  `end_time` varchar(255) NOT NULL COMMENT '버스킹 종료 시간'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `busking_schedules`
--

INSERT INTO `busking_schedules` (`id`, `garden_id`, `date`, `start_time`, `end_time`) VALUES
(1, 12, '2022-06-15', '10:00', '15:00'),
(2, 2, '2022-06-16', '10:00', '15:00'),
(3, 8, '2022-06-17', '10:00', '15:00'),
(4, 17, '2022-06-25', '19:00', '22:00'),
(5, 15, '2022-06-26', '19:00', '21:00'),
(6, 12, '2022-07-02', '19:00', '22:00'),
(7, 11, '2022-07-03', '19:00', '21:00'),
(8, 7, '2022-09-10', '10:00', '11:00'),
(9, 1, '2022-09-11', '10:00', '12:00'),
(10, 6, '2022-09-11', '13:00', '14:00'),
(11, 12, '2022-09-13', '11:00', '12:00'),
(12, 18, '2022-09-14', '10:00', '12:00'),
(13, 11, '2022-09-14', '15:00', '18:00'),
(14, 10, '2022-09-14', '19:00', '21:00'),
(15, 3, '2022-09-15', '15:00', '16:00'),
(16, 7, '2022-09-16', '10:00', '12:00'),
(17, 2, '2022-09-16', '13:00', '15:00'),
(18, 20, '2022-09-18', '10:00', '12:00'),
(19, 14, '2022-09-18', '13:00', '15:00'),
(20, 22, '2022-09-18', '19:00', '22:00'),
(21, 2, '2022-09-19', '10:00', '12:00'),
(22, 4, '2022-09-19', '13:00', '14:00'),
(23, 11, '2022-09-20', '11:00', '12:00'),
(24, 20, '2022-09-21', '10:00', '12:00'),
(25, 11, '2022-09-23', '12:00', '13:00'),
(26, 3, '2022-09-23', '14:00', '17:00'),
(27, 4, '2022-09-24', '10:00', '12:00'),
(28, 15, '2022-09-25', '12:00', '15:00'),
(29, 12, '2022-09-25', '16:00', '17:00'),
(30, 17, '2022-09-26', '20:00', '22:00'),
(31, 18, '2022-09-27', '19:00', '22:00'),
(32, 2, '2022-09-28', '10:00', '12:00'),
(33, 4, '2022-09-28', '13:00', '14:00'),
(34, 11, '2022-09-29', '11:00', '12:00'),
(35, 20, '2022-09-30', '10:00', '12:00'),
(36, 11, '2022-09-30', '15:00', '18:00'),
(37, 3, '2022-09-30', '19:00', '21:00');

-- --------------------------------------------------------

--
-- 테이블 구조 `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) NOT NULL,
  `category` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `categories`
--

INSERT INTO `categories` (`id`, `category`) VALUES
(1, '마술'),
(2, '연극'),
(3, '국악'),
(4, '댄스'),
(5, '랩/힙합'),
(6, '오케스트라'),
(7, '포크/어쿠스틱'),
(8, '기타');

-- --------------------------------------------------------

--
-- 테이블 구조 `gardens`
--

CREATE TABLE `gardens` (
  `id` int(11) NOT NULL COMMENT '정원 고유값',
  `name` varchar(255) NOT NULL COMMENT '정원이름',
  `user_id` varchar(255) NOT NULL COMMENT '정원관리자 아이디/users table 외래키',
  `image` varchar(255) NOT NULL COMMENT '정원 이미지 경로',
  `connect` varchar(255) NOT NULL COMMENT '전화번호',
  `location` varchar(255) NOT NULL COMMENT '정원 위치'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `gardens`
--

INSERT INTO `gardens` (`id`, `name`, `user_id`, `image`, `connect`, `location`) VALUES
(1, '그레이스정원', 'g01', '그레이스정원.jpg', '010-1234-0078', '경상남도 고성군 상리면 삼상로 1312-71'),
(2, '나폴리농원', 'g02', '나폴리농원.jpg', '010-1234-0178', '경상남도 통영시 산양읍 미륵산길 152'),
(3, '녹색교육정원', 'g03', '녹색교육정원.jpg', '010-1234-0278', '경상남도 양산시 동면 개곡로77번길'),
(4, '농부가그린정원', 'g04', '농부가그린정원.jpg', '010-1234-0378', '경상남도 김해시 진영읍 좌곤리 765-1'),
(5, '느티나무의사랑', 'g05', '느티나무의사랑.jpg', '010-1234-0478', '경상남도 양산시 동면 여락리 103 일원'),
(6, '만년교정원', 'g06', '만년교정원.jpg', '010-1234-0578', '경상남도 창녕군 영산면 원다리길 17'),
(7, '만화방초정원', 'g07', '만화방초정원.jpg', '010-1234-0678', '경상남도 고성군 거류면 은황길 82-91'),
(8, '물빛소리정원', 'g08', '물빛소리정원.jpg', '010-1234-0778', '경상남도 통영시 도산면 수월리 655-3'),
(9, '사천식물랜드', 'g09', '사천식물랜드.jpg', '010-1234-0878', '경상남도 사천시 용현면 덕곡리 82-4 일원'),
(10, '새미골정원', 'g10', '새미골정원.jpg', '010-1234-0978', '경상남도 양산시 동면 개곡리 564'),
(11, '섬이정원', 'g11', '섬이정원.jpg', '010-1234-1078', '경상남도 남해군 남면 평산리 888-4번지'),
(12, '엄마의정원', 'g12', '엄마의정원.jpg', '010-1234-1178', '경상남도 밀양시 하남읍 남전7길 41-19'),
(13, '옥동힐링가든', 'g13', '옥동힐링가든.jpg', '010-1234-1278', '경상남도 거제시 둔덕면 청마로 665-13'),
(14, '이수미팜베리정원', 'g14', '이수미팜베리정원.jpg', '010-1234-1378', '경상남도 거창군 거창읍 가지리 산250-3'),
(15, '이한메미술관', 'g15', '이한메미술관.jpg', '010-1234-1478', '경상남도 거창군 북상면 송계로 1243-15'),
(16, '자연의소리정원', 'g16', '자연의소리정원.jpg', '010-1234-1578', '경상남도 거창군 가북면 용암리 산62 일원'),
(17, '춘화의정원', 'g17', '춘화의정원.jpg', '010-1234-1678', '경상남도 통영시 도산면 도산일주로 56'),
(18, '토피어리정원', 'g18', '토피어리정원.jpg', '010-1234-1778', '경상남도 남해군 창선면 서부로 270-106'),
(19, '통영동백커피식물원', 'g19', '통영동백커피식물원.jpg', '010-1234-1878', '경상남도 통영시 도산면 원산리 920 일원'),
(20, '하미앙정원', 'g20', '하미앙정원.jpg', '010-1234-1978', '경남 함양군 함양읍 삼봉로 442-14'),
(21, '해솔찬정원', 'g21', '해솔찬정원.jpg', '010-1234-2078', '경상남도 통영시 도산면 저산리 572-1'),
(22, '화계리정원', 'g22', '화계리정원.jpg', '010-1234-2178', '경상남도 남해군 이동면 화계리 292-6');

-- --------------------------------------------------------

--
-- 테이블 구조 `recruitments`
--

CREATE TABLE `recruitments` (
  `id` int(11) NOT NULL COMMENT '모집 게시물 / 고유값 ',
  `user_id` varchar(255) NOT NULL COMMENT '모집 게시물 작성자 아이디',
  `title` varchar(255) NOT NULL COMMENT '제목',
  `contents` text NOT NULL COMMENT '내용',
  `personnel` int(11) NOT NULL COMMENT '모집 인원',
  `category_id` int(11) NOT NULL COMMENT '카테고리 아이디',
  `create_dt` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `recruitments`
--

INSERT INTO `recruitments` (`id`, `user_id`, `title`, `contents`, `personnel`, `category_id`, `create_dt`) VALUES
(1, 'u01', '마술 공연할 듀오 찾습니다.', '1시간 동안 마술같이 하실 분을 구해요. 다양한 마술하고 미리 서로 연습해서 앞으로도 같이 버스킹할 버스커를 찾습니다. ', 1, 1, '2022-06-20'),
(2, 'u72', '30분만 가능하신 분?', '제가 일정이 있어서 버스킹을 30분만 할 수 있는데 혹시 시간 되시는 분 계실까요? 시간은 서로 따로 연락해서 정하도록 해요.', 1, 8, '2022-06-08'),
(3, 'u25', '새로 출시된 음악 연습해볼 사람!', '이번에 새로 출시된 노래로 같이 연습하고 버스킹하실 분을 구합니다. 저랑 같이 계속하실 의향이 있으신 분이면 좋겠어요. 착한 사람들로 부탁해요.', 3, 4, '2022-04-25'),
(4, 'u22', '가야금 가능하신 분', '저랑 같이 가야금 연주하실 분 계시나요? 이번에 첫 버스킹이라서 서로 도움될 수 있는 버스커를 찾아요.', 2, 3, '2022-06-20'),
(5, 'u46', '힙합 댄서 찾아요', '비보잉이랑 랩 다 가능하신 사람을 구합니다. 상황판단 좋고 스타일리쉬하신 분만 신청해주세요.', 1, 5, '2022-06-20'),
(6, 'u10', '마술 숙련자만', '꽤나 리스트있는 마술을 준비 중입니다. 마술에 능숙하고 자신있는 사람만 신청 부탁드립니다.', 1, 1, '2022-06-20'),
(7, 'u59', '오케스트라', '각 악기마다 1명씩 받고 정원 손님들에게 진정한 오케스트라 소울을 보여드리고자 합니다. 사전에 서로 미리 맞춰볼거니깐 진심인 버스커분들만 부탁드립니다.', 7, 6, '2022-06-20'),
(8, 'u74', '특별 게스트와 함께할 MC 두 분을 모십니다.', '특별 게스트는 비밀로 일정이 잡히면 그 때 말씀드리겠습니다.', 2, 8, '2022-06-20'),
(9, 'u02', '서브 한 분 구합니다.', '단독으로 공연하려고 하는데 마술을 도와주실 분 1명만 구합니다. 마술에 대해 미숙하시고 모르셔도 상관없습니다.', 1, 1, '2022-06-20'),
(10, 'u03', '동물 마술!', '동물들을 다루는 마술을 진행할 예정입니다. 비둘기나 조류말고 다양한 동물들을 다룰 예정이라 자신만에 소중한 동물이 있다면 신청 바랍니다.', 3, 1, '2022-06-20'),
(11, 'u04', '앞으로도 계속할 듀오 구해요.', '계속 마술을 맞춰갈 마술사를 구합니다. 시간은 주말에 되시는 분만 신청해주세요. 제 마술 분야는 카드와 야바위입니다.', 1, 1, '2022-06-20'),
(12, 'u05', '연기잘하시는 연기자 계실까요?', '마술에 자신이 없어서 연기자 한 명이 계시면 마음이 편할 것 같아요. 1시간만 시간 내주실 분 계신가요? pay는 드릴게요', 1, 1, '2022-06-20'),
(13, 'u06', '마술사 구합니다.', '제가 MC인데 자연스럽게 작고 소소한 마술이 아닌 큰 마술하실 줄 아시는 분을 모집합니다.', 1, 1, '2022-06-20'),
(14, 'u07', '15분씩 하실 분???', '15분으로 나눠서 4명에서 공연을 진행해볼까 합니다. 짧고 화려한 엑트로 구성 가능하신 분으로 부탁드립니다.', 3, 1, '2022-06-20'),
(15, 'u08', '나랑 마술할 사람', '같이해요!', 1, 1, '2022-06-20'),
(16, 'u09', '마술 강의', '쉽게 배우고 접할 수 있는 마술을 관객들에게 선보이고 알려드릴려고 하는데 관심있으신 분 계신가요?', 2, 1, '2022-06-20'),
(17, 'u76', '해외 마술사만', '해외 마술사랑 같이 공연하고 싶습니다. 날짜 조정은 제가 맞춰 드리도록 할게요.\nI want to perform with a foreign magician. I will adjust the date for you.', 2, 1, '2022-06-20'),
(18, 'u77', '30분만 공연할 마술사', '제 엑트가 짧아서 30분이 남는데 30분씩 나누어서 하실 마술사 계신가요?', 1, 1, '2022-06-20'),
(19, 'u78', '마술을 가르쳐 드립니다.', '버스킹 육성 사업을 하고 있습니다. 저희가 마술하고 진행은 맡아드리고 마술 분야에 투자를 해보고 싶네요. 관심 있으신 분들은 신청 바랍니다.', 5, 1, '2022-06-20'),
(20, 'u79', '엄마의 정원에서만 공연하실 분?', '엄마의 정원에서만 공연하실 버스커를 찾습니다. 1번만 하는 게 아니라 여러 명에서 돌아가면서 버스킹할거니깐 느긋하게 오셔도 됩니다.', 7, 1, '2022-06-20'),
(21, 'u80', '마술 길드원 모집', '1번하고 끝나는 게 아닌 시간이 될 때마다 버스킹에 진심인 사람들의 길드입니다. 마술 분야의 사람을 모집합니다.', 5, 1, '2022-06-20'),
(22, 'u81', '마술 장비 설치랑 화려한 장비', '마술 장비 설치랑 화려한 장비를 세팅해주실 분 구합니다. 멋진 시간을 관객들에게 선물하고 싶습니다.', 2, 1, '2022-06-20'),
(23, 'u82', '저랑 추억쌓으실 분', '사진도 찍고 공연 후 구경도 하고 추억쌓은 친구를 구합니다. 아무나 구해요 ', 1, 1, '2022-06-20'),
(24, 'u83', '**문화재단 마술사 모집', '문화재단 소속으로 계속 마술하실 분 구합니다. 계약은 공연을 보고 결정하고 뛰어나신 분들만 신청해 주시길 바랍니다.', 1, 1, '2022-06-20'),
(25, 'u84', '마술사의 고충', '마술사의 고충을 설명하려고 합니다. 예를 들면 마술사는 이렇게 산다... 돈 안벌린다... 씁쓸하다... 대충 토크 진행하면서 마술 하실 분 구함.', 1, 1, '2022-06-20'),
(26, 'u86', '불 마법사 구합니다.', '제가 얼음 마법사거든요. 합작하실 불 마법사 구합니다. 정원 탈 걱정은 하지 마세요. 제가 얼려드릴게요.', 1, 1, '2022-06-20'),
(27, 'u87', 'Hi! I\'m masic people', 'Hello! Welcome to masic world! You and me with masic bong! Yeah ha! I am England people! Can do that. This is very easy masic.', 21, 1, '2022-06-20'),
(29, 'u11', '레미제라벌', '연극하실 분 구합니다. 주기적으로 하실 분들만 신청해주세요.', 4, 2, '2022-06-20'),
(30, 'u14', '노트르담 드 로마', '증명된 실력자만 아무나', 8, 2, '2022-06-20'),
(31, 'u16', '시카쉅저', '연극 시나리오 아시는 분만 신청 부탁드려요', 5, 2, '2022-06-20'),
(32, 'u21', '아무나', '사진도 찍고 공연 후 구경도 하고 추억쌓은 친구를 구합니다. 아무나 구해요 ', 3, 3, '2022-06-20'),
(33, 'u23', '경남국악단 소속', '문화재단 소속으로 계속 국악하실 분 구합니다. 계약은 공연을 보고 결정하고 뛰어나신 분들만 신청해 주시길 바랍니다.', 5, 3, '2022-06-20'),
(34, 'u28', '국악하는 사람들', '국악하는 사람들의 고충을 설명하려고 합니다. 연주하면서 토크하고 즐길 사람만 신청해주세요', 3, 3, '2022-06-20'),
(35, 'u34', '댄스 배틀', '저랑 댄스 배틀하실 분 구해요. 실력 무관 자신있는 사람만', 1, 4, '2022-06-20'),
(36, 'u31', '댄스 그룹', '댄스 그룹으로 꾸준히 활동하려고 합니다. 4인조로 3명 모집합니다. 활발하고 성실하신 분이면 좋겠습니다.', 3, 4, '2022-06-20'),
(37, 'u38', '댄스 문화', '관객들에게 댄스 문화를 보여주고 알리고 싶습니다. 기본기가 단단한 사람들로 구성하고 싶네요.', 2, 4, '2022-06-20'),
(38, 'u35', '2010년 댄스', '2010년 대 음악을 구성으로 공연하고 싶습니다. 2010년 대 음악을 알거나 좋아하시는 분들 오세요.', 4, 4, '2022-06-20'),
(39, 'u42', '랩 배틀', '저랑 랩 배틀하실 분 구해요. 실력 무관 자신있는 사람만 발라드 랩은 사절입니다.', 1, 5, '2022-06-20'),
(40, 'u62', '토크하실 분', '같이 토크하면서 소통하실 분 구해요', 1, 7, '2022-06-20'),
(41, 'u64', 'talk about', '진행하시면서 유쾌하고 재미있으신 분 찾아요.', 1, 7, '2022-06-20'),
(42, 'u66', '정원 노래방', '사운드 조절해주실 분 1명과 노래를 제공해주실 분 1명, 총 2명 구합니다. 진행은 제가 맡도록 하겠습니다.', 2, 7, '2022-06-20'),
(43, 'u01', '같이 하실 분? ( 서브 구함 )', '제가 주도적으로 마술하고 옆에서 도와주실 분 찾습니다. 아무나 괜찮고 마술 배우실 생각이 있으시면 신청 바랍니다.', 1, 1, '2022-05-29'),
(44, 'u06', '도와줄 사람 구합니다.', '아무나 상관없고 장비 설치나 물건 옮겨주실 분 구합니다.', 1, 1, '2022-06-08'),
(45, 'u10', '같이 공연하실 분', '제 이름으로 공연할건데 아직 초보이시거나 실전이 필요하신 분 구합니다.', 1, 1, '2022-06-02'),
(46, 'u12', '레미제라불', '완벽하게 숙지하신 분만 오셨으면 좋겠네요. 장비는 제가 다 가지고 있으니 몸만 오시면 됩니다.', 6, 2, '2022-06-06'),
(47, 'u11', '할아버지의 고급 시계 빡숙', '스토리만 이해하시고 오면 대본이랑 다 준비되어있습니다. 실력자들만 오세요.', 4, 2, '2022-05-10'),
(48, 'u19', '프랑스의 기적', '알 사람만 아는 명작, 사람도 많이 필요가 없는 이야기, 알아서들 신청세요', 3, 2, '2022-05-01'),
(49, 'u21', '와리랑', '국악을 모르는 사람도 다 아는 와리랑 연주하실 분\n국악이 대세가 될 날을 희망하시는 분들 오세요.', 4, 3, '2022-05-23'),
(50, 'u23', '군중나레', '알 사람만 아는 군중나레, 국악을 좀 치는 사람들은 다 할 줄 아는 그 음악! 같이 연주하실 분 찾아요.', 2, 3, '2022-06-09'),
(51, 'u24', '환곡풍류보존회', '모르는 사람들은 듣게 되면 푹 빠질 국악!\n여러 음악을 연주할 공연이 될 거에요!', 4, 3, '2022-05-15'),
(52, 'u32', '마트밸리 댄스공연', '아름다운 춤을 선보일 시간으로 춤을 잘 알지 못하는 대중들도 감탄할 주제로 같이 공연하실 분', 2, 4, '2022-04-05'),
(53, 'u35', '비보잉', '같이 비보잉 하실 분', 1, 4, '2022-06-05'),
(54, 'u37', '춤', '1시간 안에 다양한 춤을 보여주고 대중에게 춤을 알리자!', 1, 4, '2022-04-11'),
(55, 'u44', 'show me the dallor', '제가 돈 드림. 상금 100만원 자신있는 사람  오셈', 6, 5, '2022-06-01'),
(56, 'u50', '중딩래퍼', '제가 돈 드림. 상금 50만원. 대신 학생만 자신 있으면 들어와 ', 4, 5, '2022-06-01'),
(57, 'u49', '정하수의 특별공연 모집', '췍 디스 아웃 나는 정하수, 래퍼의 대명사 정하수를 도울 단 1명 모집!', 1, 5, '2022-06-01'),
(58, 'u51', 'lost art music', '완벽하게 준비된 오케스트라를 장식할 아름답고 화려한 사람들을 모집합니다. lost art를 플레이 중인 사람만 신청해주세요.', 5, 6, '2022-06-06'),
(59, 'u52', 'Summer music', '무더운 여름을 시원하게 만들어줄 오케스트라! 듣기만 해도 감탄과 웅장함이 자동으로! 정원의 분위기와 알맞은 음악을 보여주자!', 7, 6, '2022-06-06'),
(60, 'u62', '노래방 스탶 모집', '노래방 기계를 다룰 줄 아는 사람, 그리고 음향 도구도 만질 줄 아는 사람만 신청해주세요. MC는 제가 볼게요.', 1, 7, '2022-06-20'),
(61, 'u63', '유머러스한 사람!', '즉흥적이며 활발하고 재치있는 MC를 모집합니다. 의식의 흐름대로 정원 고객들과 소통합시다.', 1, 7, '2022-06-20'),
(63, 'u67', '스태프 모집( 1명 )', '스피커랑 음향 기계를 다룰 수 있는 1명', 1, 7, '2022-06-06'),
(64, 'u75', '???', '완벽하게 방송 장비를 다룰 수 있고 현장 대처 능력이 우월한 사람을 찾습니다!', 1, 8, '2022-06-06'),
(65, 'u73', '비밀 토크', '유능한 MC분을 모집합니다. 말 더듬지 않고 상황 판별이 뛰어나며 대처 능력이 좋은 사람을 모집합니다. ', 1, 8, '2022-08-24'),
(66, 'u74', '베이스 치실 분', '베이스 기타 치실 분 구합니다. 가능하면 센스 있고 잘생긴 분이면 좋겠어요. ', 2, 8, '2022-08-24'),
(67, 'u03', '센스있는 마술사', '저처럼 센스있고 깔끔한 공연을 같이 하실 분을 구합니다. 저랑 같이하면서 배우면서 즐겁게 해요 ~', 1, 1, '2022-08-24'),
(68, 'u05', '넋이 나가는 마술쇼에 사람 2명 구합니다.', '저는 대한민국 넘버 원 마술사 노형주라고 합니다. 제가 버스킹에 발을 들이게 되었습니다. 저를 도와주실 분 보조 1명을 구합니다.', 1, 1, '2022-08-25'),
(69, 'u07', '심현우의 깜짝깜짝 마술쇼', '저는 아직 초보 마술사지만 다른 분들과 함께 버스킹하며 성장하고 싶어요! 2명 구합니다.', 2, 1, '2022-08-25'),
(70, 'u10', '대단한 마술쇼에 참가합시다 !', '대단한 마술쇼의 백태지입니다. 저는 다른 사람들과 함께 성장할 수 있는 사람입니다. 저는 친화력이 높으며 끈기 있는 사람입니다. 저랑 함께하실 1명 구합니다.', 1, 1, '2022-08-25'),
(71, 'u14', '너를 보러와요 ~', '연기를 잘하셨으면 좋겠습니다. 정말 잘하세요?', 1, 2, '2022-08-25'),
(72, 'u16', '곰의 남편 역할 하실 분 ~', '남편 역할 하실 분을 구합니다. 판타지 연극으로서 곰의 남편의 대역에 이입을 잘 하실 수 있는 분으로 구합니다.', 1, 2, '2022-08-25'),
(73, 'u19', '강아지와 함께하는 연극', '강아지와 함께하는 연극이기 때문에 동물과 친화력이 높은 사람이면 좋겠어요. 2명 구합니다~ 허위 신청 노노', 2, 2, '2022-08-25'),
(74, 'u20', '햄스터와 함께하는 연극!', '햄스터와 함께하는 연극으로서 동물을 사랑하고 아낌없이 베풀 수 있는 사람이면 좋겠습니다. 1명 구해요 ~', 1, 2, '2022-08-26'),
(75, 'u23', '장구 맛깔나게 잘 치는 분~', '장구 맛깔나게 잘 치시는 분 구합니다. 박자에 잘 맞춰 연주해주시면 좋겠어요. 1명 구해용', 1, 3, '2022-08-26'),
(76, 'u25', '와리랑 잘 부르시는 분 계신가요 ?', '제가 와리랑을 잘 부르는 사람과 함께 공연하고 싶어요. 목소리가 소프라노이였으면 좋겠네요', 2, 3, '2022-08-26'),
(77, 'u21', '판소리 잘 하시는 분 계신가요 ?', '판소리 맛깔나게 부르시는 분이 3명 필요해요. 정말 대단하신 분으로 모십니다.', 3, 3, '2022-08-26'),
(78, 'u29', '북 잘 치는 분 구합니다.', '북은 처음 치셔도 되는데 북을 박자에 잘 맞춰 쳐주셨으면 좋겠네요 ~ 웅장한 느낌을 원합니다 3명~', 3, 3, '2022-08-26'),
(79, 'u31', '사랑의 관심이 많으신 분 !', '사랑의 댄스를 추시면 여자친구나 남자친구나 생긴다는 말이 있습니다. 정말 대단하지 않나요? 저랑 여자친구 남자친구 만드실 분 2명 구합니다.', 2, 4, '2022-08-26'),
(80, 'u36', '커플 댄스 잘 치시는 분 ~?', '당신과 나의 댄스공연은 2인으로 구성된 공연입니다. 저랑 호흡이 잘 맞으며, 센스있으면 좋겠어요~', 1, 4, '2022-08-27'),
(81, 'u38', '저랑 물놀이 하실 분', '저랑 물놀이 해요 ~ 2명 구해요 ~', 2, 4, '2022-08-27'),
(82, 'u34', '저가 옆에서 댄스할 때 옆에서 따라해주시면 되는 역할입니다.', '백종일의 비보잉 댄스 교실', 2, 4, '2022-08-27'),
(83, 'u43', '표광희의 한 번 뿐인 버스킹 콘서트', '안녕하세요 ~ 저를 커버해주실 목소리가 아름다우신 여성분 2명을 구합니다!! 목소리가 어두웠으면 좋겠어요', 2, 5, '2022-08-27'),
(84, 'u41', '중딩 래퍼의 스태프를 구합니다.', '중딩 래퍼는 그 자리에서 사람을 불러와 노래를 시킵니다. 그 역할을 해주실 중요한 스태프를 구합니다.', 3, 5, '2022-08-27'),
(85, 'u47', 'give and take하실 분 구합니다.', '서로 상부상조하면서 랩실력을 늘려봐요 ~ 4명을 구합니다!!', 4, 5, '2022-08-27'),
(86, 'u50', '멱살의 특별공연을 개최합니다 스태프 2명구함 ', '저랑 특별공연 끝내면 밥 사드립니다.', 2, 5, '2022-08-27'),
(87, 'u53', '소리를 모아 모아 모아 ~', '첼로, 바이올린 구합니다.', 2, 6, '2022-08-27'),
(88, 'u57', '모두가 하나가 되고 싶어요', '저랑 같이 3명에서 하나 되실 분', 3, 6, '2022-08-27');

-- --------------------------------------------------------

--
-- 테이블 구조 `recruitment_applications`
--

CREATE TABLE `recruitment_applications` (
  `id` bigint(20) NOT NULL COMMENT '버스킹 신청 / 고유값',
  `user_id` varchar(255) NOT NULL COMMENT '버스킹 지원자 / users table 외래키',
  `recruitment_id` bigint(20) NOT NULL COMMENT '모집 게시물 / recruitments table 외래키 ',
  `state` varchar(255) NOT NULL DEFAULT 'wait' COMMENT '상태 / wait : 대기, accept : 수락, reject : 거절'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `recruitment_applications`
--

INSERT INTO `recruitment_applications` (`id`, `user_id`, `recruitment_id`, `state`) VALUES
(1, 'u07', 43, 'accept'),
(2, 'u05', 43, 'reject'),
(3, 'u03', 44, 'reject'),
(4, 'u09', 44, 'accept'),
(5, 'u15', 45, 'accept'),
(6, 'u03', 45, 'reject'),
(7, 'u11', 46, 'accept'),
(8, 'u13', 46, 'accept'),
(9, 'u14', 46, 'accept'),
(10, 'u16', 46, 'accept'),
(11, 'u17', 46, 'accept'),
(12, 'u18', 46, 'accept'),
(13, 'u19', 47, 'accept'),
(14, 'u18', 47, 'accept'),
(15, 'u14', 47, 'accept'),
(16, 'u15', 47, 'accept'),
(17, 'u48', 47, 'reject'),
(18, 'u32', 47, 'reject'),
(19, 'u41', 47, 'reject'),
(20, 'u71', 47, 'reject'),
(21, 'u42', 48, 'accept'),
(22, 'u12', 48, 'accept'),
(23, 'u16', 48, 'accept'),
(24, 'u22', 49, 'accept'),
(25, 'u26', 49, 'accept'),
(26, 'u27', 49, 'accept'),
(27, 'u28', 49, 'accept'),
(28, 'u31', 49, 'reject'),
(29, 'u32', 49, 'reject'),
(30, 'u22', 50, 'accept'),
(31, 'u21', 50, 'accept'),
(32, 'u02', 50, 'reject'),
(33, 'u52', 50, 'reject'),
(34, 'u17', 51, 'accept'),
(35, 'u66', 51, 'accept'),
(38, 'u44', 51, 'accept'),
(39, 'u55', 51, 'accept'),
(40, 'u31', 52, 'accept'),
(41, 'u22', 52, 'accept'),
(42, 'u36', 53, 'accept'),
(43, 'u34', 53, 'reject'),
(44, 'u33', 53, 'reject'),
(45, 'u39', 53, 'reject'),
(46, 'u33', 54, 'reject'),
(47, 'u40', 54, 'accept'),
(48, 'u88', 55, 'reject'),
(49, 'u87', 55, 'reject'),
(50, 'u86', 55, 'accept'),
(51, 'u85', 55, 'reject'),
(52, 'u03', 55, 'accept'),
(53, 'u80', 55, 'accept'),
(54, 'u10', 55, 'accept'),
(55, 'u70', 55, 'accept'),
(56, 'u33', 55, 'accept'),
(57, 'u80', 56, 'accept'),
(58, 'u81', 56, 'accept'),
(59, 'u74', 56, 'accept'),
(60, 'u72', 56, 'accept'),
(61, 'u57', 57, 'reject'),
(62, 'u89', 57, 'reject'),
(63, 'u59', 57, 'reject'),
(64, 'u50', 57, 'reject'),
(65, 'u01', 57, 'accept'),
(66, 'u53', 58, 'accept'),
(67, 'u54', 58, 'accept'),
(68, 'u55', 58, 'accept'),
(69, 'u56', 58, 'accept'),
(70, 'u62', 58, 'accept'),
(71, 'u51', 59, 'accept'),
(72, 'u53', 59, 'accept'),
(73, 'u54', 59, 'accept'),
(74, 'u55', 59, 'accept'),
(75, 'u56', 59, 'accept'),
(76, 'u57', 59, 'accept'),
(77, 'u60', 58, 'accept'),
(78, 'u27', 60, 'reject'),
(79, 'u30', 60, 'reject'),
(80, 'u88', 60, 'reject'),
(81, 'u85', 60, 'reject'),
(82, 'u80', 60, 'accept'),
(83, 'u79', 60, 'reject'),
(84, 'u61', 61, 'accept'),
(85, 'u62', 61, 'reject'),
(86, 'u63', 63, 'accept'),
(87, 'u47', 64, 'reject'),
(88, 'u48', 64, 'reject'),
(89, 'u37', 64, 'reject'),
(90, 'u38', 64, 'accept'),
(91, 'u89', 65, 'accept'),
(92, 'u08', 65, 'reject'),
(93, 'u11', 66, 'wait'),
(94, 'u12', 66, 'accept'),
(95, 'u13', 66, 'reject'),
(96, 'u04', 67, 'wait'),
(97, 'u05', 67, 'accept'),
(98, 'u06', 67, 'reject'),
(99, 'u80', 68, 'wait'),
(100, 'u81', 68, 'wait'),
(101, 'u82', 68, 'wait'),
(102, 'u08', 69, 'accept'),
(103, 'u09', 69, 'accept'),
(104, 'u10', 69, 'reject'),
(105, 'u76', 70, 'wait'),
(106, 'u77', 70, 'reject'),
(107, 'u15', 71, 'wait'),
(108, 'u13', 71, 'reject'),
(109, 'u17', 72, 'reject'),
(110, 'u18', 72, 'wait'),
(111, 'u11', 73, 'accept'),
(112, 'u12', 73, 'accept'),
(113, 'u15', 74, 'reject'),
(114, 'u16', 74, 'wait'),
(117, 'u24', 75, 'wait'),
(118, 'u25', 75, 'wait'),
(121, 'u26', 76, 'accept'),
(122, 'u27', 76, 'wait'),
(123, 'u22', 77, 'accept'),
(124, 'u23', 77, 'accept'),
(125, 'u24', 77, 'wait'),
(126, 'u30', 78, 'reject'),
(127, 'u21', 78, 'accept'),
(128, 'u22', 78, 'accept'),
(129, 'u33', 79, 'wait'),
(130, 'u34', 79, 'wait'),
(131, 'u37', 80, 'wait'),
(132, 'u38', 80, 'accept'),
(133, 'u39', 81, 'accept'),
(134, 'u40', 81, 'wait'),
(135, 'u36', 82, 'accept'),
(136, 'u37', 82, 'accept'),
(137, 'u38', 82, 'reject'),
(138, 'u45', 83, 'accept'),
(139, 'u46', 83, 'reject'),
(140, 'u47', 83, 'wait'),
(141, 'u44', 84, 'wait'),
(142, 'u45', 84, 'reject'),
(143, 'u46', 84, 'accept'),
(144, 'u48', 85, 'wait'),
(145, 'u49', 85, 'reject'),
(146, 'u50', 85, 'accept'),
(147, 'u41', 85, 'accept'),
(148, 'u42', 85, 'accept'),
(149, 'u43', 86, 'accept'),
(150, 'u44', 86, 'accept'),
(151, 'u45', 86, 'reject'),
(152, 'u54', 87, 'accept'),
(153, 'u55', 87, 'reject'),
(154, 'u58', 88, 'accept'),
(155, 'u59', 88, 'accept'),
(156, 'u60', 88, 'reject'),
(499, 'u16', 3, 'accept'),
(500, 'u60', 4, 'accept'),
(501, 'u52', 7, 'accept'),
(502, 'u86', 8, 'accept'),
(503, 'u42', 10, 'accept'),
(504, 'u46', 14, 'accept'),
(505, 'u62', 16, 'accept'),
(506, 'u19', 17, 'accept'),
(507, 'u82', 19, 'accept'),
(508, 'u78', 20, 'accept'),
(509, 'u27', 21, 'accept'),
(510, 'u89', 22, 'accept'),
(511, 'u45', 27, 'accept'),
(512, 'u82', 29, 'accept'),
(513, 'u11', 30, 'accept'),
(514, 'u28', 31, 'accept'),
(515, 'u54', 32, 'accept'),
(516, 'u34', 33, 'accept'),
(517, 'u89', 34, 'accept'),
(518, 'u56', 36, 'accept'),
(519, 'u29', 37, 'accept'),
(520, 'u50', 38, 'accept'),
(521, 'u21', 42, 'accept'),
(522, 'u67', 79, 'accept'),
(523, 'u28', 84, 'accept'),
(524, 'u55', 3, 'accept'),
(525, 'u22', 7, 'accept'),
(526, 'u41', 10, 'accept'),
(527, 'u34', 14, 'accept'),
(528, 'u54', 19, 'accept'),
(529, 'u83', 20, 'accept'),
(530, 'u72', 21, 'accept'),
(531, 'u22', 27, 'accept'),
(532, 'u45', 29, 'accept'),
(533, 'u32', 30, 'accept'),
(534, 'u32', 31, 'accept'),
(535, 'u31', 32, 'accept'),
(536, 'u84', 33, 'accept'),
(537, 'u27', 34, 'accept'),
(538, 'u60', 36, 'accept'),
(539, 'u58', 38, 'accept'),
(540, 'u52', 7, 'accept'),
(541, 'u64', 19, 'accept'),
(542, 'u24', 20, 'accept'),
(543, 'u15', 21, 'accept'),
(544, 'u32', 27, 'accept'),
(545, 'u58', 29, 'accept'),
(546, 'u75', 30, 'accept'),
(547, 'u46', 31, 'accept'),
(548, 'u27', 33, 'accept'),
(549, 'u34', 38, 'accept'),
(550, 'u80', 7, 'accept'),
(551, 'u14', 19, 'accept'),
(552, 'u17', 20, 'accept'),
(553, 'u60', 21, 'accept'),
(554, 'u78', 27, 'accept'),
(555, 'u24', 30, 'accept'),
(556, 'u21', 31, 'accept'),
(557, 'u18', 33, 'accept'),
(558, 'u35', 7, 'accept'),
(559, 'u85', 20, 'accept'),
(560, 'u50', 27, 'accept'),
(561, 'u12', 30, 'accept'),
(562, 'u37', 7, 'accept'),
(563, 'u19', 20, 'accept'),
(564, 'u13', 27, 'accept'),
(565, 'u25', 30, 'accept'),
(566, 'u20', 27, 'accept'),
(567, 'u74', 30, 'accept'),
(568, 'u31', 27, 'accept'),
(569, 'u86', 27, 'accept'),
(570, 'u85', 27, 'accept'),
(571, 'u54', 27, 'accept'),
(572, 'u53', 27, 'accept'),
(573, 'u55', 27, 'accept'),
(574, 'u45', 27, 'accept'),
(575, 'u23', 27, 'accept'),
(576, 'u71', 27, 'accept'),
(577, 'u68', 27, 'accept'),
(578, 'u29', 27, 'accept'),
(579, 'u28', 27, 'accept'),
(580, 'u35', 27, 'accept');

-- --------------------------------------------------------

--
-- 테이블 구조 `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL COMMENT '리뷰 아이디 / 고유값 ',
  `user_id` varchar(255) NOT NULL COMMENT 'users table 외래키',
  `busking_id` int(11) NOT NULL COMMENT '버스킹 아이디 / busking table 외래키',
  `contents` text NOT NULL COMMENT '내용',
  `time` date NOT NULL DEFAULT current_timestamp(),
  `score` int(11) NOT NULL COMMENT '별점'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `reviews`
--

INSERT INTO `reviews` (`id`, `user_id`, `busking_id`, `contents`, `time`, `score`) VALUES
(1, 'u02', 1, '마술쇼가 정말 멋지고 강렬했네요^^ 다음에도 하신다면 꼭 우리 딸 우리 아들 데리고 꼭 가고 싶어요~~^^', '2022-06-16', 7),
(2, 'u03', 1, '마술쇼 구성이 너무 좋았어요 ~ 특히 남자 분이 너무 멋있었네요!!', '2022-06-16', 5),
(3, 'u04', 1, '그럭저럭하네요~ 가서 볼 정돈 아닌 것 같고 너무 불친절 하네요;', '2022-06-17', 2),
(4, 'u05', 1, '마술쇼 구성이 너무 좋았어요 ~ 특히 여자 분이 너무 멋있었네요!!', '2022-06-17', 6),
(5, 'u06', 1, '역시 믿고 보는 봉상진씨의 공연이네요~~^^ 공연이 너무 감격스러웠습니다~~^^', '2022-06-17', 8),
(6, 'u07', 1, '봉상진님 공연보면 마음이 편해집니다. 감사합니다~^^', '2022-06-18', 7),
(7, 'u08', 1, '상진님 공연에 힘을 얻고 위로받고 있어요 감사합니다', '2022-06-18', 5),
(8, 'u09', 1, '보고 있으면 행복 해지는 울 상진님 공연 구성~~~~^^ 하늘이 나에게 준 큰 선물 입니다. 상진님 계속 좋은 공연으로 곁에 있어주세요.', '2022-06-18', 9),
(9, 'u10', 1, '몸이 많이 아픈데 예윤지님 공연을 보니 위안이 되네요.. 행복하고 감사합니다~~ 통증이 사라지는거 같아요~~\n', '2022-06-18', 5),
(10, 'u11', 1, '질문 하나하나 정성을 다해 답해주는 모습이 너무나도 사랑스럽네요 건행하세요~~^^', '2022-06-18', 2),
(11, 'u12', 1, '항상 지금처럼 건강하게 함께해요~~ 늘 공연으로 위로받고 있어요~~ 감사하고^^ 사랑을 드립니다^^', '2022-06-18', 8),
(12, 'u13', 1, '정말 재미없었어요 공연 내내 내가 해도 저거보단 잘하겠다는 생각이 들었네요;', '2022-06-18', 1),
(13, 'u14', 1, '황희자의 연극은 역시 볼만하네요!!!! 역시 마음을 울리는 연극이였습니다~~^^', '2022-06-16', 10),
(14, 'u15', 1, '황희자 = 연극의 신이네요 정말 대단하고 마음을 울리는 연극이었습니다. 다음에도 꼭 보고 싶어요~', '2022-06-16', 6),
(15, 'u16', 1, '황희자~~~!!! 영원하라 ~~~!!', '2022-06-16', 8),
(16, 'u17', 1, '공연 내내 너무 시끄러웠어요. . . 너무 이해가 안되서 무서웠네요 . . ', '2022-06-16', 0),
(17, 'u18', 1, '역시 할아버지의 고급 시계네요.. 지방에 계신 할아버지가 생각나는 하루였습니다. 감사합니다.', '2022-06-17', 10),
(18, 'u19', 1, '할아버지의 고급시계는 정말 미쳤습니다. 다음 공연이 있다면 여러분들도 꼭 보셨으면 좋겠습니다.', '2022-06-17', 6),
(19, 'u20', 1, '심금을 울리는 연극이었습니다. 정말 이 나이에 이 연극을 소화하시는 게 정말 대단하십니다', '2022-06-17', 4),
(20, 'u21', 1, '가족들 다같이 보러가는데 너무 놀랐어요 ㅋㅋ 너무 재미있었습니다 ~', '2022-06-17', 10),
(21, 'u22', 1, '저번엔 아쉬웠는데 .. 이번 공연 멋있네요 ~', '2022-06-18', 5),
(22, 'u23', 1, '연극 볼 맛나네요 역시 멋있는 공연이었어요. 감사합니다.', '2022-06-18', 3),
(23, 'u24', 1, '진짜 연극 내내 불쾌했네요. 저는 정말 싫었어요 ', '2022-06-18', 0),
(24, 'u25', 1, '정말 멋있는 공연 감사합니다. 다른 사람들에게도 추천할게요 ~', '2022-06-18', 10),
(25, 'u26', 1, '역시 우리의 노래 와리랑 ~ 대단하네요', '2022-06-16', 7),
(26, 'u27', 1, '와리랑 너무 감격스럽습니다. 공연 내내 소름이 돋았어요.', '2022-06-16', 5),
(27, 'u28', 1, '역시 대한민국의 노래.. 저의 마음을 다시 뛰게 하는 노래였습니다. 감사합니다.', '2022-06-16', 9),
(28, 'u29', 1, '와리랑 ~ 와리랑 ~ 와라리오~ 너무 대단한 국악이였습니다. 감사합니다 ~^^&', '2022-06-16', 10),
(29, 'u30', 1, '군중나레는 멋있는 우리의 음악입니다. 멋있어요 ~^^', '2022-06-17', 7),
(30, 'u31', 1, '국악이 있기에 군중나레가 있다! 국악은 너무 멋있는 음악입니다.', '2022-06-17', 8),
(31, 'u32', 1, '너무 대단하고 심금을 울리는 공연이였습니다 이런 공연을 해주신 군중나레팀에게 박수 주세요 ~~', '2022-06-17', 9),
(32, 'u24', 8, '으.. 너무 별로였네요. 오디오가 너무 시끄러워 귀가 너무 아팠어요.', '2022-06-17', 3),
(33, 'u25', 9, '환곡풍류보존회는 너무 멋있는 국악팀입니다. 대한민국 넘버 원 !!', '2022-06-18', 8),
(34, 'u25', 9, '너무 배려심 넘치고 전달하고 싶은 메시지가 있는 공연 같아 너무 좋네요~~', '2022-06-18', 5),
(35, 'u25', 9, '너무 멋있었어요 ~ 퍼포먼스 짱~', '2022-06-18', 8),
(36, 'u25', 9, '정말 멋있네요 ~ 사랑합니다 ', '2022-06-18', 4),
(37, 'u33', 10, '봉지하의 마트 밸리 댄스 공연은 너무 멋있는 공연이네요 ~ 눈 호강하고 갑니다 ~~', '2022-06-16', 7),
(38, 'u34', 10, '역시 댄스팀 넘버 원 봉지하의 마트밸리 댄스!! 감격입니다.', '2022-06-16', 9),
(39, 'u34', 10, '역시 퍼포먼스가 넘치고 넘치는 마트밸리 댄스!! 멋있습니다 ㅎㅎ', '2022-06-16', 6),
(40, 'u35', 10, '댄스란 장르를 처음 보는데 정말 멋있습니다. 다음에도 또 보고 싶어요.', '2022-06-16', 4),
(41, 'u36', 11, '비보잉 너무 멋있습니다. 최고입니다.', '2022-06-17', 10),
(42, 'u37', 11, 'It\'s also a great show! So cool! And I respect you.', '2022-06-17', 5),
(43, 'u38', 11, '유주미!!! 너무 대단한 사람입니다!! 내 마음의 원픽,,,,,, 너무 사랑합니다,,,,', '2022-06-17', 6),
(44, 'u39', 11, '내,,어릴 때,,좋아했던,,, 비보잉,,을 보니,,,, 너무 재밌었다,,,, 다음에도 또,,,해달라,,,', '2022-06-17', 8),
(45, 'u38', 12, 'Let\'s go dance! 너무 최고였습니다. 사랑합니다.', '2022-06-18', 5),
(46, 'u39', 12, '너무 멋있는 댄스팀입니다. 감사합니다', '2022-06-18', 5),
(47, 'u40', 12, '댄스팀의 넘버 원 ! 대한민국의 자랑 ! ', '2022-06-18', 6),
(48, 'u41', 13, '예압~ 너무 좋은 힙합입니다. 이런 힙합 자주해주세요.', '2022-06-26', 7),
(49, 'u42', 13, '대한민국의 힙합을 대표! 대단합니다.', '2022-06-26', 4),
(50, 'u43', 13, '저랑 취향이 잘 맞는 힙합 공연을 보아서 너무 기분이 좋습니다. 이런 공연 자주해주세요.', '2022-06-26', 8),
(51, 'u45', 13, '으... 저랑 잘 맞지 않는 힙합이네요. 정말 불쾌합니다.', '2022-06-26', 0),
(52, 'u51', 14, '중학생들의 힙합을 볼 수 있어서 좋았습니다.', '2022-06-26', 6),
(53, 'u52', 14, '대한민국 꿈나무들의 힙합을 보니 기분이 상쾌해졌습니다. 또 해주세요.', '2022-06-26', 9),
(54, 'u53', 14, '대한민국 화이팅! 중학생 힙합러 화이팅 !', '2022-06-26', 0),
(55, 'u54', 14, '별로입니다.. 중학생들의 힙합이 이정도라니.', '2022-06-26', 3),
(56, 'u50', 15, '정하수의 특별공연. 정말 특별했습니다.', '2022-06-26', 10),
(57, 'u51', 15, '특별공연은 특별공연이네여', '2022-06-26', 4),
(58, 'u52', 15, '진짜 못한다.', '2022-06-26', 1),
(59, 'u53', 15, '진짜 잘한다.', '2022-06-26', 9),
(60, 'u52', 16, '정말 심금을 울리는 공연이였습니다. 건강하세요..', '2022-06-27', 10),
(61, 'u53', 16, '너무 멋있습니다. 노래가 끝날 때마다 박수만 친 것 같네요.', '2022-06-27', 10),
(62, 'u54', 16, '로스트아트팀은 정말 좋은 노래를 창조하시네요. 감사합니다', '2022-06-27', 8),
(63, 'u55', 16, '정말 멋있습니다. 대한민국 오케스트라가 이정도라니. 대단합니다,,', '2022-06-27', 7),
(64, 'u62', 17, '썸머뮤직팀 너무 멋있습니다.', '2022-06-27', 10),
(65, 'u63', 17, '공연구성이 정말 재밌고 멋있는 공연입니다.', '2022-06-27', 7),
(66, 'u64', 17, '오케스트라 구성이 너무 좋았습니다. 특히 첼로하시는 분이 너무 멋있네요 ~', '2022-06-27', 8),
(67, 'u65', 17, '힘내라! 대한민국 넘버 원 오케스트라!', '2022-06-27', 4),
(68, 'u63', 18, '정원 ~ 노래자랑 ~~~ 재밌는 공연 보여주셔서 감사합니다.', '2022-07-03', 10),
(69, 'u70', 18, '정원 정원 정원 정원 ~~~ 멋있습니다.', '2022-07-03', 7),
(70, 'u71', 18, '노래자랑 답게 많은 노래들을 들을 수 있어 너무 좋았습니다. 다음에도 또 와주세요.', '2022-07-03', 5),
(71, 'u72', 18, '이것은 너무 좋은 공연! 와우! 너무 멋있다!  근데 조금 아쉬웠다!', '2022-07-03', 3),
(72, 'u73', 19, '넘넘넘 재밌는 공연이였습니다.', '2022-07-03', 3),
(73, 'u74', 19, '와우! 너무 재밌네요 ~', '2022-07-03', 7),
(74, 'u75', 19, '의식의 흐름대로 ~ 재밌네요.', '2022-07-03', 5),
(75, 'u76', 19, '전하고자 하는 뜻이 있는 공연이라 너무 마음이 따뜻해집니다. 감사합니다.', '2022-07-03', 8),
(76, 'u80', 20, '역시 환상적인 어쿠스틱 ~~~!~~!!!! 멋있당', '2022-07-04', 7),
(77, 'u81', 20, '에이~~ 내가 저거보단 잘하겠다 ~', '2022-07-04', 1),
(78, 'u82', 20, '진짜 별로네요. 구성이 별로에요.', '2022-07-04', 2),
(79, 'u83', 20, '웩.. 더러워요..', '2022-07-04', 0),
(80, 'u84', 21, '가수님과 함께한 토크쇼!! ', '2022-07-03', 6),
(81, 'u85', 21, '실물이 더욱 잘생겼네요 ~', '2022-07-03', 6),
(82, 'u86', 21, '저랑 결혼해주세요 ~~', '2022-07-03', 7),
(83, 'u87', 21, '대단하십니다 !!!', '2022-07-03', 5);

-- --------------------------------------------------------

--
-- 테이블 구조 `review_images`
--

CREATE TABLE `review_images` (
  `id` int(11) NOT NULL COMMENT '리뷰 이미지 / 고유값',
  `review_id` int(11) NOT NULL COMMENT 'reviews table 외래키',
  `image` varchar(255) NOT NULL COMMENT '이미지 경로'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `review_images`
--

INSERT INTO `review_images` (`id`, `review_id`, `image`) VALUES
(1, 1, 'review1.jpg'),
(2, 4, 'review2.jpg'),
(3, 5, 'review3.jpg'),
(4, 7, 'review4.jpg'),
(5, 9, 'review5.jpg'),
(6, 11, 'review6.jpg'),
(7, 16, 'review7.jpg'),
(8, 18, 'review8.jpg'),
(9, 21, 'review9.jpg'),
(10, 23, 'review10.jpg'),
(11, 26, 'review11.jpg'),
(12, 27, 'review12.jpg'),
(13, 30, 'review13.jpg'),
(14, 31, 'review14.jpg'),
(15, 33, 'review15.jpg'),
(16, 35, 'review16.jpg'),
(17, 37, 'review17.jpg'),
(18, 40, 'review18.jpg'),
(19, 41, 'review19.jpg'),
(20, 42, 'review20.jpg'),
(21, 45, 'review21.jpg'),
(22, 46, 'review22.jpg'),
(23, 48, 'review23.jpg'),
(24, 49, 'review24.jpg'),
(25, 52, 'review25.jpg'),
(26, 53, 'review26.jpg'),
(27, 56, 'review27.jpg'),
(28, 57, 'review28.jpg'),
(29, 61, 'review29.jpg'),
(30, 62, 'review30.jpg'),
(31, 65, 'review31.jpg'),
(32, 66, 'review32.jpg'),
(33, 70, 'review33.jpg'),
(34, 72, 'review34.jpg'),
(35, 73, 'review35.jpg'),
(36, 77, 'review36.jpg'),
(37, 78, 'review37.jpg'),
(38, 80, 'review38.jpg'),
(39, 81, 'review39.jpg'),
(40, 85, 'review40.jpg');

-- --------------------------------------------------------

--
-- 테이블 구조 `review_likes`
--

CREATE TABLE `review_likes` (
  `id` int(11) NOT NULL COMMENT '리뷰 좋아요',
  `user_id` varchar(255) NOT NULL COMMENT '좋아요 누른 사용자 / users table 외래키',
  `review_id` int(11) NOT NULL COMMENT '좋아요 달린 리뷰'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 테이블 구조 `users`
--

CREATE TABLE `users` (
  `id` varchar(255) NOT NULL COMMENT '아이디/고유값',
  `pw` varchar(255) NOT NULL COMMENT '비밀번호',
  `name` varchar(255) NOT NULL COMMENT '이름',
  `type` varchar(255) NOT NULL DEFAULT 'normal' COMMENT '일반유저 - normal , 정원관리자 - garden',
  `phone` varchar(255) NOT NULL COMMENT '전화번호',
  `category_id` int(11) DEFAULT NULL COMMENT '해당분야/categories table 외래키',
  `image` varchar(255) NOT NULL DEFAULT 'user.jpg' COMMENT '프로필 이미지 경로',
  `introduce` text NOT NULL COMMENT '소개'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `users`
--

INSERT INTO `users` (`id`, `pw`, `name`, `type`, `phone`, `category_id`, `image`, `introduce`) VALUES
('g01', 'g01', '김모군', 'garden', '010-4200-4199', NULL, 'user.jpg', ''),
('g02', 'g02', '노성준', 'garden', '010-3280-1651', NULL, 'user.jpg', ''),
('g03', 'g03', '김종연', 'garden', '010-6618-7704', NULL, 'user.jpg', ''),
('g04', 'g04', '배태성', 'garden', '010-2998-5576', NULL, 'user.jpg', ''),
('g05', 'g05', '장연경', 'garden', '010-2255-2254\r\n', NULL, 'user.jpg', ''),
('g06', 'g06', '백승수', 'garden', '010-1549-1548\r\n', NULL, 'user.jpg', ''),
('g07', 'g07', '최민경', 'garden', '010-6708-6707\r\n', NULL, 'user.jpg', ''),
('g08', 'g08', '곽민섭', 'garden', '010-8547-8546\r\n', NULL, 'user.jpg', ''),
('g09', 'g09', '유진용', 'garden', '010-6768-6767\r\n', NULL, 'user.jpg', ''),
('g10', 'g10', '하동훈', 'garden', '010-4824-4823\r\n', NULL, 'user.jpg', ''),
('g11', 'g11', '박민기', 'garden', '010-2684-2683\r\n', NULL, 'user.jpg', ''),
('g12', 'g12', '고은빈', 'garden', '010-5459-5458\r\n', NULL, 'user.jpg', ''),
('g13', 'g13', '정민희', 'garden', '010-9758-9757\r\n', NULL, 'user.jpg', ''),
('g14', 'g14', '예인경', 'garden', '010-7924-7923\r\n', NULL, 'user.jpg', ''),
('g15', 'g15', '노현진', 'garden', '010-4425-4424\r\n', NULL, 'user.jpg', ''),
('g16', 'g16', '김정숙', 'garden', '010-5361-5360\r\n', NULL, 'user.jpg', ''),
('g17', 'g17', '현혜민', 'garden', '010-5923-5922\r\n', NULL, 'user.jpg', ''),
('g18', 'g18', '양동선', 'garden', '010-7065-7064\r\n', NULL, 'user.jpg', ''),
('g19', 'g19', '서도정', 'garden', '010-1344-1343\r\n', NULL, 'user.jpg', ''),
('g20', 'g20', '김혜희', 'garden', '010-6830-6829\r\n', NULL, 'user.jpg', ''),
('g21', 'g21', '최서윤', 'garden', '010-9095-9094\r\n', NULL, 'user.jpg', ''),
('g22', 'g22', '정채희', 'garden', '010-4064-4063\r\n', NULL, 'user.jpg', ''),
('u01', 'u01', '한지윤', 'normal', '010-8812-8811\r\n', 1, 'user.jpg', '안녕하세요 마술사 한지윤입니다. 경력 5년 스테이지 마술사입니다! '),
('u02', 'u02', '하진경', 'normal', '010-8455-8454\r\n', 1, 'user.jpg', '마술사 하진경이라고 합니다. 2년동안 클로즈업 마술을 하고있습니다..'),
('u03', 'u03', '윤희옥', 'normal', '010-4694-4693\r\n', 1, 'user.jpg', '안녕하세요~ 윤희옥 마술사 입니다~ 종목은 팔러 마술입니다~ '),
('u04', 'u04', '신경아', 'normal', '010-5163-5162\r\n', 1, 'user.jpg', '신경아라고합니다. 일루전 마술 하고있습니다. 잘부탁드려요~'),
('u05', 'u05', '노형주', 'normal', '010-4140-4139\r\n', 1, 'user.jpg', '노형주 라고 합니다~! 무대경험 많은 스테이지 마술사입니다~'),
('u06', 'u06', '봉상진', 'normal', '010-3244-3243\r\n', 1, 'user.jpg', '안녕하십니까... 봉상진입니다. 일루전 마술 하고있습니다.'),
('u07', 'u07', '심현우', 'normal', '010-8263-8262\r\n', 1, 'user.jpg', '마술사 심현우입니다. 클로즈업 7년동안 하고있습니다.'),
('u08', 'u08', '백대선', 'normal', '010-5899-5898\r\n', 1, 'user.jpg', '백대선입니다~ 일루전 마술 하고있습니다.'),
('u09', 'u09', '예윤지', 'normal', '010-5844-5843\r\n', 1, 'user.jpg', '일루전 마술하는 예윤지라고 합니다... 잘 부탁 드립니다.'),
('u10', 'u10', '백태지', 'normal', '010-6640-6639\r\n', 1, 'user.jpg', '백태지 마술사입니다!! 경력 10년 클로즈업 마술 하고있습니다~ 잘 부탁드립니다.'),
('u11', 'u11', '오민자', 'normal', '010-1794-1793\r\n', 2, 'user.jpg', '오민자입니다~ 무대경험 많은 배우입니다.. 잘 부탁드립니다~'),
('u12', 'u12', '황희자', 'normal', '010-7399-7398\r\n', 2, 'user.jpg', '연극 배우 4년차 황희자 라고합니다! 현대극을 주로 하고있습니다!'),
('u13', 'u13', '오남지', 'normal', '010-3322-3321\r\n', 2, 'user.jpg', '오남지 배우입니다. 사극 경험 많습니다..'),
('u14', 'u14', '풍시언', 'normal', '010-1519-1518\r\n', 2, 'user.jpg', '연극 배우 풍시언이라고 합니다.. 중세극,현대극,근대극 경험 있습니다. '),
('u15', 'u15', '노남준', 'normal', '010-3477-3476\r\n', 2, 'user.jpg', '연극 배우를 하고 있는 노남준이라고 합니다. 무언극을 하고 있습니다!'),
('u16', 'u16', '박윤자', 'normal', '010-9645-9644', 2, 'user.jpg', '박윤자입니다!! 사극 배우로 활동 하고있습니다. 잘 부탁 드립니다'),
('u17', 'u17', '성규하', 'normal', '010-3943-3942', 2, 'user.jpg', '성규하라고 합니다. 인형극을 주로 하고있습니다. 잘 부탁드립니다.'),
('u18', 'u18', '박승기', 'normal', '010-6829-6828', 2, 'user.jpg', '박승기라고 합니다..! 3년동안 연극 배우로 활동 중 이며 오페라 연극을 주로 하고 있습니다!!'),
('u19', 'u19', '윤선희', 'normal', '010-4271-4270', 2, 'user.jpg', '서커스 하고 있는 윤선희 라고 합니다.. 잘 부탁 드립니다!'),
('u20', 'u20', '복대훈', 'normal', '010-4329-4328', 2, 'user.jpg', '복대훈 오페라 배우입니다!! 열심히 하겟습니다!!'),
('u21', 'u21', '설문희', 'normal', '010-9982-3941', 3, 'user.jpg', '설문희 국악성악가 입니다. 잘 부탁 드립니다~~'),
('u22', 'u22', '최지선', 'normal', '010-2933-2932', 3, 'user.jpg', '국악연주 하고 있는 최지선이라고 합니다! 다룰줄 아는 악기는 가야금입니다!'),
('u23', 'u23', '제갈승주', 'normal', '010-2911-2910', 3, 'user.jpg', '국악연주가 제갈승주입니다. 연주 할 수 있는악기는 아쟁 및 장구입니다.'),
('u24', 'u24', '봉우태', 'normal', '010-4809-4808', 3, 'user.jpg', '봉우태 국악연주가입니다. 6년동안 장구 및 해금을 연주 해 왔습니다. '),
('u25', 'u25', '배정주', 'normal', '010-6557-6556', 3, 'user.jpg', '배정주 국악성악가 입니다. 공연경험 많습니다~ 잘 부탁 드려요'),
('u26', 'u26', '탁민아', 'normal', '010-3174-3173', 3, 'user.jpg', '국악을 6년째 하고 있는 연주자 탁민아라고 합니다. 악기는 해금,가야금 입니다.'),
('u27', 'u27', '정하빈', 'normal', '010-7175-7174', 3, 'user.jpg', '정하빈입니다. 아쟁,해금 다룰줄 압니다. 공연경험은 별로 없지만 열심히 해보겠습니다.!'),
('u28', 'u28', '오준철', 'normal', '010-6309-6308', 3, 'user.jpg', '오준철이라고 하고 악기는 가야금,장구 연주 가능합니다. 잘 부탁 드립니다~'),
('u29', 'u29', '손정화', 'normal', '010-6425-6424', 3, 'user.jpg', '손정화입니다. 국악성악가로 국악 부르고 있습니다.'),
('u30', 'u30', '심명수', 'normal', '010-1709-1708', 3, 'user.jpg', '심명수 라고 합니다. 무대경험많고 가야금,장구,해금 연주 가능 합니다.'),
('u31', 'u31', '양효준', 'normal', '010-2379-2378', 4, 'user.jpg', '비보잉하는 양효준이라고 합니다. 잘 부탁드립니다.'),
('u32', 'u32', '송희경', 'normal', '010-3216-3215', 4, 'user.jpg', '4년동안 브레이킹 댄스 하고있는 송희경 이라고 합니다. 무대경험 많습니다!!'),
('u33', 'u33', '이주혜', 'normal', '010-4589-4588', 4, 'user.jpg', '힙합 댄서 이주혜라고 합니다. 잘 부탁드립니다.'),
('u34', 'u34', '백종일', 'normal', '010-6255-6254', 4, 'user.jpg', '스트리트 댄서 백종일입니다. 힙합 댄스도 가능합니다. 잘 부탁 드립니다.'),
('u35', 'u35', '유상혁', 'normal', '010-3589-3588', 4, 'user.jpg', '댄서 유상혁입니다. 종류는 스트리트 댄스 하고있습니다.'),
('u36', 'u36', '봉지하', 'normal', '010-8527-8526', 4, 'user.jpg', '봉지하 댄서입니다. 팝핀 주로 하고있습니다. 잘 부탁 드립니다.'),
('u37', 'u37', '강용현', 'normal', '010-9082-9081', 4, 'user.jpg', '강용현입니다. 현대 무용 하고있습니다. 잘 부탁드립니다.'),
('u38', 'u38', '유주미', 'normal', '010-5740-5739', 4, 'user.jpg', '힙합 댄스를 추고 있는 유주미 라고 합니다. 잘 부탁드립니다!!'),
('u39', 'u39', '한하빈', 'normal', '010-4488-4487', 4, 'user.jpg', '비보이 한하빈입니다. 비보잉,및 브레이크 댄스 가능합니다. 잘 부탁 드립니다.'),
('u40', 'u40', '윤현태', 'normal', '010-3258-3257', 4, 'user.jpg', '윤현태입니다. 종목은 팝핀 추고있습니다..'),
('u41', 'u41', '양보아', 'normal', '010-2466-2465', 5, 'user.jpg', '래퍼 양보아라고 합니다. 프리스타일 가능합니다. 잘 부탁드립니다.'),
('u42', 'u42', '한형남', 'normal', '010-6806-6805', 5, 'user.jpg', '래퍼 한형남이라고 합니다. 버스킹 경험 많습니다. 곡 커버 가능합니다.'),
('u43', 'u43', '표광희', 'normal', '010-9830-9829', 5, 'user.jpg', '3년동안 래퍼로 활동중인 표광희라고 합니다. 싱잉랩 프리스타일 가능합니다.'),
('u44', 'u44', '허선화', 'normal', '010-3807-3806', 5, 'user.jpg', '비트박서 허선화라고합니다. 잘 부탁 드립니다.'),
('u45', 'u45', '제갈지훈', 'normal', '010-3167-3166', 5, 'user.jpg', 'DJ선화 라고합니다. 힙합 디제잉 주로 하고있습니다.'),
('u46', 'u46', '서창호', 'normal', '010-8907-8906', 5, 'user.jpg', '서창호 비트박서입니다. 5년째 활동중입니다. 잘 부탁드립니다.'),
('u47', 'u47', '최진아', 'normal', '010-2167-2166', 5, 'user.jpg', 'DJ진아라고해요~ 힙합DJ입니다..~ 잘 부탁 드려요~'),
('u48', 'u48', '배대한', 'normal', '010-6128-6127', 5, 'user.jpg', '대한 이라고 합니다 랩 하고있습니다. 프리스타일 가능합니다. 반갑습니다..'),
('u49', 'u49', '박서원', 'normal', '010-6462-6461', 5, 'user.jpg', '비트박서 박서원이라고 합니다. 잘 부탁드립니다..'),
('u50', 'u50', '봉연재', 'normal', '010-6492-6491', 5, 'user.jpg', '봉연재라고 합니다. 디제잉 하고 있습니다. 랩/힙합 디제잉을 주로 합니다. 잘 부탁드려요'),
('u51', 'u51', '서유민', 'normal', '010-7245-7244', 6, 'user.jpg', '오케스트라 연주가 서유민이라고 합니다. 악기는 바이올린 연주하고 있습니다~ 잘 부탁드립니다.'),
('u52', 'u52', '유용우', 'normal', '010-8650-8649', 6, 'user.jpg', '첼로 연주하고 있는 유용우라고 합니다.!! 잘 부탁 드려요'),
('u53', 'u53', '표효주', 'normal', '010-1878-1877', 6, 'user.jpg', '10년동안 플루트를 연주하며 오케스트라 활동을 한 표효주라고 합니다. 반갑습니다..'),
('u54', 'u54', '윤상준', 'normal', '010-4550-4549', 6, 'user.jpg', '연주자 윤상준이라고 합니다. 다루는 악기는 팀파니입니다. 잘 부탁드립니다..'),
('u55', 'u55', '제갈주혜', 'normal', '010-8405-8404', 6, 'user.jpg', '호른을 연주하는 제갈주혜라고 합니다.. 공연경험 많이있습니다. 잘 부탁드립니다!'),
('u56', 'u56', '고재석', 'normal', '010-3413-3412', 6, 'user.jpg', '오케스트라 연주가 고재석이라고 합니다. 다루는 악기는 오보에,클라리넷 연주 할 줄압니다. 반갑습니다..!'),
('u57', 'u57', '하명우', 'normal', '010-7106-7105', 6, 'user.jpg', '하명우입니다. 12년째 오케스트라 지휘자로 활동하고있습니다.'),
('u58', 'u58', '설세희', 'normal', '010-4566-4565', 6, 'user.jpg', '콘트라베이스 연주가 가능한 오케스트라 연주가 설세희라고 합니다. 반갑습니다.'),
('u59', 'u59', '노현희', 'normal', '010-8509-8508', 6, 'user.jpg', '바순을 다룰줄 아는 노현희라고 합니다.. 무대경험은 부족하지만 잘 부탁 드립니다.'),
('u60', 'u60', '오성경', 'normal', '010-4896-4895', 6, 'user.jpg', '하프 연주자 오성경이라고 합니다. 잘 부탁 드립니다.'),
('u61', 'u61', '표종철', 'normal', '010-8523-8522', 7, 'user.jpg', '어쿠스틱 기타를 연주하고 있는 표종철이라고합니다. 잘 부탁드립니다.'),
('u62', 'u62', '강효원', 'normal', '010-2969-2968', 7, 'user.jpg', '밴조를 연주하는 강효원이라고 합니다.. 반갑습니다!'),
('u63', 'u63', '봉현태', 'normal', '010-7580-7579', 7, 'user.jpg', '봉현태입니다. 포크음악에서 하모니카 연주를 하고있습니다.'),
('u64', 'u64', '하현진', 'normal', '010-9092-9091', 7, 'user.jpg', '포크 노래를 부르는 가수 하현진이라고합니다. 잘 부탁 드려요.'),
('u65', 'u65', '봉정아', 'normal', '010-2959-2958', 7, 'user.jpg', '기타연주를 하고있는 봉정아라고 합니다~ 반갑습니다~'),
('u66', 'u66', '성승철', 'normal', '010-9839-9838', 7, 'user.jpg', '하모니카 연주자 성승철 이라고 합니다.. 반갑습니다.'),
('u67', 'u67', '하원철', 'normal', '010-9691-9690', 7, 'user.jpg', '하원철이라고 합니다.. 주로 밴조를 연주합니다.. 잘 부탁드려요'),
('u68', 'u68', '설은정', 'normal', '010-8842-8841', 7, 'user.jpg', '가수 설은정이라고 합니다~ 반갑습니다^^'),
('u69', 'u69', '오정철', 'normal', '010-5705-5704', 7, 'user.jpg', '오정철 기타연주자입니다. 9년동안 기타를 치고 있습니다.'),
('u70', 'u70', '최희경', 'normal', '010-6858-6857', 7, 'user.jpg', '하모니카를 연주하는 최희경이라고 합니다~'),
('u71', 'u71', '양희선', 'normal', '010-5110-5109', 8, 'user.jpg', '검무를 추는 양희선 이라고 합니다. 잘 부탁드립니다.'),
('u72', 'u72', '백희욱', 'normal', '010-2409-2408', 8, 'user.jpg', '태권도 시범단 백희옥 이라고 합니다~ 반가워요'),
('u73', 'u73', '정혜숙', 'normal', '010-6787-6786', 8, 'user.jpg', '정혜숙 이라고 합니다~ 부채춤을 추고있어요!'),
('u74', 'u74', '심용철', 'normal', '010-6514-6513', 8, 'user.jpg', '대중가요 및 발라드를 부르는 가수 심용철이라고합니다!'),
('u75', 'u75', '봉영원', 'normal', '010-8685-1324', 8, 'user.jpg', '봉영원 이라고 합니다 탈춤을 추고 있습니다!'),
('u76', 'u76', '임민국', 'normal', '010-4685-6124', 1, 'user.jpg', '임민국 마술사 입니다 팔러 마술 공연하고 있습니다..!'),
('u77', 'u77', '강복순', 'normal', '010-3825-1862', 1, 'user.jpg', '마술사 강복순입니다. 3년차 스테이지 마술사입니다. 잘 부탁 드려요'),
('u78', 'u78', '유창옥', 'normal', '010-1029-8721', 1, 'user.jpg', '4년째 일루전마술 하고있는 마술사 유창옥이라고 합니다.'),
('u79', 'u79', '손은정', 'normal', '010-2062-4523', 1, 'user.jpg', '클로즈업 마술을 전문으로 하고있는 손은정이라고 합니다 ^^'),
('u80', 'u80', '최인겸', 'normal', '010-3759-9276', 1, 'user.jpg', '최인겸이라고 합니다. 스테이지 마술 하고있습니다.'),
('u81', 'u81', '김정원', 'normal', '010-0891-8527', 1, 'user.jpg', '마술사 김정원입니다. 팔러 마술 및 스테이지 마술을 하고있습니다. 잘 부탁 드려요^^'),
('u82', 'u82', '조현철', 'normal', '010-6819-9214', 1, 'user.jpg', '반갑습니다. 마술사 조현철 입니다.'),
('u83', 'u83', '엄태준', 'normal', '010-9925-4832', 1, 'user.jpg', '6년동안 팔러 마술 하고있는 엄태준이라고 합니다. 반갑습니다.'),
('u84', 'u84', '백현수', 'normal', '010-1724-3172', 1, 'user.jpg', '클로즈업 마술 하고 있는 백현수 라고 합니다...'),
('u85', 'u85', '유강림', 'normal', '010-3392-5820', 1, 'user.jpg', '유강림 마술사 입니다. 주로 스테이지마술중에 아이들을 대상으로하는 버블마술을 하고있습니다^^'),
('u86', 'u86', '윤태희', 'normal', '010-6085-2260', 1, 'user.jpg', '마술사 윤태희 입니다. 클로즈업 및 스테이지 마술 하고 있습니다. 잘 부탁 드립니다.'),
('u87', 'u87', '임서희', 'normal', '010-2862-1752', 1, 'user.jpg', '일루전 마술사 임서희 입니다. 반갑습니다 ^^'),
('u88', 'u88', '정태우', 'normal', '010-4919-0218', 1, 'user.jpg', '정태우 클로즈업 마술사입니다. 잘 부탁 드려요'),
('u89', 'u89', '조강산', 'normal', '010-2210-9281', 1, 'user.jpg', '팔러 마술사 조강산이라고 합니다^^');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `buskings`
--
ALTER TABLE `buskings`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `busking_schedules`
--
ALTER TABLE `busking_schedules`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `gardens`
--
ALTER TABLE `gardens`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `recruitments`
--
ALTER TABLE `recruitments`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `recruitment_applications`
--
ALTER TABLE `recruitment_applications`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `review_images`
--
ALTER TABLE `review_images`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `review_likes`
--
ALTER TABLE `review_likes`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `buskings`
--
ALTER TABLE `buskings`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '버스킹 아이디 / 고유값', AUTO_INCREMENT=79;

--
-- 테이블의 AUTO_INCREMENT `busking_schedules`
--
ALTER TABLE `busking_schedules`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '버스킹 일정 고유값', AUTO_INCREMENT=42;

--
-- 테이블의 AUTO_INCREMENT `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- 테이블의 AUTO_INCREMENT `gardens`
--
ALTER TABLE `gardens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '정원 고유값', AUTO_INCREMENT=23;

--
-- 테이블의 AUTO_INCREMENT `recruitments`
--
ALTER TABLE `recruitments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '모집 게시물 / 고유값 ', AUTO_INCREMENT=89;

--
-- 테이블의 AUTO_INCREMENT `recruitment_applications`
--
ALTER TABLE `recruitment_applications`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '버스킹 신청 / 고유값', AUTO_INCREMENT=581;

--
-- 테이블의 AUTO_INCREMENT `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '리뷰 아이디 / 고유값 ', AUTO_INCREMENT=88;

--
-- 테이블의 AUTO_INCREMENT `review_images`
--
ALTER TABLE `review_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '리뷰 이미지 / 고유값', AUTO_INCREMENT=41;

--
-- 테이블의 AUTO_INCREMENT `review_likes`
--
ALTER TABLE `review_likes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '리뷰 좋아요';
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
