-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 21-03-11 12:43
-- 서버 버전: 10.4.17-MariaDB
-- PHP 버전: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `seoul_19`
--
CREATE DATABASE IF NOT EXISTS `seoul_19` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `seoul_19`;

-- --------------------------------------------------------

--
-- 테이블 구조 `comments`
--

CREATE TABLE `comments` (
  `idx` int(11) NOT NULL,
  `comment` text COLLATE utf8_bin NOT NULL,
  `user_idx` int(11) NOT NULL,
  `date` text COLLATE utf8_bin NOT NULL,
  `video_idx` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 테이블의 덤프 데이터 `comments`
--

INSERT INTO `comments` (`idx`, `comment`, `user_idx`, `date`, `video_idx`) VALUES
(1, '개그 > 신파극 > 눈물 > 감동 > 마무리', 15, '2018-05-02 00:00:00', 1),
(2, '팔씨름을 사랑하는 사람으로써 너무나 기대가됩니다!!', 14, '2018-05-05 00:00:00', 1),
(3, '여자아이 진짜 귀엽다 ㅎㅎ', 13, '2018-05-03 00:00:00', 1),
(4, '일본은 진도 8이 되도 건물들 안무너지는게 참신기 내진설계가 참..', 12, '2015-05-28 00:00:00', 2),
(5, '재난영화 넘 좋음', 11, '2015-05-29 00:00:00', 2),
(6, '재미겟다..!!\n보고싶다..!!\n꿀잼이겟다.. 보고싶네.. 잼잇겟다..헤헤', 10, '2015-05-31 00:00:00', 2),
(7, '이런영화가있었어?!', 9, '2012-03-29 00:00:00', 3),
(8, '신기', 8, '2012-04-01 00:00:00', 3),
(9, '와.. 재밌다', 7, '2012-04-03 00:00:00', 3),
(10, '오늘 보고 왔는데 진짜 역대급 영화입니다.\n전설을 실시간으로 보고 온 느낌입니다. 안 본 사람들 멱살 잡아서라도 끌고가서 보고 오게 하세요. 정말 강추입니다.', 6, '2015-05-15 00:00:00', 4),
(11, '개꿀잼\n영화상영내내 긴장감이 넘쳤다.\n어벤져스보다 더 재밌는듯', 5, '2015-05-16 00:00:00', 4),
(12, '매드맥스만한 세기말 영화는 없을듯', 4, '2015-05-17 00:00:00', 4),
(13, '에디 생각이상으로 배역에 알맞은 이미지를 갖고있었네요. 역량이 어디까지인지 궁금합니다 ㅎㅎ 이렇게 또 롤링아줌마께 돈을 상납하게되고..', 3, '2016-11-09 00:00:00', 5),
(14, '와 해리포터 갓브금이 또 나올때 소오름', 2, '2016-11-10 09:00:00', 5),
(15, '진짜 주제곡이 나오는 순간 소름이 그치지를 않네요', 1, '2016-11-11 09:00:00', 5),
(16, '스필버그느님이왔다... 영화계의 전설..', 15, '2018-03-29 00:00:00', 6),
(17, '뭐가됫든 스필버그 여태까지 참아온 상상력의 집결이네', 14, '2018-04-01 00:00:00', 6),
(18, '원작 소설이 스필버그의 영향을 받은거라는데, 그 소설을 영화화한 사람이 스필버그라니, 너무 적절하네요. ㅋㅋㅋㅋ 그리고 원작 소설에서 건담, 마징가도 나온다고 하는데, 여기선 과연..ㅎㅎ', 13, '2018-04-02 00:00:00', 6),
(19, '제발 제발 DC의 이미지 회복해서 부활하길!!', 12, '2017-11-17 09:00:00', 7),
(20, '예고편에 또 속을줄 아나... 또 속아줌ㅠㅠ', 11, '2017-11-18 09:00:00', 7),
(21, '그래도 액션신이 살짝 보이는구만', 10, '2017-11-19 09:00:00', 7),
(22, '마지막에 비행기 굉음인가? 소름이 쫙~~~~', 9, '2017-07-14 09:00:00', 8),
(23, '근데 놀란은 저폰트 되게 좋아하나보네 모든 놀란 예고편엔 저 폰트가', 8, '2017-07-15 09:00:00', 8),
(24, '보이지 않지만 압도저인 수투카 포스', 7, '2017-07-16 09:00:00', 8),
(25, '명작이되시길', 6, '2016-09-08 00:00:00', 9),
(26, '나 밀정 봤는데 영화가 좀지루해요 싸우는 장면은 재밌는데', 5, '2016-09-09 00:00:00', 9),
(27, '일찍 일어나는 새가 제일 먼저 잡아 먹힌다 (밀정 본사람은 알죠?ㅎㅎ)', 4, '2016-09-10 09:00:00', 9),
(28, '피흘려 독재와 싸워주신 모든 선배님들 감사합니다..', 3, '2018-01-04 09:00:00', 10),
(31, '이영화꼭보셈  진심 배우들연기장난아니게쩔고 마지막 5명 장례식장에서 다모이는씬 진심\n소름돋을정도로 연기지림 다들 쩔고 그렇게심하게잔인하지않음', 15, '2016-10-01 09:00:00', 11),
(32, '개지리네...취향저격 개오졋다', 14, '2016-10-02 09:00:00', 11),
(33, '다시보니깐 소름돋는 영화였네 ㄷㄷ', 13, '2016-10-03 09:00:00', 11),
(34, '영화보고 진짜 울컥.. 영화끝나고 여운과 감동이... 영화 끝나고 자리를 뜰수가 없었음\n그게 벌써 2년 전이네', 12, '2015-12-11 09:00:00', 12),
(35, '이거정말슬펐어요ㅠ', 11, '2015-12-12 09:00:00', 12),
(36, '기다려. 우리가  꼭 대리러 갈게..', 10, '2015-12-13 09:00:00', 12),
(37, '보고왔는데 겁나 몰입되고 재밋네여ㅎㅎ 원어민이아니라서 모르겠는데ㅌㅌ 발음 그냥 보는데 방해는 안됬어여ㅎ 댓글엧너무 욕만 잇는거같은데 전 본사람으로서 남깁니당', 9, '2018-12-27 09:00:00', 13),
(38, '크게 흥행할진 모르겠는데 그동안의 식상한 조폭, 경찰 식의 한국 영화에서 벗어난 액션이라는 게 좋다. 하정우라는 배우가 상당히 변신이나 시도를 많이 하는 대배우라서 참여한 듯. 베를린처럼 이런 느낌 나는영화들이 많이 나와줘야 됨.', 8, '2018-12-28 09:00:00', 13),
(39, '예상 리뷰 : 언어가 연기에 미치는 영향', 7, '2018-12-29 09:00:00', 13),
(40, '엄청 재밌게봤음ㅁ다..♡', 6, '2016-07-07 00:00:00', 14),
(41, '귀여워ㅓㅓㅓㅓㅓ', 5, '2016-07-08 00:00:00', 14),
(42, '저 오늘 이거 봤는데 완전 재밌어요', 4, '2016-07-09 00:00:00', 14),
(43, '1000만 각이고', 3, '2016-12-22 09:00:00', 15),
(44, '영화보고 다시보니까 영화에서 안나온장면들 많네?', 2, '2016-12-23 09:00:00', 15),
(45, '현실보다 재미없을거같은데', 1, '2016-12-24 09:00:00', 15),
(46, '류승범연기짱~~', 15, '2014-05-01 00:00:00', 16),
(47, 'Action...good !', 14, '2014-05-02 00:00:00', 16),
(48, '이거진심꿀잼이였지ㅋㅋ', 13, '2014-05-03 00:00:00', 16),
(49, '우리 케이트 최고다 아름답다ㅜㅠ', 12, '2015-03-07 00:00:00', 17),
(50, '저 이거 봤어요\n꿀잼', 11, '2015-03-08 00:00:00', 17),
(51, '요정에게서 죽음을 먹는 자의 기운이..', 10, '2015-03-09 00:00:00', 17),
(52, '여러분...모아나 꼭 보세요... 여주원톱이고요...모아나너무멋있어요 ㅠㅜㅜㅜㅠㅜㅠ마우이는 귀엽고요 ㅠㅠㅠㅠ 이런 애니를 보고 자랄 아이들이 부러워요 진짜 재밌어요 저 볼때 애들도 많았는데 다들 집중해서 관크도 얼마 없었어요 ㅋㅋㅋㅋㅋㅋ', 9, '2016-11-24 09:00:00', 18),
(53, '저 이거 오늘 보고왔는데 진짜 재밌는건 기본이고 앞에 애기일 때 나오는 그래픽이 너무 좋고 끝에 테 피티한테 나오는 노래도 있는데 그게 진짜 좋아요♡♡♡♡ 진짜 영상 그래픽이 진짜 너무 이뻐요 역대 디즈니 영화중에 그래픽 제일 이쁜듯 꼭 봐요 꼭!!', 8, '2016-11-25 09:00:00', 18),
(54, '어제 이거 봤슴니다, 웃길때는 다같이 웃고 울때는 옆사람 몰래몰래 울더군요ㅋㅋㅋㅋ 꼭 한번 보세뇨, 모아나 넘나 귀엽슴다.', 7, '2016-11-26 09:00:00', 18),
(55, '전혀 모르는 문화권을 디즈니로만나려니 조으다', 6, '2017-11-02 09:00:00', 19),
(56, '추천해요!! 멕시코문화관련영화이기도하고 정말 감동적이고 재미있어요!!', 5, '2017-11-03 09:00:00', 19),
(57, '이진심 재밌으니 두번 보세요 ㅠㅠ', 4, '2017-11-04 09:00:00', 19),
(58, '과인은 사도세자의 아들이다', 3, '2014-05-06 00:00:00', 20),
(59, '역시 사극이 최고야 짜릿해', 2, '2014-05-07 00:00:00', 20),
(60, '정말 기대되는 사극!', 1, '2014-05-08 00:00:00', 20),
(61, '오늘  봄..감동영화 대박임..', 15, '2016-02-11 00:00:00', 21),
(62, '스타워즈 R2 닮은거 기분탓?', 14, '2016-02-12 00:00:00', 21),
(63, '영화 자체는 기대되지만, 떡하니 보이는 롯데. 부산 사람이라 롯데 덕분에 응원하는 팀도 바뀌었는데, 영화도 골라서 보게 생겼군요.', 13, '2016-02-14 00:00:00', 21),
(64, '\"아무리 돈독이 올랐다지만, 팔게없어 나라를 팔아먹다니\"\n아관파천 때 삼림 채벌권, 절영도, 금광채굴권, 광산채굴권, 철도부설권 등등 팔수있는 건 열강에 다 팔아먹은 양반이 저런 말을 하다니', 12, '2016-09-10 00:00:00', 22),
(65, '역사왜곡도정도껏해라 이씨왕조는 지들 살겠다고 그당시 수많은 조선인들이 차마 볼 수 없을 정도로 비참하게 살 때 철저하게 일제에 빌붙어서 그 밑에서 돈을 뿌려대며 흥청망청 산 사람들이다.', 11, '2016-09-11 00:00:00', 22),
(66, '이보고 왔는데 한 달치 눈물다흘리고왔어여ㅠㅠ', 10, '2016-09-12 00:00:00', 22),
(67, '현재희랑 미래가 만나는 것도 완전 다른 설정인가보네.. 재희를 a라고 불러준단건가.. 애착이 강했던 웹툰인만큼 원작의 분위기를 겨우 이런 식으로만 그렸다는게 화난다', 9, '2018-06-21 00:00:00', 23),
(68, 'A가 미랜데 누가 누굴 불러..', 8, '2018-06-22 00:00:00', 23),
(69, 'ㅠㅠ 이웹튠 엄청 감동적이고 좋아는데..\n\n워낙 웹툰자체연재기간이길고 사소하지만 그 이야기 속의 섬세한 감정이 들어가있는 내용이 많아서 영화 2시간에 얼마나 담아낼 수 있을지 걱정반 기대반이지만요.\n\n웹툰이 보여주고 싶은 메세지를 잘 담아냈으면 좋겠네요^^', 7, '2018-06-23 00:00:00', 23),
(70, '갓띵작인데 안떠도 너무 안 떴음', 6, '2016-05-21 00:00:00', 24),
(71, '영상미랑 노래가 너무 이쁜 영화ㅠㅠㅠㅠ', 5, '2016-05-22 00:00:00', 24),
(72, '한효주 역대급 연기다. 진짜 한효주가 이렇게 연기 잘하는지 여기서 알았다. 이 영화를 보고 욕하는 부류는 딱 2가지다 관심종자랑 영화에 대해서 모르는 사람.', 4, '2016-05-23 00:00:00', 24),
(73, '도깨비메이킹 보고 알았다. 내가본영화에..진탁이 있을줄이야..잠깐..고려요..?', 3, '2015-08-14 00:00:00', 25),
(74, '엄청나다', 2, '2015-08-15 00:00:00', 25),
(75, '드디어 올라왔네요ㅎㅎ', 1, '2015-08-16 00:00:00', 25),
(76, '멀그만만들어 또나오게되서 기쁘구만', 15, '2015-08-02 00:00:00', 26),
(77, '이거 겁나 재밌는데', 14, '2015-08-03 00:00:00', 26),
(78, '뭐지 이 찜찜함은...\n설마 미션임파서블 시리즈 끝나는건가요ㅠ', 13, '2015-08-04 00:00:00', 26),
(79, '봣는데 진짜 강추한다 지금까지 본영화중에서 가장 기억에 남음', 12, '2016-08-27 00:00:00', 27),
(80, '아 이미 한번봐서그런가..\n예고만봐도 몸에 전율이흐른다..\n진짜 최고의 영화..', 11, '2016-08-28 00:00:00', 27),
(81, '영화보고 후유증으로 예고편만 계속해서 다시본다ㅠ', 10, '2016-08-29 00:00:00', 27),
(82, '클린트 이스트우드 주연으로 70년대? 쯤에 나왔던 영화입니다. 섬찟하고 기괴한 분위기 속에 남북전쟁 당시 폐쇄적인 남부를 잘 묘사했죠. 중반까지는 잘생긴 남자가 여자학교에서 성적 판타지를 실현하는 하렘물인가? 싶다가 어떤 사건 (?)을 기점으로 엄청난 이야기 반전을 일으키며  젠더 전복의 메시지를 달성해버리는 영화였습니다........ 개봉 당시에는 미국 보수 우익층을 대변하는 이미지의 클린트 이스트우드가 이런 영화를 찍었다는게 꽤나 충격이었고 덕분에 흥행도 망해버립니다...... 어쩌면 지금 시대가 이 영화의 의미를 살려서 제작하기에 더 알맞는게 아닌가 싶네요. 예고편을 보니 본래 영화의 기괴하고 섬찟한 분위기는 잘 살려낼거 같습니다. 캐스팅 된 배우들도 정말 맘에 드네요.', 9, '2017-06-24 00:00:00', 28),
(83, '처: 오\n중:부럽.. \n후:공포???', 8, '2017-06-25 00:00:00', 28),
(84, '출연진들 ㄷㄷ..', 7, '2017-06-26 00:00:00', 28),
(85, '소니에서 이번에 재대로 만들었네 이건 마블에 대적할만 하겠다 아예 같은 세계관으로 공유하면 진짜 스파이더맨 역대급 시네마 유니버스 에피소드 나오것어 것도 그런게 원작에선 베놈이 스파이더맨을 카피하는데 아마 끝나고 나서 쿠키나 엔딩정도에 스파이디를 해킹하면서 끝날수도 있겠다', 6, '2018-10-04 00:00:00', 29),
(86, 'We are not venom\n\nWe are..\n\nWe are groot', 5, '2018-10-05 00:00:00', 29),
(87, '베놈 목소리 취한다;;;', 4, '2018-10-06 00:00:00', 29),
(88, '아래에 누가 전화로 매수주문 넣냐는 개미 한마리 계시길래 말씀드립니다.\n\n법인영업은 메신저나 전화로 주문 많이 냅니다. 딱 봐도 영업부 객장 아니고 법인영업부서 사무실이구만\n\n푼돈으로 짤짤이하는 개미들이나 방구석에서 빤쓰만 입고 HTS로 주문내죠?', 3, '2019-06-04 00:00:00', 30),
(89, '류준열 얼굴에 핏대세우고 클릭할때가 대박 연기 잘함', 2, '2019-06-05 00:00:00', 30),
(90, '노래 진짜 존나잘뽑앗다 엉엉 스테이크 썰때 브금에 나도 썰리는줄', 1, '2019-06-06 00:00:00', 30),
(91, '나중에 영화보실때 얼굴에 X 라고써져있는걸.꼭 유심히보시길', 10, '2016-09-18 00:00:00', 31),
(92, '니시미야 고백하고 다리 흔들때 엄청 귀엽다고 생각', 9, '2016-09-19 00:00:00', 31),
(93, '만화로 봤는데 이거 진짜 명작ㅠㅠ 교훈쩔어요', 8, '2016-09-20 00:00:00', 31),
(94, '이거 진짜 존잼임 강추드려요☆', 7, '2018-07-09 00:00:00', 32),
(95, '반드시 보고만다', 6, '2018-07-10 00:00:00', 32),
(96, '재밌겠다 조앤롤링이 이런 해리포터 후속작을 더많이 꺼내주길 !!', 5, '2018-07-11 00:00:00', 32),
(97, '스필버그가 간만에 작품하나 선보이네.', 4, '2018-06-24 00:00:00', 33),
(98, '건담 때문에 이 영화 보러간다', 3, '2018-06-25 00:00:00', 33),
(99, '개꿀잼!!♥️♥️', 2, '2018-06-26 00:00:00', 33),
(100, '쩝...스칼렛안테 왜그러냐.', 1, '2017-04-04 00:00:00', 34),
(101, '메이저가 아니라 소좌라니까!', 15, '2017-04-05 00:00:00', 34),
(102, '공각기동대시리즈를 재밌게본사람으로써 일단 보러갑니다.', 14, '2017-04-06 00:00:00', 34),
(103, '그냥 퀄리티 높고 캐스팅 좋은 B+급 액션영화가 될듯요', 13, '2014-02-07 00:00:00', 35),
(104, '오...재밌겠다', 12, '2014-02-08 00:00:00', 35),
(105, '모리아티가 나오네..ㅎㄷ', 11, '2014-02-09 00:00:00', 35),
(106, '우리고 우려서 맹물이 된 영화', 10, '2017-11-03 00:00:00', 36),
(107, '고만 돌아와, 미x놈아', 9, '2017-11-04 00:00:00', 36),
(108, '마지막 대사 이 영화 한줄 요약임? ㅋㅋㅋㅋㅋㅋ', 8, '2017-11-05 00:00:00', 36),
(109, '아론소킨이면 말 다했네', 7, '2018-09-07 00:00:00', 37),
(110, '아론소킨이면 믿고 보는거지', 6, '2018-09-08 00:00:00', 37),
(111, '미스슬로운느낌', 5, '2018-09-09 00:00:00', 37),
(112, '그치 예고편은 이래야지', 4, '2018-04-20 00:00:00', 38),
(113, '50센트형 형이 왜 여기서나와..?', 3, '2018-04-21 00:00:00', 38),
(114, '오 제목부터 재미있을듰', 2, '2018-04-22 00:00:00', 38),
(115, '죽든살든 넌나와함께간다', 1, '2014-02-14 00:00:00', 39),
(116, '다시봐도 또봐도 멋있다!!!!!', 15, '2014-02-15 00:00:00', 39),
(117, '어른들은 추억거리라서 좋아하고 애들은 볼거리가 화려해서 좋아할 것 같네요. 기대 해 봅니다', 14, '2014-02-16 00:00:00', 39),
(118, '원작의 숭고미가 사라진 듯 하다.', 13, '2016-09-15 00:00:00', 40),
(119, '원작만큼만 해도 대박치는건데 과연..... 원작이 영화사에 길이남을 영화라서..', 12, '2016-09-16 00:00:00', 40),
(120, '그 엄청나게 긴 원작영화를 많이 줄여서 나올려나.', 11, '2016-09-17 00:00:00', 40),

-- --------------------------------------------------------

--
-- 테이블 구조 `follow`
--

CREATE TABLE `follow` (
  `idx` int(11) NOT NULL,
  `follower` int(11) NOT NULL,
  `user_idx` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 테이블의 덤프 데이터 `follow`
--

INSERT INTO `follow` (`idx`, `follower`, `user_idx`) VALUES
(1, 1, 2),
(2, 1, 4),
(3, 1, 5),
(4, 1, 6),
(5, 1, 9),
(6, 2, 1),
(7, 2, 3),
(8, 2, 5),
(9, 2, 7),
(10, 3, 1),
(11, 3, 2),
(12, 4, 3),
(13, 4, 5),
(14, 4, 8),
(15, 4, 9),
(16, 4, 9),
(17, 5, 3),
(18, 5, 4),
(19, 5, 8),
(20, 5, 9),
(21, 6, 2),
(22, 6, 7),
(23, 6, 9),
(24, 6, 9),
(25, 7, 1),
(26, 7, 2),
(27, 7, 5),
(28, 7, 6),
(29, 7, 9),
(30, 8, 2),
(31, 8, 4),
(32, 8, 5),
(33, 8, 9),
(34, 9, 12),
(35, 9, 12),
(36, 9, 11),
(37, 9, 10),
(38, 10, 9),
(39, 10, 6),
(40, 10, 15),
(41, 10, 13),
(42, 11, 1),
(43, 11, 14),
(44, 11, 3),
(45, 12, 8),
(46, 12, 3),
(47, 12, 11),
(48, 13, 10),
(49, 13, 7),
(50, 13, 5),
(51, 14, 4),
(52, 14, 13),
(53, 14, 8),
(54, 15, 1),
(55, 15, 4),
(56, 15, 14),
(57, 15, 11),
(58, 15, 13),
(92, 18, 1),
(93, 18, 1),
(94, 18, 1),
(95, 18, 1),
(96, 18, 1),
(97, 18, 1),
(98, 18, 1),
(99, 18, 1),
(100, 18, 1),
(101, 18, 1),
(102, 18, 1),
(103, 18, 1),
(104, 18, 1),
(105, 18, 1),
(106, 18, 1),
(107, 18, 1),
(108, 18, 1),
(109, 18, 1),
(110, 18, 1),
(111, 18, 1),
(112, 18, 1),
(113, 18, 1),
(114, 18, 1),
(115, 18, 1),
(116, 18, 1),
(117, 18, 1),
(118, 18, 1),
(119, 18, 1),
(123, 17, 1);

-- --------------------------------------------------------

--
-- 테이블 구조 `recommends`
--

CREATE TABLE `recommends` (
  `idx` int(11) NOT NULL,
  `video_idx` int(11) NOT NULL,
  `user_idx` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 테이블의 덤프 데이터 `recommends`
--

INSERT INTO `recommends` (`idx`, `video_idx`, `user_idx`) VALUES
(1, 13, 5),
(2, 7, 4),
(3, 25, 3),
(4, 12, 2),
(5, 19, 7),
(6, 30, 1),
(7, 25, 5),
(8, 7, 2),
(9, 27, 9),
(10, 27, 5),
(11, 10, 8),
(12, 1, 7),
(13, 12, 8),
(14, 11, 6),
(15, 29, 1),
(16, 11, 3),
(17, 12, 9),
(18, 4, 3),
(19, 19, 5),
(20, 28, 2),
(21, 38, 10),
(22, 31, 12),
(23, 33, 10),
(24, 32, 12),
(25, 37, 13),
(26, 40, 15),
(27, 35, 11),
(28, 36, 14),
(29, 39, 12),
(30, 38, 15);

-- --------------------------------------------------------

--
-- 테이블 구조 `user`
--

CREATE TABLE `user` (
  `idx` int(11) NOT NULL,
  `id` text COLLATE utf8_bin NOT NULL,
  `password` text COLLATE utf8_bin NOT NULL,
  `name` text COLLATE utf8_bin NOT NULL,
  `follows` int(11) NOT NULL,
  `img` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 테이블의 덤프 데이터 `user`
--

INSERT INTO `user` (`idx`, `id`, `password`, `name`, `follows`, `img`) VALUES
(1, 'cjent', 'cjent1234', 'CJ엔터테인먼트', 4899303, '/resources/img/profile1.png'),
(2, 'lotte', 'lotte1234', '롯데엔터테인먼트', 7832510, '/resources/img/profile2.png'),
(3, 'toho', 'toho1234', '주식회사 도호', 7098500, '/resources/img/profile3.png'),
(4, 'showbox', 'showbox1234', '주식회사 쇼박스', 9274465, '/resources/img/profile4.png'),
(5, 'disney', 'disney1234', '월트 디즈니 스튜디오스', 1620877, '/resources/img/profile5.png'),
(6, 'warner', 'warner1234', '워너 브라더스 픽처스', 7405838, '/resources/img/profile6.png'),
(7, 'univer', 'univer1234', '유니버설 픽처스', 6980819, '/resources/img/profile7.png'),
(8, 'paramo', 'paramo1234', '파라마운트 픽처스', 8498065, '/resources/img/profile8.png'),
(9, 'sony', 'sony1234', '소니 픽처스', 3001463, '/resources/img/profile9.png'),
(10, 'shochiku', 'shochiku1234', '쇼치쿠', 6127827, '/resources/img/profile10.png'),
(11, 'mgmua', 'mgmua1234', '메트로 골드윈 메이어 유나이티드 아티스트', 2749925, '/resources/img/profile11.png'),
(12, 'inlight', 'inlight1234', '베이징 인라이트 픽쳐스', 1985493, '/resources/img/profile12.png'),
(13, 'amblin', 'amblin1234', '앰블린 파트너스', 6397808, '/resources/img/profile13.png'),
(14, 'lions', 'lions1234', '라이언스게이트', 4634571, '/resources/img/profile14.png'),
(15, 'stxem', 'stxem1234', 'STX 엔터테인먼트', 8336486, '/resources/img/profile15.png'),
(16, 'test', 'test1234', 'TEST 엔터테인먼트', 0, '/resources/img/profile16.png'),
(17, 'asd123', 'asd12345', '아잇', 0, '/upload/0.51611200 1615453935more_img_10.jpeg'),
(18, 'qweqwe', 'qweqweqwe1', 'qwe', 0, '/upload/0.52480200 1615457453다운로드 (1).png');

-- --------------------------------------------------------

--
-- 테이블 구조 `videos`
--

CREATE TABLE `videos` (
  `idx` int(11) NOT NULL,
  `title` text COLLATE utf8_bin NOT NULL,
  `description` longtext COLLATE utf8_bin NOT NULL,
  `date` text COLLATE utf8_bin NOT NULL,
  `video` text COLLATE utf8_bin NOT NULL,
  `thumbnail` longtext COLLATE utf8_bin NOT NULL,
  `duration` int(11) NOT NULL,
  `users_id` int(11) NOT NULL,
  `view` int(11) NOT NULL,
  `download` int(11) NOT NULL,
  `allowed` text COLLATE utf8_bin NOT NULL,
  `recommend` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 테이블의 덤프 데이터 `videos`
--

INSERT INTO `videos` (`idx`, `title`, `description`, `date`, `video`, `thumbnail`, `duration`, `users_id`, `view`, `download`, `allowed`, `recommend`) VALUES
(1, '챔피언', '마크는 큰 대회에 나가기전 유창수가 주최한 백화점에서 열린 대회에서 승승장구했고 유창수는 이런 마크가 마음에 들었는지 호텔까지 마련해준다. 그러던 어느날, 유창수는 남몰래 진기를 불러들여 두번째 시합에서는 고의 패배를 지시했고 여기에 넘어간 진기 역시 마크에게 열렬히 부탁한다. 마크는 처음에는 들어주려고 했지만 자길 따라오는 수진을 \'네가 올 곳이 아니다\'라며 쫓아내려는 유창수를 보는 순간 열이 받아서 부탁을 어기고 두번째 시합도 이겨버렸다. \n\n이에 유창수는 약속을 어겼다며 계약을 파기한뒤 두사람을 호텔에서 내쫓았고 마크는 수진을 만나러 백화점에 왔지만 유창수와 그 부하들이 행패를 부리며 빚독촉하는걸 보고는 그의 부하들을 순식간에 제압해버린다. 하지만 되려 자신이 폭행범으로 몰려 유창수가 부른 경찰에게 체포당했다. 하지만 마침 찾아온 수진의 도움으로 풀려나게 되면서 여동생과 조카들과 처음 재회했고 수진의 집에서 살게된다.\n\n수진은 그간 마크가 궁금해하던 어머니의 이야기를 들려준다. 작년에 암으로 돌아가셨고 돌아가시는 그 순간까지도 아들을 미국으로 입양보낸걸 후회하고 있었다고 했다. 이 말을 들은 마크는 더더욱 열 받아서 후회할거면 처음부터 입양을 하지말았어야 하질 않느냐며 쉽사리 어머니를 용서하지 않았다. 다음날, 마크는 수진과의 대화에서 소통 문제로 수진이 자신이 나가고 싶다는 말을 한것으로 오해를 사게되자 심하게 당황했다. 결국 수진이 일하러 나간 사이 마크는 자신이 떠나기로 결정하고 짐을 쌌지만 조카들이 자신이 대회에서 딴 메달을 구경하려고 몰래 가져간걸 전혀 모르고 있었고 조카들 역시 당황하여 숨기고 말았다.', '2018-05-01 09:00:00', '/resources/video/warner_1.mp4', '/resources/img/Thumbnail1.png', 54, 6, 1128774, 3747, '1', 322058),
(2, '샌 안드레아스', '샌프란시스코에서 기록된 지진 중 가장 최악의 것이라 익히 알려져 있는 1906년 샌프란시스코 지진을 떠올려보자. 이 지진의 규모는 M 7.8-8.1이었고, 3,000여 명의 사망자가 발생했다. 저 M 9.6이 얼마나 센 거냐면, 1906년 샌프란시스코 지진이 발생했을 때보다 500배 가량 더 세다. \n \n 그러나 그렇다고 해서 빅 원이 부정되는 것은 아니다. 과학자들은 빅 원이 발생한다는 것 자체는 항상 경고하고 있으며 , M9급의 지진은 아니지만 M8급은 가능하다고 보고 있다. 실제로 30년 이내에 캘리포니아 주에서 M 8급의 지진이 발생할 확률은 7%로 상승했다. 이는 이전의 4.7%에 비해 2.3%p나 상승한 것이다. M 7급이 발생할 확률은 이보다 높다. 당장 1989년 로마 프리타 지진의 규모가 M 6.9였다.\n\n그렇다면 후버 댐 지진은 가능한 것인가? 영화에서 언급되는 후버 댐 지진은 M 7.1이었다. 잠시 앞에 링크되어 있는 레딧의 글들을 살펴보자. 해당 글들에 또 링크가 있으니 살펴보면 좋다. 이에 따르면, 후버 댐은 지진 발생 시 버틸 수 있는 최대수평가속도가 0.1g가 되도록 설계되었다.', '2015-05-27 09:00:00', '/resources/video/warner_2.mp4', '/resources/img/Thumbnail2.png', 145, 6, 1716455, 6894, '', 457574),
(3, '타이탄의 분노', '이제 인간이 신을 구할 차례다!타이탄에 맞서라! 제우스를 구하라!크라켄과의 전투를 승리로 이끈 반신반인 ‘페르세우스(샘 워싱턴)’는 한적한 마을의 어부이자 10살 된 아들의 아버지로 평범한 삶을 살고 있다.\n\n 한편, 신과 타이탄의 갈등은 더욱 고조되고 이 사이 깊은 지하 세계 속에 묶여 있던 포세이돈의 아버지 ‘크로노스’가 속박에서 풀리게 된다. 이를 기회로 ‘제우스(리암 니슨)’를 무너뜨리기 위해 지옥의 신 ‘하데스(랄프 파인즈)’와 제우스의 아들인 전쟁의 신 ‘아레스’가 크로노스와 결맹해 세상의 종말을 부를 대혼란을 일으키려 한다.\n\n 크로노스의 등장으로 타이탄의 힘은 점점 더 강력해지고, 더 이상 사명을 거부할 수 없다는 것을 깨달은 페르세우스는 아버지 제우스와 위기에 처한 인간들을 구하기 위해 ‘안드로메다 공주’와 포세이돈의 아들 ‘아게노르’, 불의 신 ‘헤파이스토스’와 연합군을 결성하고 최후의 전투를 치르러 지옥의 문으로 나선다. 신도 막지 못한 분노, 신화사상 가장 격렬한 전투가 시작된다!', '2012-03-28 09:00:00', '/resources/video/warner_3.mp4', '/resources/img/Thumbnail3.png', 117, 6, 25063278, 3661, '1', 414872),
(4, '매드맥스:분노의 도로', '자원이 고갈된 근미래. 얼마 남지 않은 자원을 두고 인류는 \'기름 전쟁\'과 \'식수 전쟁\'을 연이어 벌인 끝에 핵전쟁이 발발하여 전 세계는 초토화되고 물과 기름이 생존의 열쇠나 다름이 없어진 세상.\n\n사막 한가운데에서 주인공 맥스는 유전자 돌연변이종임이 분명한 쌍두 도마뱀을 간식거리 삼아 씹으며 잠시 휴식을 취하고 있었다. 그러다가 갑자기 나타난 폭주족 일당에게 쫓기게 되고, V8 인터셉터를 몰고 필사적으로 도주하지만 폭탄 공격에 차가 전복되면서 결국 붙잡혀 노예로 끌려간다. 그들은 워보이들로, 바위 도시 시타델(Citadel)의 물과 식량을 독점하여 사람들을 지배하는 독재자, 임모탄 조의 부하들이었다.\n\n한편 임모탄 조는 전투 트럭(War Rig) 기동대의 사령관 퓨리오사에게, 전투 트럭을 타고서 무기농장(Bullet Farm)과 가스타운(Gas Town)에 가서 필요한 탄약과 연료를 가져올 것을 명령한다. 그러나 퓨리오사는 정해진 경로를 벗어나 동쪽으로 향해 가는 돌발 행동을 벌이고, 망원경으로 그 모습을 지켜보던 장남의 보고를 듣고서 임모탄 조는 그제서야 퓨리오사가 그의 아내들을 데리고 다른 곳으로 도망친다는 것을 알게 되자, 시타델의 군대를 준비하여 출정한 뒤 가스타운과 무기농장에 지원군을 요청한다. ', '2015-05-14 09:00:00', '/resources/video/warner_4.mp4', '/resources/img/Thumbnail4.png', 144, 6, 3884130, 4610, '', 361683),
(5, '신비한 동물사전', '때는 1920년대, 당시 유럽은 그린델왈드의 득세로 혼란스러운 시기였다. 영화가 시작하자마자 어느 대형 저택에서 그린델왈드가 자신을 포위하는 마법사 5명을 일망타진하는 장면이 나온다. 그 후에는 그린델왈드 관련 소식과 각 나라마다의 대처 등의 이슈를 담은 신문기사들이 해리 포터 5편처럼 빠르게 지나간다. 그런데 어느 순간 그린델왈드가 유럽에서 자취를 감추게 된다.\n\n1926년 11월, 마법 동물을 수집하고 연구하는 뉴트 스캐맨더가 뉴욕에 온다. 대형 여객선에서부터 자꾸 가방 잠금장치가 풀려서 뉴트는 걱정하고 있었다. 항구에서 내려 세관 검사를 할 때 세관원이 미국에 처음 왔는지, 가방 안에 음식이 있는지, 동물이 있는지를 묻는다. 그때도 잠금장치가 풀려 뉴트가 \"고쳐야겠다.\"고 말하지만 수상히 여긴 세관원이 가방 안을 보겠다고 한다. 이에 뉴트는 \'머글용\' 위장 장치를 써서 세관원 눈에는 그 가방 안이 여행 용품들로 보이게 하였다. 당시 뉴욕에선 정체모를 습격들이 일어나고 있었고, 미국 마법의회(MACUSA)의 오러 퍼시발 그레이브스는 건물 붕괴 현장을 탐사하면서 무슨 일이 있었는지를 파악한다. 현장에 있었던 사람들은 이 사건의 원인을 두고 기상 현상이라고 의견을 모으고 있었는데 갑자기 도로가 정체 모를 무언가에 의해 붕괴되어 버린다.\n\n한편 거리를 지나가던 뉴트는 핫도그를 먹고 있던 티나 골드스틴을 스치고 지나가며 어떤 광경을 보게 된다. 은행 앞에서 메리 루 베어본이 \"마법사들이 여전히 우리 옆에서 위협을 가하고 있다.\"며 \'제2의 세일럼회\'를 선전하고 있었다. 그때 뉴트가 내려놓은 가방에 제이콥 코왈스키가 걸려 넘어짐으로써 뉴트와 제이콥 코왈스키가 만나게 되고 니플러가 가방에서 탈출해 걸인이 모은 동전을 훔쳐 은행으로 달아나자 뉴트가 쫓아간다.', '2016-11-08 09:00:00', '/resources/video/warner_5.mp4', '/resources/img/Thumbnail5.png', 153, 6, 4667179, 4469, '1', 449327),
(6, '레디 플레이어 원', '2045년, 암울한 현실과 달리 가상현실 오아시스(OASIS)에서는 누구든 원하는 캐릭터로 어디든지 갈 수 있고, 뭐든지 할 수 있고 상상하는 모든 게 가능하다. 웨이드 와츠(타이 쉐리던) 역시 유일한 낙은 대부분의 사람들이 하루를 보내는 오아시스에 접속하는 것이다.\n\n어느 날 오아시스의 창시자인 괴짜 천재 제임스 할리데이(마크 라이런스)는 자신이 오아시스 속에 숨겨둔 3개의 미션에서 우승하는 사람에게 오아시스의 소유권과 막대한 유산을 상속한다는 유언을 남기고, 그가 사랑했던 80년대 대중문화 속에 힌트가 있음을 알린다. 제임스 할리데이를 선망했던 소년 ‘웨이드 와츠’가 첫 번째 수수께끼를 푸는 데 성공하자 이를 저지하기 위해 현실에서 살인도 마다하지 않는 ‘IOI’라는 거대 기업이 뛰어든다.\n\n모두의 꿈과 희망이 되는 오아시스를 지키기 위해서는 반드시 우승해야 한다.', '2018-03-28 09:00:00', '/resources/video/warner_6.mp4', '/resources/img/Thumbnail6.png', 144, 6, 2254430, 8357, '', 429717),
(7, '저스티스 리그', '아이가 촬영한 슈퍼맨에 대한 짧은 영상으로 영화가 시작된다. 슈퍼맨을 발견한 아이들이 슈퍼맨에게 다가가 팟캐스트에 올릴 거라며, 여러가지 질문을 하다가 지구의 좋은 점이 뭐냐고 묻는다. 슈퍼맨이 뭐라고 대답하려던 찰나 바로 영상이 끊긴다.\n\n때는 현재, 고담시. 배트맨은 범죄자로 추정되는 남성을 기다리다 습격, 그를 제압하고는 와이어건으로 묶어둔뒤 건물 꼭대기에서 위협한다. \"원하는게 뭐냐?\" 라는 남자의 질문에 대한 배트맨의 대답은 너의 두려움. 그때 남성의 두려움에 이끌린 파라데몬이 갑자기 나타나자 배트맨은 남성을 내동댕이치고 파라데몬에 올라탄다. 파라데몬과 공중에서 씨름하던 중 사이렌소리를 들은 파라데몬이 이상한 반응을 보임을 눈치채자마자 건물 옥상으로 떨어진 후 결투 끝에 그물로 제압에 성공하지만, 파라데몬은 그 자리에서 폭발해버리곤 세 개의 상자 모양만이 그 자리에 남는다. 배트맨은 알프레드와 연락해 상자 모양이 렉스 루터의 노트에 많이 그려져있는 표식과 유사하다는 것을 파악한다. 조금 전의 범죄자와 배트맨이 짧은 대화를 나눈뒤, 배트맨은 북쪽으로 가야겠다고 말한다.\n\n깃발처럼 펄럭이는 JUSTICE LEAGUE 로고가 뜨고 슈퍼맨의 사망 이후, 세계 곳곳에서 그를 기리고 슈퍼맨의 빈자리를 느끼는 도시와 사람들의 모습을 비춰준다. 장면 전환, 한 박물관에 복고주의 테러리스트들이 침입, 인질을 잡고 자폭을 함으로써 자신들의 이상을 실현시키려 하나...원더우먼이 개입하게 되고 폭발까지 남은 단 20초 만에 원더우먼은 모든 상황을 해결해낸다.', '2017-11-16 09:00:00', '/resources/video/warner_7.mp4', '/resources/img/Thumbnail7.png', 178, 6, 15102631, 7181, '1', 360997),
(8, '덩케르크', '프랑스 전격전의 결과 연합군은 작은 해안 도시 덩케르크에 고립되고 만다. 연합군 장병들은 탈출할 수 있다는 희망으로 버티고 있다.\n\n영국 육군 병사 \'토미\'의 분대는 처량하게 하늘에서 항복하라는 독일군의 삐라가 흩날리는 덩케르크 시내를 걸어가고 있다. 이때 한 병사는 수도가 끊겨 호스에 남아 있는 물을 마시고, 다른 이는 담배 꽁초를 줍는 등 신세가 영 말이 아닌데 휴지로 쓰려고 삐라 몇 장 주운 토미는 덤이다.\n\n그러나 갑작스럽게 독일군이 사격을 가해 오고, 동료들이 하나 둘씩 쓰러지는 와중에 운 좋게 토미만 간신히 살아남았다. 그 와중에도 총도 총알이 걸리는 바람에 제대로 쏴보지도 못하고 독일군의 거센 사격에 총도 잃어버리고 목숨만 건져 도망친다. 그러다 바리케이드에 마주치고 다시 총알이 쏟아지는데, 이번에는 독일군이 아니라 프랑스군이다. 독일군이 오는줄 알고 마구 쏘고 본 것. 불어로 영국인이라고 소리치자 다행히 알아듣고 사격을 멈춰 이번에도 간신히 살아남고, 프랑스군은 토미를 철수 대열로 보내주지만 좋지 않은 표정을 짓는다.\n\n해안가에 온 토미는 구석으로 가 용변을 보려다가 시신을 매장하는 \'깁슨\'을 발견한다. 토미는 시체를 묻는 깁슨을 돕고 물을 얻어마신다. 이후 토미는 해안에서 승선하려고 줄을 찾아보지만 여기는 척탄병(영국군 근위대 중 척탄 근위대) 줄이니 딴 데로 가라는 등 쫓겨나고, 다른 쪽의 머나먼 승선줄들을 바라본다. 그리고 \'잔교: 일주일\' 이란 자막이 나타난다. 그러던 중 갑작스럽게 독일 공군이 폭격을 가해온다.\n\n이때부터 관객은 영화 내에서 처음으로 Ju87이 급강하 폭격을 할 때 나오는 특유의 사이렌 소리(\'제리코의 나팔\')를 듣게 되는데, 몸서리가 쳐질 정도의 끔찍한 소리를 느낄 수 있다. 폭격은 토미 쪽으로 점차 가까워지다가 토미 조금 옆에서 부질없는 대공사격을 하던 병사를 갈가리 찢어버리고 멈춘다. 아슬아슬하게 폭격을 피한 뒤 근처의 아군이 도대체 우리 공군은 어딨냐며 분통을 터뜨린다.', '2017-07-13 09:00:00', '/resources/video/warner_8.mp4', '/resources/img/Thumbnail8.png', 57, 6, 2786945, 3987, '', 424440),
(9, '밀정', '독립운동 군자금을 구하기 위해 김장옥(박희순)과 주동성(서영주)이 갑부인 듯한 김황섭의 집을 찾으며 영화가 시작한다. 그러나 김황섭이 경무국에 그들을 넘기기 위해 시간을 끄는 사이 일본군에 포위된 김장옥은 홀로 수많은 일본군과 총격전을 벌이며 고군분투하지만, 친구이자 이제는 경무국 경부 신분으로 자신을 잡으러 온 이정출(송강호) 앞에서 권총으로 자신의 머리를 쏘아 자살한다.\n\n이정출은 체포된 주동성을 별다른 조사 없이 풀어주고, 의열단에 돌아온 주동성은 동료들의 의심을 받으며 조회령의 총에 맞아 죽을 뻔하지만, 이를 제지한 김우진(공유)에 의해 퇴출당한다.\n\n김장옥 사건 이후 경무국의 히가시 부장은 의열단의 움직임을 파악하기 위해 이정출에게 의열단원 김우진에 접근하라는 명령을 내린다. 이정출은 고미술상으로 신분을 위장한 김우진에게 접근하지만 이미 둘 모두 서로의 정체를 눈치챈 상황.서로 호형호제하는 사이가 되지만 그 사이 경무국은 김우진의 위치를 파악하고 의열단의 숨통을 조여 온다.\n\n한편 히가시는 이정출에게 하시모토 경부(엄태구)를 붙여준다. 히가시는 의열단 검거에 도움을 주기 위한 목적이라고 말하지만 사실은 이정출을 감시하기 위한 목적으로 투입한 것이다. 이정출의 비서가 의열단원들의 동선이 담긴 봉투를 이정출에게 가져가서 하시모토가 미리 보고선 보고 없이 먼저 혼자 의열단원들을 체포하기 위해 찾아간다. 나중에 이정출도 그 사실을 알고 바로 쫓아가 습격하지만, 김우진과 연계순(한지민) 등 의열단원들은 이미 몇 분 앞서서 상하이로 떠나버린 상황이다. 이 때 성당 앞에서 연계순을 놓치고 부하의 뺨을 때리는 하시모토의 연기가 압권이다.', '2016-09-07 09:00:00', '/resources/video/warner_9.mp4', '/resources/img/Thumbnail9.png', 62, 6, 7500457, 2747, '1', 404421),
(10, '1987', '1987년 1월 14일. 남영동 대공분실에서 물고문을 받던 22살 대학생 청년이 사망하는 사건이 벌어진다. 형사들은 중앙대학교병원 의사 오연상을 불러 살려낼 것을 지시했고 오연상은 강심제를 투여한 뒤 심폐소생술을 시작한다. 하지만 청년은 이미 숨이 끊어져 소생이 불가능한 상태. 치안본부 5처장 박처원은 이러한 사실이 들통나면 틀림없이 국민들이 들고 일어날 것을 우려해 시신을 화장해버리며 사건을 은폐하기로 결심한다.\n\n청년의 이름은 서울대학교 언어학과 3학년 박종철. 처원은 최환 검사에게 공안경찰들을 보내 화장동의서에 도장을 받아올 것을 지시했지만 최검사는 죽은지 8시간밖에 안된 서울대생 아들을 장례도 부검도 패스하고 화장부터 하려는 정황을 수상히 여기며 도장을 찍어주지 않았고 대공업무이니 찍기나 하라는 그들의 고까운 말투에 더더욱 분노해 시신보존명령서를 발부해 시신에 손만 대면 공무집행방해혐의를 물을거라며 검가실을 나가버린다\n\n한편, 부산에 살던 박종철의 엄마 정차순과 누나 박은숙은 형사들의 연락을 받고 급히 한양대학교병원으로 달려왔고 영안실 한켠에 망연자실한 얼굴로 주저앉아 있는 남편 박정기와 큰아들 박종부를 발견한다. 정차순은 남편에게 다가가 아들이 어딨냐고 묻고 있는데 갑자기 어딘가를 보던 박은숙이 동생의 이름을 부르며 흐느꼈다. 이에 고개를 든 그녀는 병풍과 함께 아들의 영정사진이 놓여져 있는 걸 발견했다. 사진을 보자마자 곧바로 작은아들이 죽었다는 사실을 알아채고는 충격을 받아 오열하기 시작한다.', '2017-12-29 09:00:00', '/resources/video/CJ_1.mp4', '/resources/img/Thumbnail10.png', 112, 1, 1, 5040, '', 394323),
(11, '아수라', '인구 48만 명의 재개발을 앞두고 있는 안남시. 박성배 시장(황정민 분)은 이곳의 이권을 차지하기 위해 선거법 위반, 조직폭력배 결탁 등 온갖 더러운 일도 서슴지 않고 있다. 시장직이 걸려있는 선거법 위반 재판 1심에서 패소했던 박성배는 2심 판결을 앞두고 자신의 이복동생의 남편이자 형사인 한도경(정우성 분)에게 검찰측 증인 이민섭을 제거하도록 사주한다. 한도경은 자신이 정보원으로 부리는 마약사범 작대기(김원해 분)에게 그 일을 시키고 작대기는 한도경의 명령대로 이민섭을 납치해서 과일창고에 가둔 후, 이민섭이 여고생과 성관계를 하는 영상을 촬영한 것을 보여주며 증언을 거부하게 협박한다. 강요에 못 이긴 이민섭은 작대기가 연결한 검찰과의 통화에서 자기는 증인으로 법정에 출두하지 않겠다며 너무 죄송하다고 전해달라고 말하고 만다.\n\n그 덕분에 박성배는 다음날 선거법 관련 2심 재판에서 증거불충분으로 무죄를 선고받고 당당하게 법정을 나와 지지자들의 환영을 받는다. 그리고 오철순 부장검사(최병모 분)과 대립하는 모습이 나온다.\n\n한도경은 조만간 경찰 생활을 접고 정식으로 박성배의 수행팀장으로 들어가기로 되어있었다. 거의 형사 일이 끝나갈 때, 작대기에게 보상을 하고 보고를 받으러 친한 동생 문선모 형사(주지훈 분)과 잠복근무를 나가는 척 찾아간다. 한도경은 홀로 낡은 건물로 들어가 작대기와 대면한다. 한도경이 어제 이민섭을 필리핀으로 보냈냐고 묻자 작대기는 오늘 보냈다고 그러면서 맘대로 스케줄을 바꿔버렸고, 그러고도 능글맞게 한도경의 팔뚝을 한 대 툭 치면서 \'형님은 날 좀 믿어야 돼.\'라고 말한다. 그런데 이게 심기가 거슬린 한도경은 작대기의 얼굴을 주먹에서 피가 날 정도로 세게 3대 때린다. 그러고선 자기 잠바 주머니에서 5만원권 돈다발을 꺼내 작대기에게 주고, 작대기는 그걸 자기 가방에다 넣는다.', '2016-09-28 09:00:00', '/resources/video/CJ_2.mp4', '/resources/img/Thumbnail11.png', 91, 1, 2594545, 1967, '1', 456516),
(12, '히말라야', '8천미터 고산지대에서도 고글도 안끼고, 산소호흡기도 안단 상태로 등정을 한다. 심지어 눈보라가 몰아치는데 얼굴을 안가리고 맨얼굴로 얼음조각이 섞인 바람을 맞기도 하는데 영화에선 배우들 얼굴을 보여줘야하므로 일부러 이렇게 노출시킨것. \n\n실제로는 설맹 우려때문에 고글을 무조건 착용해야 하며, 얼굴을 될수있는 한 가려서 맨살노출을 피한다. 고산지대는 산소가 희박하여 해발 8천미터가 되면 해수면고도의 1/3에 불과할 정도이므로 타고난 베테랑이 아닌 이상 호흡기의 도움을 받지 않으면 산소부족과 고산병에 시달리기 쉽다. 그리고 얼음조각이 섞인 찬 바람을 맞으면 동상의 우려가 있어서 절대 맨얼굴에 호흡기도 없이 등정하지 않는다. \n\n크레바스를 사다리로 넘어가는 장면에서도 신참인 박무택을 먼저 건너가게 해서 결국 추락하고 마는데, 보통 경험많고 유능한 대원을 선두로 내보내지, 신참을 먼저 건너가게 하지 않는다. 실제 사고로 이어지면 어쩌려고? 거기다 구해주는 과정에서 체력을 낭비하게 된다.그리고 대원들이 구조를 기다리는 박무택에게 눈사태가 일어난것처럼 비명을 지르며 장난을 하는데, 실전에서는 그런 장난이 용납되지 않는다. 안그래도 극한의 환경에서 극심한 피로와 스트레스에 시달리는 상태인데 PTSD나 극심한 정신적 충격을 불러 일으킬수도 있는 위험한 장난이다. ', '2015-12-10 09:00:00', '/resources/video/CJ_3.mp4', '/resources/img/Thumbnail12.png', 111, 1, 7759241, 8906, '', 339878),
(13, 'PMC:더 벙커', '글로벌 군사기업(PMC) 블랙리저드의 캡틴 에이헵(하정우)은 미국 CIA의 의뢰로 거액의 프로젝트를 맡게 된다.그러나 작전장소인 DMZ 지하 30M 비밀벙커에는 약속된 타깃이 아닌 뜻밖의 인물, 북한 ‘킹’이 나타난다.아시아 최고의 현상금이 걸린 킹, 그를 잡기 위해 캡틴 에이헵은 작전을 변경하고, 12인의 크루들과 함께 킹을 납치하는 데 성공한다.\n\n하지만 또 다른 군사기업(PMC)의 기습과 미국 CIA의 폭격으로 함정에 빠져버린 에이헵과 블랙리저드팀.결국 무너져버린 지하 비밀 벙커 안 부상을 입은 에이헵은 인질로 잡혀 있던 북한 최고의 엘리트 닥터 윤지의에게 도움을 요청하는데… 현 시각부로 작전 변경! 생존을 위한 리얼타임 액션이 시작된다!', '2018-12-26 09:00:00', '/resources/video/CJ_4.mp4', '/resources/img/Thumbnail13.png', 87, 1, 1, 5027, '1', 472959),
(14, '봉이 김선달', '조선 말 평양에 살았다는 다크 히어로 희대의 사기꾼. 김삿갓처럼 비슷한 케이스의 다수가 현대로 넘어오는 과정에서 봉이 김선달이라는 사람으로 정립된 듯 하다. 본명은 실제로 전하지 않지만 소설에서는 김인홍으로 나온다.\n\n사기꾼 기질이 강한 중년에 비해 젊었을 적에는 무술에 능한 청년이였기에 무과에 급제해 선달 호칭을 받았다 해서 김선달이라 한다. 그런데 판본에 따라서는 이것도 학질 걸린 척하고 시험을 봐서 넘어가는 사기를 쳤다는 이야기도 있다. 내용인즉 한여름에 김선달이 솜옷을 둘둘 껴입고 시험장에 나타나자 시험관이 의아하게 생각했다. 이에 학질에 걸렸다고 일러두자, 시험관이 병이 옮을까 무서워서 멀찍이 떨어져서 경전을 외우라고 했고, 무슨 말인지 잘 들리지도 않는데(이 때 김선달은 대충 아무렇게나 중얼거리고 있었다) 얼른 쫓아버려야겠다 싶어서 그냥 바로 합격... 인생이 사기 이렇게 해서 초시(初試)에 합격했고, 이후 중앙의 유력자를 찾아가 선물 적당히 건네면서 말빨로 구워삶아 선달 합격증을 샀다고 한다. 어느 쪽이든 영 제대로 시험을 본 것은 아닌듯.\n\n봉이란 별명은 시장의 닭장수에게 닭을 봉으로 아는 듯 바보짓 하며 속여 넘긴 뒤 사또에게 넘겨 사기친 데서 온 말이다. 판본에 따라 바가지를 씌우는 나쁜 닭장수를 엿먹이기 위해 그랬다고 하기도 한다.', '2016-07-06 09:00:00', '/resources/video/CJ_5.mp4', '/resources/img/Thumbnail14.png', 79, 1, 2051385, 4383, '', 379459),
(15, '마스터', '제2차 세계대전이 끝날 무렵. 참전용사 프레디 퀠은 종전후 정신분석상담을 통해 군의관에게 진료를 제안받으나 이를 거부하고 백화점의 사진사로서 일을 시작한다. 처음에는 잘 적응한 듯 보였으나 백화점의 의류모델로 일하는 여성과 성관계를 맺으려던 시도가 불발되고 이어지는 데이트를 실패하면서 며칠 지나지 않아 다른 손님에게 공격성을 드러내고 만다. 이후 살리나스에서 농장일을 하던 도중 그가 제조한 술을 어떤 노인이 마시고 쓰러져 독을 탔다는 의심을 받게되자 프레디는 농장에서 도망친다. 그가 항구까지 도달했을 때 파티를 벌이는 한 유람선을 발견하고 그 배에 밀항을 시도한다. 그 배는 랭커스터 토드가 이끄는 코즈라는 종교 단체의 배였는데.... \n\n프레디는 거기서 자신을 작가, 의사, 핵 물리학자, 이론 철학자라고 표현하는 배의 주인 랭케스터를 만나게 된다. 랭케스터는 프레디의 술을 프레디가 뻗어 있을 때 맛보았는데, 존나게 좋았다고 프레디에게 말한다. 랭케스터는 술을 또 만들어주면 배에 무단침입한 죄를 면해주고 일을 주겠다고 한다. 그렇게 프레디는 선박에서 일어나는 일들을 관찰하기 시작한다. \n\n랭케스터 딸의 결혼식이 열린 후 랭케스터는 프레디에게 약(술)을 만들어 달라고 요구한다. 다음날 랭케스터의 부인 매리 수 도드가 아침식사 대화에서 프레디에게 랭케스터가 밤새 글을 썼다고 말을 건낸다. 그러곤 선박 말고 집에 있을 땐 두려운 사람들, 탐욕스러운 사람들이 랭케스터에게 공격을 해온다고 한다. 그 공격을 방어하려고 시간을 쏟아버리기 때문에 선박에서 글을 쓴다는 것.', '2016-12-21 09:00:00', '/resources/video/CJ_6.mp4', '/resources/img/Thumbnail15.png', 84, 1, 7147924, 6628, '1', 322799),
(16, '표적', '남자의 이름은 백여훈(류승룡 분)으로 특전사 중사로 근무하다가 전역 후 동남아시아 쪽에서 PMC의 일원, 즉 용병으로써 활동한 전력이 있었다. 한편 사건에 대한 정보를 듣고 도착한 관할 서 정영주(김성령 분) 경감은 백여훈이 총을 맞은 사건이 명진빌딩 살인사건임을 밝혀내고 수사를 시작한다. 다음날 이태준은 임신한 부인 희주(조여정 분)와 함께 아침식사를 준비하던 중 갑작스레 집을 습격한 괴한에게 머리를 얻어맞고 정신을 잃고, 희주는 어디론가 납치된다. 잠시 후 깨어난 태준에게 납치범은 전화를 걸어 백여훈을 데리고 나오라고 지시하고, 만약 실패하거나 경찰에 신고할 시 희주를 죽이겠다고 협박한다.\n\n이에 태준은 그날 비번임에도 불구하고 병원으로 향하고, 정영주 경감을 만나 사건에 대한 몇가지 질문을 받는다. 그 후 태준은 병실로 이동해 어떻게든 백여훈을 바깥으로 데리고 나가려고 하지만, 영주의 명령으로 여훈을 지키고 있던 담당 형사 규호(김대명 분)의 제지로 어려움을 겪는다. 엘레베이터를 통해 여훈을 탈출시키려던 태준과 이를 막으려던 규호는 마침내 격투를 벌이게 되고, 싸움을 잘 할 리가 없는 태준은 규호에게 얻어맞던 와중 심폐소생을 위해 설치한 전기충격기로 규호를 한 방에 쓰러트리고 여훈을 탈출시키려 하지만, 정신을 차린 여훈은 태준을 제압하고 혼자 탈출한다. 그러나 이 모든 장면은 병원 내부 CCTV로 송출이 되고 있었고, 이를 지켜보던 영주는 부하 형사 수진(조은지 분)에게 규호를 구출하라고 지시한 뒤 자신은 따로 여훈을 뒤쫓아 결국 붙잡는데 성공한다. 그러나 특전사 출신인 여훈에게 당해내지 못해 오히려 여훈을 놓치고, 경찰서로 돌아온 영주에게 서장은 여훈이 엮인 명진빌딩 살인사건이 광역수사대로 넘어갔다며 담당자 송 반장(유준상 분)을 소개한다. 영주는 왠지 능글맞은 태도를 보이는 송 반장이 마음에 들지 않았지만, 윗선의 명령이라 어쩔 수 없이 그에게 수사권을 넘겨 준다.', '2014-04-30 09:00:00', '/resources/video/CJ_7.mp4', '/resources/img/Thumbnail16.png', 78, 1, 1, 4910, '', 321757),
(17, '신데렐라', '황홀한 클래식 로맨스가 온다\n\n \"착한 마음과 용기를 가지렴. 꿈꾸던 일이 이루어질 거야.\" \n\n어렸을 적 어머니를 여읜 \'엘라\'(릴리 제임스)는 아버지가 재혼한 미모의 \'새 엄마\'(케이트 블란쳇)와 그녀의 두 딸과 함께 살게 된다. 무역상인 엘라의 아버지마저 타지에서 돌아가시자 \'새 엄마\'와 \'의붓 언니\'들은 \'엘라\'를 재투성이라는 뜻의 \'신데렐라\'라고 부르며 온갖 구박을 일삼는다. 항상 착한 마음씨와 용기를 가지라는 엄마의 유언을 지켜나가던 ‘엘라’는 숲 속에서 왕궁의 견습생이라는 \'키트\'(리처드 매든/왕자)를 만나 마침내 마음이 맞는 사람을 찾았다고 느끼게 된다. \n\n왕궁에서 무도회가 열리자 \'엘라\'는 \'키트\'를 만날 생각에 부풀지만, \'새 엄마\'는 \'엘라\'의 드레스를 찢어버린다. 상심에 빠져 울고 있던 \'엘라\'는 거지 여인으로 분장한 \'요정 대모\'(헬레나 본햄 카터)를 만나게 되고 마법으로 만든 호박 마차를 타고 성으로 향한다. 아름다운 드레스와 반짝이는 유리 구두를 신은 \'신데렐라’는 마침내 다시 만난 \'왕자\'와 춤을 추며 꿈 같은 시간을 보낸다. ‘신데렐라’는 열두 시가 다가오자 마법이 풀리기 전 성을 빠져나가기 위해 서두르다가 유리 구두 한 짝을 잃어버리고 만다. \'왕자\'는 유리 구두의 주인을 찾아 나서고, \'엘라\'가 간직하고 있던 나머지 유리 구두를 ‘새 엄마’가 발견하고 마는데… \'신데렐라\'는 \'왕자\'를 다시 만날 수 있을까?', '2015-03-06 09:00:00', '/resources/video/disney_1.mp4', '/resources/img/Thumbnail17.png', 91, 5, 716338, 7402, '1', 335898),
(18, '모아나', '태초에, 여신 테 피티(Te Fiti)가 만물과 생명을 창조하고 끝없는 잠에 빠져들었고, 테 피티의 심장에 담긴 창조의 힘을 노린 영웅 마우이는 이 심장을 훔쳤다가 잠에서 깨어난 흉악한 용암 괴물 테 카와 바다의 방해를 받아 섬에 유배되었다. 이때 심장과 그의 변신에 필요한 도구인 갈고리를 영원히 잃어버리고 그때부터 바다에 폭풍우가 치고 괴물이 생겨났다.\n\n할머니에게 이 이야기를 들으며 자라 어렸을 때부터 남달리 바다에 대한 애착이 강했던 모아나는 모투누이 섬의 추장의 딸로, 다음 추장이 될 교육을 철저히 받지만, 속으로는 저 바다로 나갈 생각만 한다. 병적으로 항해에 대한 거부감을 가진 아버지를 피해서 돼지 푸아와 함께 조그마한 낚싯배를 훔쳐 산호초 밖으로 모험을 시도한 모아나는 몰아치는 파도에 푸아를 잃을 뻔하고 겨우 함께 해변으로 돌아온다. 거기서 어머니에게 아버지도 친구와 모험을 시도했다가 친구를 잃었다는 말을 듣고 모아나는 자신의 꿈을 포기한다.\n\n그렇게 시간이 흐르고, 모아나가 십 대 중반이 되어갈 즈음 섬에 위기가 닥쳐온다. 모든 코코넛이 병들고 그물에 고기가 하나도 잡히지 않는다는 걸 알게 된 모아나는 아버지께 산호초 밖에서 낚시할 것을 건의했다가 아직도 정신 못 차렸냐며 매우 혼난다. 이런 모아나에게 할머니가 다가와 넌지시 모아나는 젊을 때의 자신처럼 바다로부터 선택받았으며 이 모든 징조는 테 피티가 심장을 잃었기 때문이고 마우이를 찾아 심장을 되돌려놓으면 모든 게 해결될 거라고 알려준다.', '2016-11-23 09:00:00', '/resources/video/disney_2.mp4', '/resources/img/Thumbnail8.png', 150, 5, 2310206, 2127, '', 469785),
(19, '코코', '멕시코의 작은 마을 산타 세실리아에서 대대로 신발만드는 일을 해온 리베라 가문의 일원인 미겔 리베라의 가족은 음악을 즐기는 걸 절대 용납하지 않는 특이한 집안이다. 왜인고 하니 미겔의 고조할아버지가 음악을 하겠다고 아내 이멜다와 어린 딸 코코를 두고 멀리 떠나 다시는 돌아오지 않았는데, 그런 남편을 용서 못한 고조할머니 이멜다가 집안에서 음악의 흔적을 없애버렸기 때문이다. 그 후 그녀는 생계를 위해 구두를 만들어 팔기 시작했고 이 일은 곧 대대로 리베라 가문이 이어가는 가업이 되었다. 리베라 안에서 구두 만들기 외의 다른 직업이란 상상도 하지 못할 일이다.\n\n미겔은 가업을 잇는데는 관심이 없고, 손수 기타를 만들어 음악을 독학할 정도로 음악에 열정적이다. 그러나 할머니를 비롯해 온 가족이 음악을 반대한다. 그의 말을 들어도 비웃거나 화내지 않는 사람은 너무 늙어서 정신이 오락가락하는 증조할머니 코코와 미겔을 따르는 떠돌이 개 단테뿐이다.\n\n망자의 날, 미겔은 우연히 제삿상에서 깽판치는 단테를 끌어내리다 실수로 깨진 고조부모 사진에서 고조부의 손에 들린 해골 무늬 기타를 알아본다. 그건 바로 전설적인 싱어송라이터이자 미겔의 우상, 에르네스토 델라 크루즈의 기타였다. 미겔은 집에서 유별난 자식 취급받았던 자신에게 사실 위대한 음악가의 피가 있었다는 사실을 깨닫고 그날 마을에서 열리는 음악 대회에 참가해서 여태 아무에게도 보여주지 못한 자신의 실력을 확인해보고 싶어한다. 그러나 할머니는 여전히 미겔의 꿈을 반대하며 기타를 박살내버리고, 미겔은 큰 마음의 상처를 입어 이런 가족 따위는 필요없다고 외치고 집을 뛰쳐나온다.', '2017-10-27 09:00:00', '/resources/video/disney_3.mp4', '/resources/img/Thumbnail19.png', 100, 5, 3513137, 5092, '1', 317986),
(20, '역린', '인시(寅時) 정각(오전 3시)‘과인은 사도세자의 아들이다’. 정조 1년, 끊임없는 암살 위협에 시달리며 밤에도 잠을 이루지 못하는 정조(현빈). 정조가 가장 신임하는 신하 상책(정재영)은 그의 곁을 밤낮으로 그림자처럼 지킨다. 인시(寅時) 반각(오전 4시)날이 밝아오자 할마마마 정순왕후에게 아침 문안인사를 위해 대왕대비전으로 향하는 정조. 왕의 호위를 담당하는 금위영 대장 홍국영(박성웅)과 상책이 그의 뒤를 따른다.\n\n묘시(卯時) 정각(오전 5시)‘주상이 다치면 내가 강녕하지 않아요’. 노론 최고의 수장인 정순왕후(한지민)는 넌지시 자신의 야심을 밝히며 정조에게 경고한다. 묘시(卯時) 반각(오전 6시)정조의 처소 존현각에는 세답방 나인 월혜(정은채)가 의복을 수거하기 위해 다녀가고, 정조의 어머니 혜경궁(김성령)이 찾아와 ‘지난 밤 꿈자리가 흉했다’며 아들의 안위를 걱정한다.\n\n진시(辰時) 육각(오전 8시 30분)한편 궐 밖, 조선 최고의 실력을 지닌 살수(조정석)는 오늘 밤 왕의 목을 따오라는 광백(조재현)의 암살 의뢰를 받게 되는데… 왕의 암살을 둘러싸고 살아야 하는 자, 죽여야 하는 자, 살려야 하는 자들의 엇갈린 운명의 24시가 시작된다!', '2014-04-30 09:00:00', '/resources/video/lotte_1.mp4', '/resources/img/Thumbnail20.png', 60, 2, 3849454, 8374, '', 463892),
(21, '로봇, 소리', '1990년 어느날, 인공위성궤도상에서 한 인공위성이 각종 언어로 이루어진 목소리 정보를 받아들이며 작동을 시작한다. 그 시각 대구직할시에선 해관(이성민)과 아내가 딸 유주(채수빈)를 찾느라 동분서주 한다. 해관은 딸 유주를 찾다가 담배에 불을 붙이려는 찰나 아이스크림 가게 앞에서 아이스크림을 먹는 사람을 바라보고 있는 유주를 발견한다. 그 아이스크림 가게는 유주와 아빠가 자주 가던 \'도로시 아이스크림\' 가게였다. 해관은 딸 유주와 함께 민트 아이스크림을 먹으며 집 주소와 아버지 전화번호를 외운것을 확인하며 그래도 안심이 되지 않는지 \"앞으로 길을 잃으면 이 아이스크림 가게로 와서 아이스크림 먹으며 기다려. 그럼 아빠가 찾으러 올게\" 라고 말하며 이곳을 자신들만의 비밀기지라고 약속한다. 그 후에도 그 아이스크림 가게에서 해관과 유주는 자주 만나지만 세월이 지나면서 둘의 사이는 점점 소원해져 버린다. 그리고 세월이 흘러 2013년 해관은 실종된 딸 유주를 찾기 위해 동분서주하며 전국을 돌아다니고 있었다.\n\n어느날 서해의 어떤 섬에서 유주로 보이는 사람이 목격되었다는 정보를 듣고 해관은 집을 나선다. 그 과정에서 도로명주소로 집주소를 교체하려는 공무원과 실랑이도 벌인다 그 시각, 지구의 목소리 정보를 받아들이던 인공위성은 중요인물의 제거를 위해 민간인 구역을 폭격하려는 미군의 통신을 수집하게 되고, 더불어 폭격 당하는 구역의 어린아이가 어머니, 아버지에게 살려달라고 말하는 통화내용 또한 수집하게 된다. 이에 인공위성은 정지궤도상에서 이동을 시작한다. 같은 시각, 미국의 NSA는 이 인공위성이 자신들의 제어를 벗어나 지구로 추락하고 있는것을 발견하고 인공위성의 설계자를 부른다. 인공위성이 극동 아시아의 서해에 떨어질것을 계산해낸 사람들은 비밀리에 위성을 회수하고자 설계자와 소령 한명을 민간인으로 위장시켜 대한민국에 보내고자 한다. 그때 화면 상에 인공위성이 보낸 \'I NEED TO FIND HER\' 이란 메세지가 뜬다. 인공위성은 점차 분리되면서 지구 대기권으로 빨려들어가 대한민국 서해바다에 불시착한다. 때마침 얼떨결에 섬에서 숙박을 한 해관은 딸을 찾지 못했다는 상실감에 바닷가에 서있다가 그것을 목격했고, 인공위성 추락으로 인한 파도에 휩쓸려 바다에 빠지게 된다.', '2016-01-27 09:00:00', '/resources/video/lotte_2.mp4', '/resources/img/Thumbnail21.png', 96, 2, 476653, 5087, '1', 469432),
(22, '덕혜옹주', '1961년, 서울신문의 기자인 김장한은 일본에서 덕혜옹주가 행방불명되었다는 소식을 듣게 되고, 이 소식을 들은 뒤 잠시 덕혜옹주에 대해 회상한다.\n\n1919년. 고종황제의 외동딸인 덕혜옹주는 아버지의 사랑을 한 몸에 받으며 행복한 유년 시절을 보낸다. 아들 영친왕을 일본에 볼모로 보낸 고종황제는 덕혜옹주만은 지켜주기 위해 시종 김황진의 조카인 김장한과의 혼례를 추진한다. 고종은 남몰래 어린 김장한을 불러들이고, 어린 옹주는 이때 고종에게 인사하러 왔던 장한을 처음 만난다. 혼례가 무사히 성사되면 덕혜옹주가 일제의 손아귀로부터 벗어날 것으로 예상되었으나 어느 밤 고종이 독이 든 수정과를 마시고 독살된다. 어린 옹주는 아버지에게 자신이 그린 그림을 보여주러 갔다가, 아버지의 죽음을 직접 목격하고 충격에 빠진다.\n\n시간이 흘러 1925년. 14살이 된 덕혜옹주는 소년이 된 장한과 다시 만나고, 피아노 연주를 함께 하는 등 잠시 풋풋한 분위기를 연출한다. 어디선가 많이 본 장면 덕혜는 친일파 한택수가 행사에 입을 기모노를 보내자 자신은 양장을 입고 받은 기모노는 복순이에게 입히면서 저항하는 등 꽤나 당찬 면모를 보이는 아가씨다. 동요를 지어 고아들에게 가르치고, 아이들을 돌보고, 한글을 가르치고 싶다고 하는 등 애국심 굳은 황녀로 성장한 듯하다. 다만, 한택수가 이런 옹주를 위험인물이라 하여 일본으로 보내려 한다는 것이 문제. ', '2016-09-09 09:00:00', '/resources/video/lotte_3.mp4', '/resources/img/Thumbnail22.png', 81, 2, 5599665, 9346, '', 457230),
(23, '여중생A', '현실도 게임 같으면 얼마나 좋을까?\n평범한 여중생 A가 되고 싶은 \'미래\'의 현실적응기!\n\n취미는 게임, 특기는 글쓰기인 여중생 ‘미래’가 가장 좋아하는 곳은 게임 세계 ‘원더링 월드’.\n괴물 같은 아빠도 없고, 외로운 학교도 가지 않아도 되는 그 곳에서 미래는 자신만의세상을 꿈꾸며 살아간다.\n그러다 난생 처음으로 현실친구를 사귀기 위해 \'태양\'과 \'백합\'에게 다가가려 조금씩 용기를 내어 보지만, 뜻하지 않은 사건으로 인해 상처 받고 더욱 움츠러 들고 만다.\n게다가 유일한 세상이었던 ‘원더링 월드’마저 서비스를 중단한다는 소식이 전해지고, 다시 혼자가 된 미래는 랜선친구 ‘재희’를 만나러 가는데…\n\n새로운 세상을 만나버린 ‘미래’의 앞날은 과연 어떻게 될까?', '2018-06-20 09:00:00', '/resources/video/lotte_4.mp4', '/resources/img/Thumbnail23.png', 76, 2, 97851, 2578, '1', 323026),
(24, '해어화', '일제 치하에서 고위 공직자들을 위해 예인을 양성하는 대성권번에는 어린 나이에도 불구하고 뛰어난 가능성을 보여주고 있는 소율(한효주분)이 있었다. 권번의 교장이자 소율의 어머니인 산월(장영남 분) 역시 뛰어난 노래실력을 가졌던 기생으로, 딸인 소율의 장기는 정가였다. 어느날 포목점의 배달부로 일하던 남자가 도박판에서 옷감을 모두 날리고, 자신의 딸을 그 값으로 대신 치르겠다며 권번에서 소동을 벌인다. 그의 딸은 서연희(천우희 분)로, 처음에는 다소 까칠한 모습을 보여주나 소율은 같이 공부하고 싶다는 이유로 어머니에게 함께 권번에 넣어달라고 부탁하고 그녀의 붙임성 있는 태도 덕분에 금세 둘은 단짝 친구가 된다. 이때 보인 연희의 대하기 어려웠던 모습으로 인해 그녀에게 \'가시꽃\'이란 별명이 따라 붙었다.\n\n1943년, 어느덧 졸업을 앞둔 그녀들의 최대 관심사는 바로 목포의 눈물을 부른 \'이난영\' 선생님 이었다. 엄격한 정악을 부르는 그녀들에게 대중가요를 부르는 선생님의 모습은 동경 그 자체였다. 졸업식 당일, 대성권번의 기녀들은 이제 본격적으로 기예를 연습하는 기녀와 옆에서 술 접대를 하는 접대부로 나뉘게 되었고 소율과 연희는 모두 정식 기녀 명부에 이름을 올리게 된다. 그런 소율 앞에 그녀가 사모하는 \'오라버니\' 김윤우(유연석분)가 나타난다. 윤우는 일본에서 작곡 공부를 하던 중 아예 학업을 접고 한국으로 귀국하였으며 언젠가 소율과 결혼할 것을 넌지시 암시한다. 그러던 가운데 소율의 첫 놀음날이 다가오게 된다. 상대는 경성 최고 권력자중 한명인 조선총독부 경무국장 히라타 기요시(박성웅 분). 그를 맞이하러 가기 위해 몸단장을 하던 소율에게 윤우가 나타나 친구를 만나고 금방 돌아오겠다며 밖으로 불러낸다. 그가 소율을 데리고 간 곳을 바로 이난영 선생님의 집. 게다가 그녀의 히트곡 중 하나인 \'봄날의 꿈\'의 작곡가인 최치림이 사실 윤우였다는 사실을 알게 된다. 선생님의 요청으로 정가를 한곡 부르고 연희에게도 빨리 와 보라며 초대한다. 하지만 놀음판의 시간이 다가옴에 따라 자신은 히라타의 집으로 가기로 하고 윤우에게 연희가 선생님을 잘 만나뵐 수 있도록 부탁한다는 말을 남기고 헤어진다.', '2016-05-20 09:00:00', '/resources/video/lotte_5.mp4', '/resources/img/Thumbnail24.png', 57, 2, 485695, 3836, '', 449296),
(25, '협녀, 칼의 기억', '이병헌이 연기한 \'유백\'과 전도연이 연기한 \'월소\'는 과거에 서로 사랑하던 사이였다. 대의를 이루고자 하였던 유백은 결국엔 배신을 하여 같은 무리의 대장이었던 \'풍천\'이랑 칼 싸움을 벌인다. 유백이 풍천에게 죽을 위기에 놓이자 월소가 풍천을 살해하고 유백은 타인의 손에 풍천의 아내와 딸을 죽이게 할 수 없어서 자기 손으로 직접 죽인다. 하지만 사건 이후에 월소는 죄의 값을 치루어야 한다면서 유백을 떠나 죄값을 준비하여 살아간다. \n\n이후 유백은 고려왕실에서 고위관직을 얻게 되지만 그의 최종적인 목표는 바로 고려의 왕이 되는 것이다. 그러던 중에 예전에 월소가 \"풍천의 딸인 홍이에게 우리 모두가 죽을 것이다.\"라고 말한 것이 생각난다. 유백은 사병을 증강시킬 목적으로 무사들 간의 경합을 열었는데 여기에서 과거에 월소가 칼 솜씨와 유사한 실력을 보이는 사람을 보게 된다. 그리하여 유백은 월소와 풍천의 딸 홍이를 찾아나선다. \n\n한편, 김고은이 연기한 풍천의 딸, \'홍이\'는 부모의 원수를 갚을 목적으로 월소에게 검을 익히는 법은 배우나 과거에 자신의 부모를 죽게한 원수가 자신이 어머니처럼 따르던 월소라는 것을 알고 충격에 빠진다. 하지만 결국엔 그냥 원수를 갚기로 마음을 정한다. 원수를 갚으려고 유백을 다짜고짜 찾아간 홍이는 유백에게 죽을 위기에 놓이지만 월소의 스승에 의해 목숨을 건지고 더욱 더 철저한 훈련에 임한다. \n\n그러다가 더욱 더 혼란스러운 출생의 비밀을 알게 되는데..', '2015-08-13 09:00:00', '/resources/video/lotte_6.mp4', '/resources/img/Thumbnail25.png', 50, 2, 431310, 3377, '1', 331997),
(26, '미션 임파서블:로그네이션', '미국정부로부터 해체 통보를 받게 된 최첨단 첩보기관 IMF(Impossible Mission Force). ‘에단 헌트(톰 크루즈)’를 포함한 팀원들은 모두 뿔뿔이 흩어지게 되고, 정체불명의 테러조직 ‘신디케이트’는 IMF 전멸 작전을 펼친다. \n\n신디케이트에게 납치 당한 ‘에단 헌트’는 의문의 여인 ‘일사(레베카 퍼거슨)’의 도움을 받아 극적 탈출에 성공하고 다시 팀원들을 불러 모은다. 리더 ‘에단 헌트’부터 전략 분석요원 ‘브랜트(제레미 레너)’, IT 전문요원 ‘벤지(사이먼 페그)’, 해킹 전문요원 ‘루터(빙 라메스)’ 그리고 정체를 알 수 없는 ‘일사’까지. 다시 모인 그들은 역대 가장 위협적인 적 신디케이트에 맞서는 불가능한 미션을 펼친다!', '2015-07-30 09:00:00', '/resources/video/paramo_1.mp4', '/resources/img/Thumbnail26.png', 155, 8, 6126488, 4588, '', 475531),
(27, '너의 이름은.', '일본의 히다 산지 내 가공의 마을 이토모리(糸守)에 거주하는 여고생 미츠하는 시골에서의 삶에 진저리가 나서는 다음 생에 도쿄의 꽃미남으로 태어나게 해 달라는 소원을 빈다. 이후, 미츠하는 도쿄의 남고생 타키와 서로 몸이 뒤바뀐 것을 깨닫게 된다. 둘은 상대방의 휴대전화나 노트에 메모를 남기거나, 팔이나 얼굴에 낙서를 하는 등으로 서로 의사 소통을 시작한다. 미츠하는 타키가 그의 아르바이트 선배 미키와의 관계를 진전하는 것을 도와 결국 그녀와 데이트를 가게 되며, 타키는 미츠하가 그녀의 학교에서 더 인기 있도록 돕는다.\n\n미츠하와 몸이 바뀐 타키는 미츠하의 할머니와 여동생과 함께, 미츠하가 만든 제사용 술인 구치카미자케를 바치러 마을 바깥의 산 정상에 있는 신체(神体)로 향한다. 신체로 향하면서, 타키는 마을의 수호신과 인간을 서로 연결하는 무스비(結び)에 대해 듣게 된다. 미츠하는 마지막 메모에서 타키에게 그녀의 마을 축제 날에 지구와 가깝게 지나갈 혜성에 대해 이야기한다.\n\n어느 날, 타키는 그의 몸에서 갑자기 깨어난다. 오쿠데라와의 실패한 데이트가 끝나고, 그는 미츠하에게 전화를 걸지만 전화는 닿지 못하고, 이후 몸이 뒤바뀌는 것이 멈춘다. 그는 마침내 미츠하의 마을에 가기로 하지만, 마을에 대한 기억은 사라져가고, 마을의 이름도 잊게 되며, 미츠하의 메모도 사라진다. 어느 식당의 점원이 타키가 기억에 의존해 그려낸 스케치 속 마을이 이토모리임을 알아보고, 혜성의 파편이 낙하해 마을이 사라졌다는 소식을 전한다. 타키는 혜성 재해와 희생자 명단을 살펴보다 미츠하의 이름을 찾는다. 그는 둘의 시간대가 3년이 어긋나 있었던 것을 깨닫는다.', '2016-08-26 09:00:00', '/resources/video/toho_1.mp4', '/resources/img/Thumbnail27.png', 90, 3, 3712891, 6558, '1', 424230),
(28, '매혹당한 사람들', '그가 오고 모두가 달라졌다\n\n1864년 전쟁으로 인해 모두가 떠난 인적 드문 마을.\n심각한 다리 부상으로 죽음 직전 상태에 놓인 군인 \'존\'이 구조되고, 7명의 여자들만 살고 있는 비밀스런 대저택에 머물게 된다. 유혹하는 여인 \'미스 마사\'부터 사로잡힌 처녀 \'에드위나\', 도발적인 10대 소녀 \'알리시아\'까지 매혹적인 손님의 등장은 그녀들의 숨겨진 욕망을 뒤흔들고, 살아남으려는 \'존\'의 위험한 선택은 모든 것을 어긋나게 만드는데… \n\n탐하는 순간 전부 빼앗긴다', '2017-06-23 09:00:00', '/resources/video/univer_1.mp4', '/resources/img/Thumbnail28.png', 142, 7, 54026, 5652, '', 399532),
(29, '베놈', '우주에서 라이프 사의 우주선이 지구로 귀환하던 도중 어떤 문제로 인해 동 말레이시아에 불시착하고 한 명의 조종사 이외엔 모두 사망하는 사고가 일어난다. 라이프 사에서는 생존자와 탈출한 심비오트를 수색하는 한편 우주선에 실려있던 실린더에 봉인된 심비오트를 필사적으로 찾는데 4개 중 3개만이 수거되고 1마리가 사라졌다는걸 알게된다. 한편 구급대는 유일한 생존자를 데리고 병원으로 향하지만 심비오트는 숙주였던 생존자에게서 나와 몸을 변형시켜 자신의 옆에 있던 여성 응급대원을 새로이 숙주로 삼고 구급차에 있던 모든 인원을 죽인다. 새로운 숙주로 이동한 심비오트는 생존자의 옷에 새겨진 라이프 파운데이션의 로고를 확인한 뒤 정처없이 떠돌다 한 번화가에 도착하여 어느 노점 상인이 팔던 장어를 산채로 씹어먹는다. 그녀는 이를 저지하려는 가게 주인을 자신의 한 쪽 손을 칼로 변형시킨뒤 목을 베어 살해하고, 이를 본 주변 인물들이 권총을 꺼내 대항하려 들자 몸에서 많은 가시들을 한번에 방출해 주변을 간단히 몰살해버리고 유일한 생존자이던 노인의 몸을 차지한다.\n\n한편 기업 등의 부조리를 밝혀내는 리포터인 에디 브록은 라이프 사의 사장인 칼튼 드레이크와의 인터뷰가 잡혔다는 것을 듣게 된다. 드레이크가 악인이라는 걸 알고 있음에도 구린 뒷모습은 밝히지 못하고 짜여진 각본대로 따라야 한다는 사실에 불평을 하지만, 사장에게서 괜히 벌집 쑤시지말고 적당히 하고 돌아오라는 지시를 받는다. 에디는 그 날 뒤숭숭한 마음으로 자신의 약혼자이자 애인인 애니를 만나 저녁을 함께 한다. 숫제 짜고 치는 고스톱이 된 이번 일에 대해 불만을 표하지만, 이내 애니와 함께 할 미래를 위해서라도 마음을 접는 듯 보인다. 함께 사랑을 나눈 날 밤에 주스를 마시러 나왔다가 애니의 랩탑에 한통의 메일이 뜨는 걸 보고 망설이다 열어보게 되는데 그것은 그녀의 고객인 라이프 사에서 온 이메일이었고, 노숙자 등 사회적 약자들이 라이프 사의 임상실험에 지원했다가 사망한 사건의 내부처리에 대한 법적 검토를 해달라는 내용이였다. 이를 통해 라이프 사의 더러운 부분을 알게되고 다음날 드레이크와의 인터뷰에서 이에 대해 저격함으로써 드레이크의 심기를 건드린다. 인터뷰는 그 즉시 종료되었고, 드레이크의 수작으로 에디는 물론 애니까지 직장에서 해고되는 결과를 낳아 애니는 에디에게 결별을 선언한다.', '2018-10-03 09:00:00', '/resources/video/sony_1.mp4', '/resources/img/Thumbnail29.png', 177, 9, 3887975, 5235, '1', 363512),
(30, '돈', '전북 고창에서 복분자 농장을 운영하는 평범한 부모님 밑에서 자란 조일현은 전(북)대 경제학과를 졸업하고 입사시험으로 증권가의 중심 여의도의 동명증권으로 오게 된다. 회사에 처음 입사하고 부자가 될 거라는 큰 꿈을 꾸었지만, 정작 주문은 한 건도 들어오지 않고 라이터 녹음기를 사서 펀드 매니저 말을 녹음하면서 정리하는 일과 허드렛일, 커피, 음식 주문만 도맡는다. 거기다 동생 동료(고려대 경제학과 출신에 입사동기)한테 계속 밀리면서 하루하루를 자괴감에 빠지면서 보낸다.\n\n그러다 조일현에게 첫 주문이 걸려온다. 전화 내용은 \"무림전자 2만주 시장가로 매루해, 지금 당장!\" ( 전화 목소리는 황정민이다. 우정출연으로 목소리만 했다고...) 하고 바로 끊어진다. 매수라고 한 건지 매도라고 한 건지 모르겠어서 녹음까지 5번이나 들어봤지만 이해 못하는 것은 마찬가지. 결국 자신의 머리를 이용해 주가를 분석해서 매수를 결정한다. 첫 거래를 골인시켰다고 좋아했지만 잠시 후 온 전화 한 통. \"야 이 미친 븅신새끼야! 내가 팔랬지, 언제 사랬어? 내 돈 어떡할 거냐고!!\" 결국 조일현이 속한 팀이 성과급을 못 받는 것으로 마무리되고, 조일현은 팀원들에게 눈치를 받으며 미움을 받는 존재가 되었다. 그리고 회식에서 술 마시고 취기를 부리다 과장에게 불려간다. 과장과 함께 마사지를 받고 얘기하는 말, \"번호표 한 번 만나볼래?\".', '2019-05-30 09:00:00', '/resources/video/showbox_1.mp4', '/resources/img/Thumbnail30.png', 95, 4, 3325311, 8968, '', 452814),
(31, '목소리의 형태', '초등학교 6학년인 이시다 쇼야는 지루한 걸 싫어하는 활기찬 성격의 남자아이였다. 매일 친구들과 함께 지루함을 떨치기 위해 담력 시험이라 부르는 장난을 반복하면서 일상을 보내고 있었다. 하지만 주변 친구들은 학원이다 졸업이다 하면서 담력 시험을 그만두게 되었고, 쇼야는 자신의 삶이 점점 더 따분해지는 데 불만을 가졌다.\n\n그러던 어느 날 쇼야의 반에 니시미야 쇼코라는 여자아이가 전학을 왔다. 쇼코는 말을 듣지 못하는 청각장애인이었기에 자신의 노트에 글을 써서 반 아이들에게 친해지고 싶다는 의사를 전했다. 그런 그녀를 쇼야는 이상한 아이라고 생각하며 호기심과 따분함을 핑계로 그녀를 놀린다. 청각장애인과 어울리는 일이 처음이었던 같은 반 친구들은 처음엔 쇼코에게 친절하게 대해 줬지만, 쇼코를 점점 귀찮은 짐짝처럼 생각하기 시작했고, 합창 대회를 기점으로 쇼코에 대한 인식이 완전히 바뀌었다. 그리고 쇼야는 더욱 심하게 쇼코를 괴롭히며 귀에 있는 보청기마저 신기하다고 빼앗거나 망가뜨렸기에 이 시점에 와서는 장난의 강도가 그저 장난이 아닌 집단 괴롭힘이 되어가고 있었다.\n\n그리고 몇 달 뒤 쇼코가 결석한 어느 날, 쇼코의 어머니로부터 보청기가 5개월 동안 8개나 분실되어 학교에 따돌림을 당하고 있는 게 아니냐며 항의한 사실을 교장 선생님이 반 아이들에게 전했다. 잃어버린 보청기의 값은 무려 170만 엔이나 된다는 것을 안 쇼야는 얼굴이 사색이 되어 자신의 잘못을 자백하려 했지만, 그 순간 담임 선생님의 일갈로 쇼야는 쇼코를 왕따시킨 주모자로 완벽히 찍혀 버렸다. 설상가상으로 쇼코를 은근히 왕따하던 반 친구들조차 담임 선생님처럼 쇼야에게 모든 잘못을 떠넘기면서 이시다 쇼야는 결국 돌변하게 되어 순식간에 왕따가 되고 말았다.', '2016-09-17 09:00:00', '/resources/video/shochiku_1.mp4', '/resources/img/Thumbnail31.png', 53, 10, 1720517, 6830, '1', 491192),
(32, '동물세계', '비디오 게임 아케이드에서 광대 아르바이트를 하며 혼수 상태에 빠진 어머니의 치료비를 힘겹게 벌고 있는 정 카이스(이역봉). 그는 8살 때 아버지가 의문의 사내들에게 끌려가 자취를 감췄을 때 본 광대가 등장하는 애니메이션의 영향으로 폭력적이고 충동적인 \'광대 망상\'에 빠져 있다. 그런 그의 곁에는 어린 시절의 친구이자 지금은 연인인 간호사 류(주동우)가 있다. \n\n어느 날 부동산업을 하는 친구 리준(조병곤)에게 속아 집 대출금을 날린 정은 리준을 사주한 의문의 국제 조직의 수장 앤더슨(마이클 더글러스)에게서 부채를 탕감하고 돈을 벌 수 있다는 제안을 듣고 화물선 \'운명 호\'에 승선해 3개의 별과 12장의 카드를 들고 생존을 위한 가위바위보 게임을 시작한다.\n\n보시다시피 원작 만화의 한정 가위바위보 에피소드를 통채로 영상화했으며, 만약 속편이 나온다면 이후의 에피소드들도 다뤄질 듯하다.', '2018-06-29 09:00:00', '/resources/video/inlight_1.mp4', '/resources/img/Thumbnail32.png', 96, 12, 1275859, 1322, '', 476658),
(33, '레디 플레이어 원', '2045년, 암울한 현실과 달리 가상현실 오아시스(OASIS)에서는 누구든 원하는 캐릭터로 어디든지 갈 수 있고, 뭐든지 할 수 있고 상상하는 모든 게 가능하다. 웨이드 와츠(타이 쉐리던) 역시 유일한 낙은 대부분의 사람들이 하루를 보내는 오아시스에 접속하는 것이다.\n\n어느 날 오아시스의 창시자인 괴짜 천재 제임스 할리데이(마크 라이런스)는 자신이 오아시스 속에 숨겨둔 3개의 미션에서 우승하는 사람에게 오아시스의 소유권과 막대한 유산을 상속한다는 유언을 남기고, 그가 사랑했던 80년대 대중문화 속에 힌트가 있음을 알린다. 제임스 할리데이를 선망했던 소년 ‘웨이드 와츠’가 첫 번째 수수께끼를 푸는 데 성공하자 이를 저지하기 위해 현실에서 살인도 마다하지 않는 ‘IOI’라는 거대 기업이 뛰어든다.\n\n모두의 꿈과 희망이 되는 오아시스를 지키기 위해서는 반드시 우승해야 한다.', '2018-06-23 09:00:00', '/resources/video/amblin_1.mp4', '/resources/img/Thumbnail33.png', 144, 13, 2251317, 9299, '1', 473030),
(34, '공각기동대: 고스트 인 더 쉘', '첫 공식 티저 영상이 드디어 공개되었다. 맨 처음 캐스트가 공개되었을 때는 웃는 남자의 존재로 인해 SAC 기반일거라는 추측도 있었는데, 뚜껑을 열어 보니 분위기나 극의 스토리 흐름 등에서 공각기동대(1995년)를 기반으로 한 영화로 보이며 여기에 이노센스(사이보그 디자인)와 SAC의 일부 요소(쿠제, 게이샤형 사이보그의 습격신)를 부분적으로 섞어 넣은 것으로 보인다. 예고편 후반부의 스토리는 완전 오리지널로 추정. 앞서 언급했지만, 애석하게도 캐스트가 스포일러를 하고 있는지라, 분명 주연인데 예고편에 얼굴을 한 번도 안 비춘 인물을 생각해 보면 후반부 의문의 인물이 십중팔구 쿠제일 수밖에 한데 SAC 2기의 쿠제는 해커가 아니었으며 딱히 전뇌전을 벌이는 모습을 보인 적도 없다는 점, 그리고 마이클 피트가 맡은 캐릭터의 이름이 당초 웃는 남자로 알려졌다가 쿠제로 변경된 점을 고려하면 웃는 남자의 능력과 쿠제의 이미지를 섞은 캐릭터가 아닌가 추정된다. 이외에도 소령의 출생 및 9과 합류 전의 행적에 관한 설정을 통째로 갈아엎은 듯하다. 이 부분 역시 의체가 9과의 소유라던 1995년 극장판의 연장선상으로 보인다.', '2017-03-29 09:00:00', '/resources/video/amblin_2.mp4', '/resources/img/Thumbnail34.png', 118, 13, 764072, 2258, '', 398741),
(35, '프랑켄슈타인: 불멸의 영웅', '가고일이 선역으로 등장하는 것이 인상적인 부분이지만 몸 뿐 아니라 머리도 돌인지 같은 도시에 있는 데몬 프린스의 본진을 수백년 간 못찾았고, 주인공을 믿어주다가 포기했다 다시 믿는 등 오락가락하는 곤란한 아군이 되었다. \n\n특이하게도 프랑켄슈타인 박사 사후 200년이 지난 현대를 배경으로 했지만 사실상 별 의미가 없는 수준. 초반에는 몬스터가 데몬을 상대할때 경찰이 개입하려다 죽지만, 중후반에 가고일과 데몬들이 수백단위로 전투를 벌이면서 온 도시에 깽판을 놓는데도 경찰이나 일반인은 코빼기도 보이지 않는다. \n\n극장 개봉시 3D효과를 노려서 가고일들이 죽을 때는 영혼이 빛으로 변해 하늘로 승천을 하고 데몬들은 영혼이 불기둥으로 변해 지하세계로 돌아가는 설정으로 만들었다. 3D효과를 위해 대부분의 배경들이 CG로 제작되었다. 3D효과와 스토리를 등가교환했다는 평이 많다.', '2014-02-06 09:00:00', '/resources/video/lions_1.mp4', '/resources/img/Thumbnail35.png', 103, 14, 41511, 5045, '1', 485873),
(36, '직쏘', '쏘우 시리즈 팬들에게 익숙한 쏘우 OST 리믹스가 흐르며 배급사 로고들이 짧게 지나가면 범죄자인 에드가 먼센이 경찰의 추격으로부터 도망치다 옥상으로 몰리는 장면이 나온다. 손에 알 수 없는 리모컨을 들고 있던 먼센은 리모컨에 달린 방아쇠를 당기는데 성공하지만 결국 경찰인 할로란과 동료들의 총을 맞고 쓰러진다. 한편 먼센이 방아쇠를 당긴 직후 어딘가에 달려있던 타이머가 작동하기 시작한다. 심한 부상을 입고 쓰러진 먼센은 경찰들에게 \"게임은 시작되었다...\"라고 희미하게 말을 던지고 기절한다. 할로란은 누가 가슴쪽에 총을 쏘았냐고 묻지만 키이스 헌트는 모른다는 표시를 한다.\n\n다른 곳, 남자 3명, 여자 2명, 총 5명의 사람들이 푸른 방 안에서 잠들어있다. 먼센이 방아쇠를 당겨 작동을 시작한 타이머가 0을 가리키자 방의 조명이 켜지며 5명 중 4명이 눈을 뜬다. 남성 한 명은 아직 잠에서 깨어나지 못한 듯 하다. 그들은 깨어나자마자 그들의 머리에 복잡한 장치가 달린 양동이가 씌워져 있음을, 또 그들의 목에는 사슬이 채워져 있고 그 사슬은 그들을 벽에 달린 전기톱으로 끌고 가도록 설계되어 있음을 깨닫는다. 그들이 상황 파악을 못해 혼란스러워 할 때, 방 안에 달린 스피커에서 이 모든 것을 꾸민 누군가의 목소리가 흘러나온다. 내용인즉슨 그들은 각각 지은 죄가 있어 이 곳에 있는 것이며, 탈출하기 위해서는 피를 기꺼이 내고 과거의 죄를 고백하는 용기를 가져야 한다는 것. 누군가의 말이 끝나자 사슬이 작동하기 시작한다. 깨어난 4명 중 가장 똑똑해 보이던 \'애나\'라는 한 여자는 전기톱에 다가가 상처를 내 피를 흘리면 전기톱이 정지한다는 것을 깨닫고 이를 모두에게 알려준다. 미치와 라이언 역시 의도적으로 약간의 상처를 내어 피를 묻히고 무사히 살아난다. 애나는 칼리를 붙잡으며 톱에 살을 갈라고 하지만 칼리는 애나를 밀치며 그에 대한 반동으로 등이 톱에 갈리며 피가 튀어 빠진다. 하지만 아직 잠에서 깨어나지 못해 설명을 듣지 못한 남성 한 명은 톱날 바로 앞에 가서야 깨어나고 결국 죽어버린 것으로 추정.\n\n한편, 어느 공원에서 조깅을 하던 여성은 다른 사람들이 자기의 뒷쪽을 바라보는 것을 보고 뒤를 돌아본다. 방금 그녀가 지나쳐온 나무 위, 속옷만 입은 남성의 시체가 교수형 당한 듯 걸려있다. 그의 얼굴에는 헛간의 첫 테스트에서 사람들이 쓰고 있었던 그 양동이가 걸려있다. 형사 할로란과 헌트는 양동이를 쓴 시체를 법의학자 로건과 엘레노어에게 부검하도록 맡긴다. 부검 중 시체에 나있는 퍼즐 조각 모양의 상처와 시체에 꽃힌 USB를 발견한 로건. USB에는 \'게임은 시작되었고 이제 네 명 남았다.\'라는 메시지가 담긴 음성파일이 들어있었다. 할로란 형사는 10년 전 사망한 존 크레이머, 일명 직쏘 살인마의 행각이 아닌가 의심하지만 죽은 사람이 부활했을리는 없다고 생각한다.', '2017-11-02 00:00:00', '/resources/video/lions_2.mp4', '/resources/img/Thumbnail36.png', 97, 14, 111506, 9892, '', 313313),
(37, '몰리스 게임', 'Welcome to \'MOLLY\'S HOUSE\' \n\n전 세계를 뒤흔든 지상 최대 로열 클럽의 비밀이 밝혀진다!\n\n부상으로 한순간 모든 것을 잃은 올림픽 스키 유망주 ‘몰리’은 우연한 기회로 지하 포커 세계를 움직이는 하우스에서 일하게 된다. 할리우드 로열패밀리부터 스포츠 스타, 거대 기업인들까지 상상을 뛰어넘는 판돈과 은밀한 거래가 오가던 비밀 하우스에 어느새 조금씩 균열이 일어나게 되고, 몰리는 그 틈을 타 포커판을 자신의 것으로 만들고자 ‘플레이어 X’와 함께 세계 최고, 최대의 포커 하우스를 새롭게 오픈한다. 점점 커지는 판돈과 시한폭탄과도 같은 플레이어들이 몰려들수록 ‘몰리’의 포커 하우스는 점점 숨 막히는 긴장감이 감돌게 되는데\n\nALL-IN에 모든 것을 건 엄청난 이들이 모였다!\n\n더 크게, 더 화려하게, 더 대담하게!', '2018-09-06 00:00:00', '/resources/video/stxem_1.mp4', '/resources/img/Thumbnail37.png', 53, 15, 12910, 3683, '1', 417170),
(38, '크리미널 스쿼드', '나쁜 놈들을 위한 법은 필요 없다는 범죄수사대 앞에LA를 공포에 떨게 만든 최강 은행강도 조직이 나타난다.완벽한 행동력과 거침없는 추진력으로 무장한 그들에게 현금 수송 차량부터 연방 은행까지 털리며 속수무책인 상황.강도단을 쓸어버리려는 범죄수사대와 두려울 것 없는 은행강도 조직의피할 수 없는 대결이 펼쳐진다!시원하게 털거나 화끈하게 잡거나!', '2018-04-19 09:00:00', '/resources/video/stxem_2.mp4', '/resources/img/Thumbnail38.png', 60, 15, 28477, 2074, '', 300047),
(39, '로보캅', '멀지 않은 미래, 미국의 공업도시 디트로이트는 범죄 집단의 소굴이 되어가고, 시 경찰의 힘이 무력해져간다. 그러던 어느날 유능한 경찰관 머피(피터 웰러)가 범인들을 쫓다 뇌사상태에 빠진다. 사이보그 제작을 실험하고 있던 방위산업체의 과학자들은 즉각적으로 머피의 몸을 티타늄으로 보강하고 지워진 기억 위에 정교하게 짜여진 프로그램을 집어넣어 극비리에 최첨단의 사이보그를 탄생시킨다. 머피는 로보캅이 되어 다시 디트로이트로 파견되지만 기존의 머피가 가지고 있던 개인적인 감정은 말소되지 않은 상태이다. 동료 여경관 루이스(낸시 엘렌)에 대한 감정의 기억을 갖고 있는 로보캅. 루이스는 그가 머피임을 전혀 알지 못하는 상태에서 그와 함께 죤스(론니 콕스)가 조정하는 악당들과 대결한다. 범인 일당을 통쾌하게 소탕한 로보캅은 자신의 이름을 \'머피\'라고 대답한 후 다음 임무를 찾아 걸어간다. ', '2014-02-13 09:00:00', '/resources/video/mgmua_1.mp4', '/resources/img/Thumbnail39.png', 130, 11, 979509, 8706, '1', 482133),
(40, '벤허', '로마의 지배를 받고 있는 예루살렘. 벤허의 가문은 유대귀족으로 부족함없이 호화로운 삶을 살았지만 메살라는 고아이며 할아버지는 로마의 배신자였다. 그런 메살라를 벤허의 가문에서 거두어주었고 벤허와 메살라는 형제처럼 사이좋게 지내며 자라왔다. 메살라와 벤허의 여동생은 서로 사랑하는 사이였지만 벤허의 어머니가 자신의 딸에게 메살라와 너무 친하게 지낸다며 훼방을 놓고 같이 놀다 벤허가 다치자 메살라에게 일방적으로 책임을 물으며 치유를 기원하기 위해 갖다놓은 작은 석상마저 멋대로 돌려주며 믿는 신이 다르다고 시비를 거는 등 정신적인 학대를 당하자 이에 불만을 품은 메살라는 결국 벤허의 집을 떠나 게르만 족을 제지하기 위한 로마군에 입대하게 된다. 메살라가 떠나고 벤허는 그의 하녀인 에스더와 혼인하게 된다.\n\n어느날 밤, 밤을 새던 벤허는 사람의 목소리에 그들을 따라 마굿간에 갔다가 로마에 반대하여 싸우고 있는 유대인들과 그런 그들을 도와주고 있는 자신의 여동생을 보게된다. 그는 로마에 대항해 싸우는 그들을 폭도라고 하며 그들의 의견에 반대하지만 팔을 다쳐 신음하는 유대인 아이 디스마스는 직접 치료해준다. 다른 유대인은 돌려보냈지만 디스마스에게만은 자신의 집이 더 안전하다며 쉴 자리를 마련해준다.\n\n집을 나간지 수년이 지나 로마군 호민관이 되어 돌아온 메살라는 벤허와 기쁨의 재회를 한다. 이때 벤허의 어머니는 자신이 학대했던 기억을 잊은것인지 눈물까지 흘리며 반겨주는 척을 한다. 만남의 기쁨도 잠시, 메살라는 자신이 이 지역을 담당하게 되었으며 중요한 인물이 지나가는데 만약의 사고가 일어나지 않도록 사람들을 잘 설득해주기를 부탁한다. 이후 메살라는 그에게 일이 잘 해결됐는지 물었고 벤허는 일부 과격분자를 제외하고는 반대하는 사람이 없었다고 말한다. 이에 메살라는 그 반대자들의 이름을 대라고 말하지만 차마 동족을 팔 수 없었던 벤허는 그들의 이름을 마지막까지 불지 않는다.', '2016-09-14 09:00:00', '/resources/video/mgmua_2.mp4', '/resources/img/Thumbnail40.png', 90, 11, 1400397, 7452, '', 457483);

-- --------------------------------------------------------

--
-- 테이블 구조 `view_history`
--

CREATE TABLE `view_history` (
  `idx` int(11) NOT NULL,
  `video_idx` int(11) NOT NULL,
  `date` text COLLATE utf8_bin NOT NULL,
  `increase` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 테이블의 덤프 데이터 `view_history`
--

INSERT INTO `view_history` (`idx`, `video_idx`, `date`, `increase`) VALUES
(1, 1, '1541030400000', 25961),
(2, 1, '1543622400000', 15802),
(3, 1, '1546300800000', 14674),
(4, 1, '1548979200000', 13545),
(5, 1, '1551398400000', 6772),
(6, 1, '1554076800000', 28219),
(7, 1, '1556668800000', 7901),
(8, 1, '1559347200000', 20317),
(9, 1, '1561939200000', 16931),
(10, 1, '1564617600000', 44022),
(11, 1, '1567296000000', 30476),
(12, 1, '1569888000000', 1128),
(13, 2, '1541030400000', 12015),
(14, 2, '1543622400000', 66941),
(15, 2, '1546300800000', 46344),
(16, 2, '1548979200000', 39478),
(17, 2, '1551398400000', 22313),
(18, 2, '1554076800000', 25746),
(19, 2, '1556668800000', 24030),
(20, 2, '1559347200000', 20597),
(21, 2, '1561939200000', 42911),
(22, 2, '1564617600000', 30896),
(23, 2, '1567296000000', 10298),
(24, 2, '1569888000000', 1716),
(25, 3, '1541030400000', 626581),
(26, 3, '1543622400000', 325822),
(27, 3, '1546300800000', 676708),
(28, 3, '1548979200000', 576455),
(29, 3, '1551398400000', 977467),
(30, 3, '1554076800000', 150379),
(31, 3, '1556668800000', 350885),
(32, 3, '1559347200000', 451139),
(33, 3, '1561939200000', 175442),
(34, 3, '1564617600000', 375949),
(35, 3, '1567296000000', 300759),
(36, 3, '1569888000000', 25063),
(37, 4, '1541030400000', 89334),
(38, 4, '1543622400000', 54377),
(39, 4, '1546300800000', 46609),
(40, 4, '1548979200000', 27188),
(41, 4, '1551398400000', 97103),
(42, 4, '1554076800000', 151481),
(43, 4, '1556668800000', 58261),
(44, 4, '1559347200000', 69914),
(45, 4, '1561939200000', 50493),
(46, 4, '1564617600000', 23304),
(47, 4, '1567296000000', 104871),
(48, 4, '1569888000000', 3884),
(49, 5, '1541030400000', 56006),
(50, 5, '1543622400000', 126013),
(51, 5, '1546300800000', 182019),
(52, 5, '1548979200000', 70007),
(53, 5, '1551398400000', 65340),
(54, 5, '1554076800000', 28003),
(55, 5, '1556668800000', 60673),
(56, 5, '1559347200000', 116679),
(57, 5, '1561939200000', 32670),
(58, 5, '1564617600000', 84009),
(59, 5, '1567296000000', 107345),
(60, 5, '1569888000000', 4667),
(61, 6, '1541030400000', 87922),
(62, 6, '1543622400000', 31562),
(63, 6, '1546300800000', 51851),
(64, 6, '1548979200000', 13526),
(65, 6, '1551398400000', 56360),
(66, 6, '1554076800000', 60869),
(67, 6, '1556668800000', 40579),
(68, 6, '1559347200000', 27053),
(69, 6, '1561939200000', 33816),
(70, 6, '1564617600000', 29307),
(71, 6, '1567296000000', 15781),
(72, 6, '1569888000000', 2254),
(73, 7, '1541030400000', 377565),
(74, 7, '1543622400000', 271847),
(75, 7, '1546300800000', 90615),
(76, 7, '1548979200000', 589002),
(77, 7, '1551398400000', 181231),
(78, 7, '1554076800000', 196334),
(79, 7, '1556668800000', 105718),
(80, 7, '1559347200000', 211436),
(81, 7, '1561939200000', 407771),
(82, 7, '1564617600000', 226539),
(83, 7, '1567296000000', 347360),
(84, 7, '1569888000000', 15102),
(85, 8, '1541030400000', 19508),
(86, 8, '1543622400000', 69673),
(87, 8, '1546300800000', 39017),
(88, 8, '1548979200000', 41804),
(89, 8, '1551398400000', 33443),
(90, 8, '1554076800000', 64099),
(91, 8, '1556668800000', 16721),
(92, 8, '1559347200000', 108690),
(93, 8, '1561939200000', 50165),
(94, 8, '1564617600000', 75247),
(95, 8, '1567296000000', 36230),
(96, 8, '1569888000000', 2786),
(97, 9, '1541030400000', 52503),
(98, 9, '1543622400000', 292517),
(99, 9, '1546300800000', 105006),
(100, 9, '1548979200000', 90005),
(101, 9, '1551398400000', 45002),
(102, 9, '1554076800000', 202512),
(103, 9, '1556668800000', 135008),
(104, 9, '1559347200000', 97505),
(105, 9, '1561939200000', 187511),
(106, 9, '1564617600000', 172510),
(107, 9, '1567296000000', 112506),
(108, 9, '1569888000000', 7500),
(109, 10, '1541030400000', 166344),
(110, 10, '1543622400000', 94021),
(111, 10, '1546300800000', 86788),
(112, 10, '1548979200000', 50626),
(113, 10, '1551398400000', 282063),
(114, 10, '1554076800000', 43394),
(115, 10, '1556668800000', 130182),
(116, 10, '1559347200000', 101253),
(117, 10, '1561939200000', 195274),
(118, 10, '1564617600000', 108485),
(119, 10, '1567296000000', 180809),
(120, 10, '1569888000000', 7232),
(121, 11, '1541030400000', 18161),
(122, 11, '1543622400000', 33729),
(123, 11, '1546300800000', 15567),
(124, 11, '1548979200000', 101187),
(125, 11, '1551398400000', 64863),
(126, 11, '1554076800000', 46701),
(127, 11, '1556668800000', 59674),
(128, 11, '1559347200000', 70052),
(129, 11, '1561939200000', 31134),
(130, 11, '1564617600000', 38918),
(131, 11, '1567296000000', 36323),
(132, 11, '1569888000000', 2594),
(133, 12, '1541030400000', 193981),
(134, 12, '1543622400000', 93110),
(135, 12, '1546300800000', 100870),
(136, 12, '1548979200000', 54314),
(137, 12, '1551398400000', 302610),
(138, 12, '1554076800000', 139666),
(139, 12, '1556668800000', 178462),
(140, 12, '1559347200000', 209499),
(141, 12, '1561939200000', 108629),
(142, 12, '1564617600000', 46555),
(143, 12, '1567296000000', 116388),
(144, 12, '1569888000000', 7759),
(145, 13, '1545782400000', 281562),
(146, 13, '1546300800000', 225058),
(147, 13, '1548979200000', 130070),
(148, 13, '1551398400000', 121717),
(149, 13, '1554076800000', 138422),
(150, 13, '1556668800000', 165151),
(151, 13, '1559347200000', 141764),
(152, 13, '1561939200000', 111693),
(153, 13, '1564617600000', 120046),
(154, 13, '1567296000000', 223387),
(155, 13, '1569888000000', 11693),
(156, 14, '1541030400000', 24616),
(157, 14, '1543622400000', 26668),
(158, 14, '1546300800000', 36924),
(159, 14, '1548979200000', 28719),
(160, 14, '1551398400000', 55387),
(161, 14, '1554076800000', 30770),
(162, 14, '1556668800000', 14359),
(163, 14, '1559347200000', 47181),
(164, 14, '1561939200000', 80004),
(165, 14, '1564617600000', 51284),
(166, 14, '1567296000000', 12308),
(167, 14, '1569888000000', 2051),
(168, 15, '1541030400000', 85775),
(169, 15, '1543622400000', 100070),
(170, 15, '1546300800000', 164402),
(171, 15, '1548979200000', 278769),
(172, 15, '1551398400000', 50035),
(173, 15, '1554076800000', 92923),
(174, 15, '1556668800000', 128662),
(175, 15, '1559347200000', 178698),
(176, 15, '1561939200000', 42887),
(177, 15, '1564617600000', 192993),
(178, 15, '1567296000000', 107218),
(179, 15, '1569888000000', 7147),
(180, 16, '1541030400000', 36943),
(181, 16, '1543622400000', 34101),
(182, 16, '1546300800000', 39785),
(183, 16, '1548979200000', 19892),
(184, 16, '1551398400000', 17050),
(185, 16, '1554076800000', 71044),
(186, 16, '1556668800000', 51152),
(187, 16, '1559347200000', 76728),
(188, 16, '1561939200000', 42626),
(189, 16, '1564617600000', 110829),
(190, 16, '1567296000000', 65361),
(191, 16, '1569888000000', 2841),
(192, 17, '1541030400000', 4298),
(193, 17, '1543622400000', 12894),
(194, 17, '1546300800000', 19341),
(195, 17, '1548979200000', 10028),
(196, 17, '1551398400000', 5014),
(197, 17, '1554076800000', 17908),
(198, 17, '1556668800000', 8596),
(199, 17, '1559347200000', 27937),
(200, 17, '1561939200000', 9312),
(201, 17, '1564617600000', 10745),
(202, 17, '1567296000000', 16475),
(203, 17, '1569888000000', 716),
(204, 18, '1541030400000', 30032),
(205, 18, '1543622400000', 32342),
(206, 18, '1546300800000', 27722),
(207, 18, '1548979200000', 41583),
(208, 18, '1551398400000', 90098),
(209, 18, '1554076800000', 62375),
(210, 18, '1556668800000', 57755),
(211, 18, '1559347200000', 16171),
(212, 18, '1561939200000', 53134),
(213, 18, '1564617600000', 34653),
(214, 18, '1567296000000', 13861),
(215, 18, '1569888000000', 2310),
(216, 19, '1541030400000', 42157),
(217, 19, '1543622400000', 24591),
(218, 19, '1546300800000', 137012),
(219, 19, '1548979200000', 45670),
(220, 19, '1551398400000', 52697),
(221, 19, '1554076800000', 63236),
(222, 19, '1556668800000', 87828),
(223, 19, '1559347200000', 94854),
(224, 19, '1561939200000', 21078),
(225, 19, '1564617600000', 49183),
(226, 19, '1567296000000', 80802),
(227, 19, '1569888000000', 3513),
(228, 20, '1541030400000', 96236),
(229, 20, '1543622400000', 57741),
(230, 20, '1546300800000', 69290),
(231, 20, '1548979200000', 23096),
(232, 20, '1551398400000', 26946),
(233, 20, '1554076800000', 50042),
(234, 20, '1556668800000', 103935),
(235, 20, '1559347200000', 46193),
(236, 20, '1561939200000', 150128),
(237, 20, '1564617600000', 88537),
(238, 20, '1567296000000', 53892),
(239, 20, '1569888000000', 3849),
(240, 21, '1541030400000', 6673),
(241, 21, '1543622400000', 2859),
(242, 21, '1546300800000', 5719),
(243, 21, '1548979200000', 18589),
(244, 21, '1551398400000', 11916),
(245, 21, '1554076800000', 10963),
(246, 21, '1556668800000', 8579),
(247, 21, '1559347200000', 12869),
(248, 21, '1561939200000', 7149),
(249, 21, '1564617600000', 6196),
(250, 21, '1567296000000', 3336),
(251, 21, '1569888000000', 476),
(252, 22, '1541030400000', 151190),
(253, 22, '1543622400000', 139991),
(254, 22, '1546300800000', 83994),
(255, 22, '1548979200000', 100793),
(256, 22, '1551398400000', 33597),
(257, 22, '1554076800000', 39197),
(258, 22, '1556668800000', 78395),
(259, 22, '1559347200000', 128792),
(260, 22, '1561939200000', 218386),
(261, 22, '1564617600000', 72795),
(262, 22, '1567296000000', 67195),
(263, 22, '1569888000000', 5599),
(264, 23, '1541030400000', 1369),
(265, 23, '1543622400000', 2250),
(266, 23, '1546300800000', 1272),
(267, 23, '1548979200000', 3816),
(268, 23, '1551398400000', 1174),
(269, 23, '1554076800000', 2446),
(270, 23, '1556668800000', 587),
(271, 23, '1559347200000', 1467),
(272, 23, '1561939200000', 2641),
(273, 23, '1564617600000', 1761),
(274, 23, '1567296000000', 684),
(275, 23, '1569888000000', 97),
(276, 24, '1541030400000', 2914),
(277, 24, '1543622400000', 12142),
(278, 24, '1546300800000', 11170),
(279, 24, '1548979200000', 6799),
(280, 24, '1551398400000', 8742),
(281, 24, '1554076800000', 7285),
(282, 24, '1556668800000', 13113),
(283, 24, '1559347200000', 6314),
(284, 24, '1561939200000', 5828),
(285, 24, '1564617600000', 3399),
(286, 24, '1567296000000', 18942),
(287, 24, '1569888000000', 485),
(288, 25, '1541030400000', 5175),
(289, 25, '1543622400000', 16821),
(290, 25, '1546300800000', 5607),
(291, 25, '1548979200000', 6038),
(292, 25, '1551398400000', 6469),
(293, 25, '1554076800000', 11645),
(294, 25, '1556668800000', 2587),
(295, 25, '1559347200000', 10782),
(296, 25, '1561939200000', 7763),
(297, 25, '1564617600000', 9920),
(298, 25, '1567296000000', 3019),
(299, 25, '1569888000000', 431),
(300, 26, '1541030400000', 165415),
(301, 26, '1543622400000', 42885),
(302, 26, '1546300800000', 140909),
(303, 26, '1548979200000', 153162),
(304, 26, '1551398400000', 238933),
(305, 26, '1554076800000', 85770),
(306, 26, '1556668800000', 79644),
(307, 26, '1559347200000', 36758),
(308, 26, '1561939200000', 73517),
(309, 26, '1564617600000', 91897),
(310, 26, '1567296000000', 110276),
(311, 26, '1569888000000', 6126),
(312, 27, '1541030400000', 85396),
(313, 27, '1543622400000', 48267),
(314, 27, '1546300800000', 25990),
(315, 27, '1548979200000', 100248),
(316, 27, '1551398400000', 22277),
(317, 27, '1554076800000', 92822),
(318, 27, '1556668800000', 55693),
(319, 27, '1559347200000', 144802),
(320, 27, '1561939200000', 44554),
(321, 27, '1564617600000', 51980),
(322, 27, '1567296000000', 66832),
(323, 27, '1569888000000', 3712),
(324, 28, '1541030400000', 324),
(325, 28, '1543622400000', 702),
(326, 28, '1546300800000', 1242),
(327, 28, '1548979200000', 1350),
(328, 28, '1551398400000', 756),
(329, 28, '1554076800000', 810),
(330, 28, '1556668800000', 972),
(331, 28, '1559347200000', 378),
(332, 28, '1561939200000', 2107),
(333, 28, '1564617600000', 1458),
(334, 28, '1567296000000', 648),
(335, 28, '1569888000000', 54),
(336, 29, '1541030400000', 97199),
(337, 29, '1543622400000', 58319),
(338, 29, '1546300800000', 151631),
(339, 29, '1548979200000', 104975),
(340, 29, '1551398400000', 54431),
(341, 29, '1554076800000', 23327),
(342, 29, '1556668800000', 46655),
(343, 29, '1559347200000', 69983),
(344, 29, '1561939200000', 27215),
(345, 29, '1564617600000', 89423),
(346, 29, '1567296000000', 50543),
(347, 29, '1569888000000', 3887),
(348, 30, '1527638400000', 680205),
(349, 30, '1559347200000', 629687),
(350, 30, '1561939200000', 642988),
(351, 30, '1564617600000', 636337),
(352, 30, '1567296000000', 649637),
(353, 30, '1569888000000', 86457),
(354, 31, '1541030400000', 20646),
(355, 31, '1543622400000', 12043),
(356, 31, '1546300800000', 46453),
(357, 31, '1548979200000', 22366),
(358, 31, '1551398400000', 67100),
(359, 31, '1554076800000', 24087),
(360, 31, '1556668800000', 43012),
(361, 31, '1559347200000', 25807),
(362, 31, '1561939200000', 10323),
(363, 31, '1564617600000', 30969),
(364, 31, '1567296000000', 39571),
(365, 31, '1569888000000', 1720),
(366, 32, '1541030400000', 17862),
(367, 32, '1543622400000', 29344),
(368, 32, '1546300800000', 19137),
(369, 32, '1548979200000', 7655),
(370, 32, '1551398400000', 34448),
(371, 32, '1554076800000', 8931),
(372, 32, '1556668800000', 15310),
(373, 32, '1559347200000', 16586),
(374, 32, '1561939200000', 49758),
(375, 32, '1564617600000', 31896),
(376, 32, '1567296000000', 22965),
(377, 32, '1569888000000', 1275),
(378, 33, '1541030400000', 29267),
(379, 33, '1543622400000', 33769),
(380, 33, '1546300800000', 15759),
(381, 33, '1548979200000', 27015),
(382, 33, '1551398400000', 51780),
(383, 33, '1554076800000', 87801),
(384, 33, '1556668800000', 13507),
(385, 33, '1559347200000', 40523),
(386, 33, '1561939200000', 60785),
(387, 33, '1564617600000', 31518),
(388, 33, '1567296000000', 56282),
(389, 33, '1569888000000', 2251),
(390, 34, '1541030400000', 9168),
(391, 34, '1543622400000', 10697),
(392, 34, '1546300800000', 17573),
(393, 34, '1548979200000', 9932),
(394, 34, '1551398400000', 13753),
(395, 34, '1554076800000', 19101),
(396, 34, '1556668800000', 11461),
(397, 34, '1559347200000', 20629),
(398, 34, '1561939200000', 4584),
(399, 34, '1564617600000', 29798),
(400, 34, '1567296000000', 5348),
(401, 34, '1569888000000', 764),
(402, 35, '1541030400000', 1120),
(403, 35, '1543622400000', 1618),
(404, 35, '1546300800000', 581),
(405, 35, '1548979200000', 249),
(406, 35, '1551398400000', 622),
(407, 35, '1554076800000', 290),
(408, 35, '1556668800000', 498),
(409, 35, '1559347200000', 539),
(410, 35, '1561939200000', 1037),
(411, 35, '1564617600000', 747),
(412, 35, '1567296000000', 954),
(413, 35, '1569888000000', 41),
(414, 36, '1541030400000', 4348),
(415, 36, '1543622400000', 669),
(416, 36, '1546300800000', 1449),
(417, 36, '1548979200000', 1561),
(418, 36, '1551398400000', 1672),
(419, 36, '1554076800000', 2007),
(420, 36, '1556668800000', 2787),
(421, 36, '1559347200000', 1338),
(422, 36, '1561939200000', 2564),
(423, 36, '1564617600000', 780),
(424, 36, '1567296000000', 3010),
(425, 36, '1569888000000', 111),
(426, 37, '1541030400000', 167),
(427, 37, '1543622400000', 154),
(428, 37, '1546300800000', 232),
(429, 37, '1548979200000', 503),
(430, 37, '1551398400000', 180),
(431, 37, '1554076800000', 193),
(432, 37, '1556668800000', 348),
(433, 37, '1559347200000', 322),
(434, 37, '1561939200000', 90),
(435, 37, '1564617600000', 296),
(436, 37, '1567296000000', 77),
(437, 37, '1569888000000', 12),
(438, 38, '1541030400000', 398),
(439, 38, '1543622400000', 512),
(440, 38, '1546300800000', 199),
(441, 38, '1548979200000', 768),
(442, 38, '1551398400000', 341),
(443, 38, '1554076800000', 711),
(444, 38, '1556668800000', 170),
(445, 38, '1559347200000', 370),
(446, 38, '1561939200000', 654),
(447, 38, '1564617600000', 427),
(448, 38, '1567296000000', 1110),
(449, 38, '1569888000000', 28),
(450, 39, '1541030400000', 17631),
(451, 39, '1543622400000', 14692),
(452, 39, '1546300800000', 13713),
(453, 39, '1548979200000', 22528),
(454, 39, '1551398400000', 5877),
(455, 39, '1554076800000', 24487),
(456, 39, '1556668800000', 11754),
(457, 39, '1559347200000', 26446),
(458, 39, '1561939200000', 38200),
(459, 39, '1564617600000', 6856),
(460, 39, '1567296000000', 12733),
(461, 39, '1569888000000', 979),
(462, 40, '1541030400000', 35009),
(463, 40, '1543622400000', 54615),
(464, 40, '1546300800000', 32209),
(465, 40, '1548979200000', 19605),
(466, 40, '1551398400000', 9802),
(467, 40, '1554076800000', 8402),
(468, 40, '1556668800000', 18205),
(469, 40, '1559347200000', 25207),
(470, 40, '1561939200000', 16804),
(471, 40, '1564617600000', 21005),
(472, 40, '1567296000000', 37810),
(473, 40, '1569888000000', 1400);

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `follow`
--
ALTER TABLE `follow`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `recommends`
--
ALTER TABLE `recommends`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `videos`
--
ALTER TABLE `videos`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `view_history`
--
ALTER TABLE `view_history`
  ADD PRIMARY KEY (`idx`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `comments`
--
ALTER TABLE `comments`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;

--
-- 테이블의 AUTO_INCREMENT `follow`
--
ALTER TABLE `follow`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=124;

--
-- 테이블의 AUTO_INCREMENT `recommends`
--
ALTER TABLE `recommends`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- 테이블의 AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- 테이블의 AUTO_INCREMENT `videos`
--
ALTER TABLE `videos`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- 테이블의 AUTO_INCREMENT `view_history`
--
ALTER TABLE `view_history`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=474;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
